@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280728	PL:HiSeq	PU:HS2000-1321_128_5	LB:LP6005343-DNA_E04_lib_27683	PI:304	DS:short	MI:600	SM:PD13400b	PG:1280728	CN:EXT
@RG	ID:1280933	PL:HiSeq	PU:HS2000-1321_128_6	LB:LP6005343-DNA_E04_lib_27683	PI:304	DS:short	MI:600	SM:PD13400b	PG:1280933	CN:EXT
@RG	ID:1281184	PL:HiSeq	PU:HS2000-1321_128_7	LB:LP6005343-DNA_E04_lib_27683	PI:304	DS:short	MI:600	SM:PD13400b	PG:1281184	CN:EXT
@PG	ID:1279547	PN:bwa	PP:1279548	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50614_822/1279547.sai ref/human/37/genome.fa data/50614_822/full_2.fastq
@PG	ID:1279548	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50614_822/1279548.sai ref/human/37/genome.fa data/50614_822/full_1.fastq
@PG	ID:1279555	PN:bwa	PP:1279556	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50615_822/1279555.sai ref/human/37/genome.fa data/50615_822/full_2.fastq
@PG	ID:1279556	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50615_822/1279556.sai ref/human/37/genome.fa data/50615_822/full_1.fastq
@PG	ID:1279685	PN:bwa	PP:1279686	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50616_822/1279685.sai ref/human/37/genome.fa data/50616_822/full_2.fastq
@PG	ID:1279686	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50616_822/1279686.sai ref/human/37/genome.fa data/50616_822/full_1.fastq
@PG	ID:1280728	PN:bwa	PP:1279547	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50614_822/1279548.sai data/50614_822/1279547.sai data/50614_822/full_1.fastq data/50614_822/full_2.fastq
@PG	ID:1280933	PN:bwa	PP:1279555	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50615_822/1279556.sai data/50615_822/1279555.sai data/50615_822/full_1.fastq data/50615_822/full_2.fastq
@PG	ID:1281184	PN:bwa	PP:1279685	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50616_822/1279686.sai data/50616_822/1279685.sai data/50616_822/full_1.fastq data/50616_822/full_2.fastq
