@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@SQ	SN:GL000191.1	LN:106433
@SQ	SN:GL000192.1	LN:547496
@SQ	SN:GL000193.1	LN:189789
@SQ	SN:GL000194.1	LN:191469
@SQ	SN:GL000195.1	LN:182896
@SQ	SN:GL000196.1	LN:38914
@SQ	SN:GL000197.1	LN:37175
@SQ	SN:GL000198.1	LN:90085
@SQ	SN:GL000199.1	LN:169874
@SQ	SN:GL000200.1	LN:187035
@SQ	SN:GL000201.1	LN:36148
@SQ	SN:GL000202.1	LN:40103
@SQ	SN:GL000203.1	LN:37498
@SQ	SN:GL000204.1	LN:81310
@SQ	SN:GL000205.1	LN:174588
@SQ	SN:GL000206.1	LN:41001
@SQ	SN:GL000207.1	LN:4262
@SQ	SN:GL000208.1	LN:92689
@SQ	SN:GL000209.1	LN:159169
@SQ	SN:GL000210.1	LN:27682
@SQ	SN:GL000211.1	LN:166566
@SQ	SN:GL000212.1	LN:186858
@SQ	SN:GL000213.1	LN:164239
@SQ	SN:GL000214.1	LN:137718
@SQ	SN:GL000215.1	LN:172545
@SQ	SN:GL000216.1	LN:172294
@SQ	SN:GL000217.1	LN:172149
@SQ	SN:GL000218.1	LN:161147
@SQ	SN:GL000219.1	LN:179198
@SQ	SN:GL000220.1	LN:161802
@SQ	SN:GL000221.1	LN:155397
@SQ	SN:GL000222.1	LN:186861
@SQ	SN:GL000223.1	LN:180455
@SQ	SN:GL000224.1	LN:179693
@SQ	SN:GL000225.1	LN:211173
@SQ	SN:GL000226.1	LN:15008
@SQ	SN:GL000227.1	LN:128374
@SQ	SN:GL000228.1	LN:129120
@SQ	SN:GL000229.1	LN:19913
@SQ	SN:GL000230.1	LN:43691
@SQ	SN:GL000231.1	LN:27386
@SQ	SN:GL000232.1	LN:40652
@SQ	SN:GL000233.1	LN:45941
@SQ	SN:GL000234.1	LN:40531
@SQ	SN:GL000235.1	LN:34474
@SQ	SN:GL000236.1	LN:41934
@SQ	SN:GL000237.1	LN:45867
@SQ	SN:GL000238.1	LN:39939
@SQ	SN:GL000239.1	LN:33824
@SQ	SN:GL000240.1	LN:41933
@SQ	SN:GL000241.1	LN:42152
@SQ	SN:GL000242.1	LN:43523
@SQ	SN:GL000243.1	LN:43341
@SQ	SN:GL000244.1	LN:39929
@SQ	SN:GL000245.1	LN:36651
@SQ	SN:GL000246.1	LN:38154
@SQ	SN:GL000247.1	LN:36422
@SQ	SN:GL000248.1	LN:39786
@SQ	SN:GL000249.1	LN:38502
@SQ	SN:chrMT	LN:16569
@RG	ID:20130314044902306	PL:ILLUMINA	PU:lane_8.nobc	LB:LP6005312-DNA_C01	zc:10:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_8.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:20130313091439940	PL:ILLUMINA	PU:lane_1.nobc	LB:LP6005312-DNA_C01	zc:11:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_1.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:20130314024012474	PL:ILLUMINA	PU:lane_5.nobc	LB:LP6005312-DNA_C01	zc:12:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_5.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:20130314075755270	PL:ILLUMINA	PU:lane_6.nobc	LB:LP6005312-DNA_C01	zc:13:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_6.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:20130314071004811	PL:ILLUMINA	PU:lane_2.nobc	LB:LP6005312-DNA_C01	zc:14:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_2.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:20130314054429725	PL:ILLUMINA	PU:lane_7.nobc	LB:LP6005312-DNA_C01	zc:15:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_7.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:2013031408195627	PL:ILLUMINA	PU:lane_4.nobc	LB:LP6005312-DNA_C01	zc:16:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_4.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@RG	ID:20130314071756673	PL:ILLUMINA	PU:lane_3.nobc	LB:LP6005312-DNA_C01	zc:17:/mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_3.nobc.bam	SM:AOCS_147	PG:qbamfix	CN:QCMG
@PG	ID:0e72c920-f5ab-488d-91d9-51cba2ac7ad3	PN:qbamfix	zc:13	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_6.nobc.sam --output /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_6.nobc.fixrg.bam --log /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_6.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319884.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:2b07c8b8-caca-4989-99e0-42b2e7d02723	PN:qbamfix	zc:12	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_5.nobc.sam --output /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_5.nobc.fixrg.bam --log /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_5.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319877.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:2f1b1adb-1ca5-4ef7-8f18-51737bb5cf42	PN:qbamfix	zc:11	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_1.nobc.sam --output /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_1.nobc.fixrg.bam --log /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_1.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319905.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:6f95ea72-8f1f-48bd-a43e-1a97420e7c03	PN:qbamfix	zc:14	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_2.nobc.sam --output /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_2.nobc.fixrg.bam --log /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_2.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319904.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:75529001-7f2a-44c1-89b0-fa605ca65883	PN:qbamfix	zc:15	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_7.nobc.sam --output /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_7.nobc.fixrg.bam --log /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_7.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319887.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:ad9381c8-d9d6-4051-9127-cd3f443b365d	PN:qbamfix	zc:16	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_4.nobc.sam --output /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_4.nobc.fixrg.bam --log /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_4.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319900.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:baaf7cfd-5f77-4ae6-b438-807191890520	PN:qbamfix	zc:10	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_8.nobc.sam --output /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_8.nobc.fixrg.bam --log /mnt/seq_mapped/130123_SN9108_0057_AD1RPGACXX/130123_SN9108_0057_AD1RPGACXX.lane_8.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319889.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:bwa	PN:bwa	zc:10	VN:0.6.1-r104
@PG	ID:bwa.1	PN:bwa	zc:11	VN:0.6.1-r104
@PG	ID:bwa.2	PN:bwa	zc:12	VN:0.6.1-r104
@PG	ID:bwa.3	PN:bwa	zc:13	VN:0.6.1-r104
@PG	ID:bwa.4	PN:bwa	zc:14	VN:0.6.1-r104
@PG	ID:bwa.5	PN:bwa	zc:15	VN:0.6.1-r104
@PG	ID:bwa.6	PN:bwa	zc:16	VN:0.6.1-r104
@PG	ID:bwa.7	PN:bwa	zc:17	VN:0.6.1-r104
@PG	ID:c518129a-def4-4fbf-884b-d7cd016fda11	PN:qbammerge	zc:18	VN:0.6pre (6213)	CL:qbammerge --output /scratch/330339.qcmg-clustermk2.imb.uq.edu.au/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1070AR2.bam --log /scratch/330339.qcmg-clustermk2.imb.uq.edu.au/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1070AR2.bam.qmrg.log --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_3.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_4.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_2.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_7.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_6.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_5.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130127_SN1230_0152_AD1T6LACXX.lane_1.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_147/seq_mapped/130123_SN9108_0057_AD1RPGACXX.lane_8.nobc.bam
@PG	ID:d124d083-342f-490b-8aad-22237d6b6d23	PN:qbamfix	zc:17	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_3.nobc.sam --output /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_3.nobc.fixrg.bam --log /mnt/seq_mapped/130127_SN1230_0152_AD1T6LACXX/130127_SN1230_0152_AD1T6LACXX.lane_3.nobc.fix.log --RGLB LP6005312-DNA_C01 --RGSM AOCS_147 --tmpdir /scratch/319899.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:5d81bf22-4170-45ff-ab0b-095b6028e7aa	PN:qbammerge	zc:19	VN:0.6pre (6216)	CL:qbammerge --output /mnt/seq_results/icgc_ovarian/AOCS_147/seq_final/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.bam --log /mnt/seq_results/icgc_ovarian/AOCS_147/seq_final/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.bam.log --co CN:QCMG QN:qbammaker CL:-v --auto /mnt/seq_results/icgc_ovarian/AOCS_147 --logfile AOCS_147.auto.log --co CN:QCMG QN:qlimsmeta Aligner=bwa Capture Kit=NoCapture Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130127_SN1230_0152_AD1T6LACXX.lane_3.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130127_SN1230_0152_AD1T6LACXX.lane_4.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130127_SN1230_0152_AD1T6LACXX.lane_2.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130123_SN9108_0057_AD1RPGACXX.lane_7.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130123_SN9108_0057_AD1RPGACXX.lane_6.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130123_SN9108_0057_AD1RPGACXX.lane_5.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130127_SN1230_0152_AD1T6LACXX.lane_1.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_147 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=130123_SN9108_0057_AD1RPGACXX.lane_8.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-166 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --input /scratch/330339.qcmg-clustermk2.imb.uq.edu.au/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1070AR2.bam
@CO	CN:QCMG	QN:picard_markdups	CL:OPTICAL_DUPLICATE_PIXEL_DISTANCE=10 VALIDATION_STRINGENCY=SILENT INPUT=${SCRATCH_DIR}/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1070AR2.withdups.bam OUTPUT=${SCRATCH_DIR}/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1070AR2.bam METRICS_FILE=${SCRATCH_DIR}/IcgcOvarian_AOCS147_1DNA_7PrimaryTumour_ICGCDBPC20130205166_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1070AR2.bam.dedup_metrics
@CO	CN:QCMG	QN:qbammaker	CL:-v --auto /mnt/seq_results/icgc_ovarian/AOCS_147 --logfile AOCS_147.auto.log
@CO	CN:QCMG	QN:qlimsmeta	Aligner=bwa	Capture Kit=NoCapture	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130127_SN1230_0152_AD1T6LACXX.lane_3.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130127_SN1230_0152_AD1T6LACXX.lane_4.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130127_SN1230_0152_AD1T6LACXX.lane_2.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130123_SN9108_0057_AD1RPGACXX.lane_7.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130123_SN9108_0057_AD1RPGACXX.lane_6.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130123_SN9108_0057_AD1RPGACXX.lane_5.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130127_SN1230_0152_AD1T6LACXX.lane_1.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_147	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=130123_SN9108_0057_AD1RPGACXX.lane_8.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-166	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
