@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1227214	PL:HiSeq	PU:HS2000-1252_162_1	LB:LP6005186-DNA_H01_lib_27229	PI:315	DS:short	MI:591	SM:PD12813a	PG:1227214	CN:EXT
@RG	ID:1227499	PL:HiSeq	PU:HS2000-1252_162_3	LB:LP6005186-DNA_H01_lib_27229	PI:315	DS:short	MI:591	SM:PD12813a	PG:1227499	CN:EXT
@RG	ID:1227973	PL:HiSeq	PU:HS2000-785_293_4	LB:LP6005186-DNA_H01_lib_27229	PI:315	DS:short	MI:591	SM:PD12813a	PG:1227973	CN:EXT
@RG	ID:1228651	PL:HiSeq	PU:HS2000-1248_137_2	LB:LP6005186-DNA_H01_lib_27229	PI:315	DS:short	MI:591	SM:PD12813a	PG:1228651	CN:EXT
@PG	ID:1227006	PN:bwa	PP:1227007	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48906_822/1227006.sai ref/human/37/genome.fa data/48906_822/full_2.fastq
@PG	ID:1227007	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48906_822/1227007.sai ref/human/37/genome.fa data/48906_822/full_1.fastq
@PG	ID:1227214	PN:bwa	PP:1227006	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 591 ref/human/37/genome.fa data/48906_822/1227007.sai data/48906_822/1227006.sai data/48906_822/full_1.fastq data/48906_822/full_2.fastq
@PG	ID:1227361	PN:bwa	PP:1227362	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48908_822/1227361.sai ref/human/37/genome.fa data/48908_822/full_2.fastq
@PG	ID:1227362	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48908_822/1227362.sai ref/human/37/genome.fa data/48908_822/full_1.fastq
@PG	ID:1227499	PN:bwa	PP:1227361	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 591 ref/human/37/genome.fa data/48908_822/1227362.sai data/48908_822/1227361.sai data/48908_822/full_1.fastq data/48908_822/full_2.fastq
@PG	ID:1227514	PN:bwa	PP:1227515	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48909_822/1227514.sai ref/human/37/genome.fa data/48909_822/full_2.fastq
@PG	ID:1227515	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48909_822/1227515.sai ref/human/37/genome.fa data/48909_822/full_1.fastq
@PG	ID:1227845	PN:bwa	PP:1227846	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48907_822/1227845.sai test_ref/human/37/genome.fa data/48907_822/full_2.fastq
@PG	ID:1227846	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48907_822/1227846.sai test_ref/human/37/genome.fa data/48907_822/full_1.fastq
@PG	ID:1227973	PN:bwa	PP:1227514	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 591 test_ref/human/37/genome.fa data/48909_822/1227515.sai data/48909_822/1227514.sai data/48909_822/full_1.fastq data/48909_822/full_2.fastq
@PG	ID:1228651	PN:bwa	PP:1227845	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 591 test_ref/human/37/genome.fa data/48907_822/1227846.sai data/48907_822/1227845.sai data/48907_822/full_1.fastq data/48907_822/full_2.fastq
