@HD	VN:1.4	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:4894806	PL:HiSeq	PU:271_3	LB:PD12833c_1_48529	PI:305	DS:short	MI:548	SM:PD12833c	PG:4894806	CN:EXT
@RG	ID:4894811	PL:HiSeq	PU:1126_1	LB:PD12833c_1_48529	PI:305	DS:short	MI:548	SM:PD12833c	PG:4894811	CN:EXT
@RG	ID:4894817	PL:HiSeq	PU:511_4	LB:PD12833c_1_48529	PI:305	DS:short	MI:548	SM:PD12833c	PG:4894817	CN:EXT
@RG	ID:4894818	PL:HiSeq	PU:1075_2	LB:PD12833c_1_48529	PI:305	DS:short	MI:548	SM:PD12833c	PG:4894818	CN:EXT
@PG	ID:4892411	PN:bwa	PP:4892468	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109018_822/4892411.sai ref/human/37/genome.fa data/109018_822/full_2.fastq
@PG	ID:4892412	PN:bwa	PP:4892469	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109017_822/4892412.sai ref/human/37/genome.fa data/109017_822/full_2.fastq
@PG	ID:4892413	PN:bwa	PP:4892417	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109016_822/4892413.sai ref/human/37/genome.fa data/109016_822/full_2.fastq
@PG	ID:4892417	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109016_822/4892417.sai ref/human/37/genome.fa data/109016_822/full_1.fastq
@PG	ID:4892468	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109018_822/4892468.sai ref/human/37/genome.fa data/109018_822/full_1.fastq
@PG	ID:4892469	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109017_822/4892469.sai ref/human/37/genome.fa data/109017_822/full_1.fastq
@PG	ID:4892471	PN:bwa	PP:4892472	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109015_822/4892471.sai ref/human/37/genome.fa data/109015_822/full_2.fastq
@PG	ID:4892472	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/109015_822/4892472.sai ref/human/37/genome.fa data/109015_822/full_1.fastq
@PG	ID:4894806	PN:bwa	PP:4892412	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/109017_822/4892469.sai data/109017_822/4892412.sai data/109017_822/full_1.fastq data/109017_822/full_2.fastq
@PG	ID:4894811	PN:bwa	PP:4892471	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/109015_822/4892472.sai data/109015_822/4892471.sai data/109015_822/full_1.fastq data/109015_822/full_2.fastq
@PG	ID:4894817	PN:bwa	PP:4892411	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/109018_822/4892468.sai data/109018_822/4892411.sai data/109018_822/full_1.fastq data/109018_822/full_2.fastq
@PG	ID:4894818	PN:bwa	PP:4892413	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/109016_822/4892417.sai data/109016_822/4892413.sai data/109016_822/full_1.fastq data/109016_822/full_2.fastq
@PG	ID:bammarkduplicates2	PN:bammarkduplicates2	PP:4894811	VN:2.0.18	CL:/software/CGP/external-apps/biobambam2/bin/bammarkduplicates2 rmdup=1 index=1 tmpfile=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109015_822//1893 I=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109015_822/4894811_sorted.bam O=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109015_822/4894811_sorted_rmdup.bam M=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109015_822/4894811_sorted.met indexfilename=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109015_822/4894811_sorted_rmdup.bam.bai level=1
@PG	ID:bammarkduplicates2.D	PN:bammarkduplicates2	PP:4894817	VN:2.0.18	CL:/software/CGP/external-apps/biobambam2/bin/bammarkduplicates2 rmdup=1 index=1 tmpfile=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109018_822//21091 I=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109018_822/4894817_sorted.bam O=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109018_822/4894817_sorted_rmdup.bam M=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109018_822/4894817_sorted.met indexfilename=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109018_822/4894817_sorted_rmdup.bam.bai level=1
@PG	ID:bammarkduplicates2.E	PN:bammarkduplicates2	PP:4894818	VN:2.0.18	CL:/software/CGP/external-apps/biobambam2/bin/bammarkduplicates2 rmdup=1 index=1 tmpfile=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109016_822//5717 I=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109016_822/4894818_sorted.bam O=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109016_822/4894818_sorted_rmdup.bam M=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109016_822/4894818_sorted.met indexfilename=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109016_822/4894818_sorted_rmdup.bam.bai level=1
@PG	ID:bammarkduplicates2.F	PN:bammarkduplicates2	PP:4894806	VN:2.0.18	CL:/software/CGP/external-apps/biobambam2/bin/bammarkduplicates2 rmdup=1 index=1 tmpfile=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109017_822//6673 I=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109017_822/4894806_sorted.bam O=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109017_822/4894806_sorted_rmdup.bam M=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109017_822/4894806_sorted.met indexfilename=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/109017_822/4894806_sorted_rmdup.bam.bai level=1
@PG	ID:bammarkduplicates2'	PN:bammarkduplicates2	CL:/software/CGP/external-apps/biobambam2/bin/bammarkduplicates2 rmdup=1 index=1 tmpfile=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/biobambam_tmp//6364 I=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4916154.bam O=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4916154_rmdup.bam M=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4916154.met indexfilename=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4916154_rmdup.bam.bai level=-1	PP:bammarkduplicates2.F	VN:2.0.18
