@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117718	PL:HiSeq	PU:242_1	LB:LP6005185-DNA_D02_lib_25532	PI:301	DS:short	MI:551	SM:PD12817b	PG:1117718	CN:EXT
@RG	ID:1117779	PL:HiSeq	PU:246_4	LB:LP6005185-DNA_D02_lib_25532	PI:301	DS:short	MI:551	SM:PD12817b	PG:1117779	CN:EXT
@RG	ID:1117794	PL:HiSeq	PU:242_2	LB:LP6005185-DNA_D02_lib_25532	PI:301	DS:short	MI:551	SM:PD12817b	PG:1117794	CN:EXT
@PG	ID:1117599	PN:bwa	PP:1117600	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44608_822/1117599.sai ref/human/37/genome.fa data/44608_822/full_2.fastq
@PG	ID:1117600	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44608_822/1117600.sai ref/human/37/genome.fa data/44608_822/full_1.fastq
@PG	ID:1117603	PN:bwa	PP:1117604	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44610_822/1117603.sai ref/human/37/genome.fa data/44610_822/full_2.fastq
@PG	ID:1117604	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44610_822/1117604.sai ref/human/37/genome.fa data/44610_822/full_1.fastq
@PG	ID:1117640	PN:bwa	PP:1117642	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44609_822/1117640.sai ref/human/37/genome.fa data/44609_822/full_2.fastq
@PG	ID:1117642	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44609_822/1117642.sai ref/human/37/genome.fa data/44609_822/full_1.fastq
@PG	ID:1117718	PN:bwa	PP:1117599	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 551 ref/human/37/genome.fa data/44608_822/1117600.sai data/44608_822/1117599.sai data/44608_822/full_1.fastq data/44608_822/full_2.fastq
@PG	ID:1117779	PN:bwa	PP:1117603	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 551 ref/human/37/genome.fa data/44610_822/1117604.sai data/44610_822/1117603.sai data/44610_822/full_1.fastq data/44610_822/full_2.fastq
@PG	ID:1117794	PN:bwa	PP:1117640	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 551 ref/human/37/genome.fa data/44609_822/1117642.sai data/44609_822/1117640.sai data/44609_822/full_1.fastq data/44609_822/full_2.fastq
