@HD	VN:1.4	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:2818901	PL:HiSeq	PU:1090_4	LB:PD18890a_1_47513	PI:311	DS:short	MI:558	SM:PD18890a	PG:2818901	CN:EXT
@RG	ID:2819294	PL:HiSeq	PU:944_2	LB:PD18890a_1_47513	PI:311	DS:short	MI:558	SM:PD18890a	PG:2819294	CN:EXT
@RG	ID:2819306	PL:HiSeq	PU:1169_1	LB:PD18890a_1_47513	PI:311	DS:short	MI:558	SM:PD18890a	PG:2819306	CN:EXT
@RG	ID:2822880	PL:HiSeq	PU:463_3	LB:PD18890a_1_47513	PI:311	DS:short	MI:558	SM:PD18890a	PG:2822880	CN:EXT
@PG	ID:2816758	PN:bwa	PP:2816770	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107233_1078/2816758.sai ref/human/37/genome.fa data/107233_1078/full_2.fastq
@PG	ID:2816760	PN:bwa	PP:2816767	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107234_1078/2816760.sai ref/human/37/genome.fa data/107234_1078/full_2.fastq
@PG	ID:2816767	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107234_1078/2816767.sai ref/human/37/genome.fa data/107234_1078/full_1.fastq
@PG	ID:2816770	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107233_1078/2816770.sai ref/human/37/genome.fa data/107233_1078/full_1.fastq
@PG	ID:2816887	PN:bwa	PP:2816889	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107236_1078/2816887.sai ref/human/37/genome.fa data/107236_1078/full_2.fastq
@PG	ID:2816889	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107236_1078/2816889.sai ref/human/37/genome.fa data/107236_1078/full_1.fastq
@PG	ID:2818901	PN:bwa	PP:2816887	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/107236_1078/2816889.sai data/107236_1078/2816887.sai data/107236_1078/full_1.fastq data/107236_1078/full_2.fastq
@PG	ID:2819001	PN:bwa	PP:2819002	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107235_1078/2819001.sai ref/human/37/genome.fa data/107235_1078/full_2.fastq
@PG	ID:2819002	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/107235_1078/2819002.sai ref/human/37/genome.fa data/107235_1078/full_1.fastq
@PG	ID:2819294	PN:bwa	PP:2816760	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/107234_1078/2816767.sai data/107234_1078/2816760.sai data/107234_1078/full_1.fastq data/107234_1078/full_2.fastq
@PG	ID:2819306	PN:bwa	PP:2816758	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/107233_1078/2816770.sai data/107233_1078/2816758.sai data/107233_1078/full_1.fastq data/107233_1078/full_2.fastq
@PG	ID:2822880	PN:bwa	PP:2819001	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/107235_1078/2819002.sai data/107235_1078/2819001.sai data/107235_1078/full_1.fastq data/107235_1078/full_2.fastq
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107236_1078/2818901_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107236_1078/2818901_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107236_1078/2818901_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107236_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.2	PN:MarkDuplicates	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107234_1078/2819294_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107234_1078/2819294_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107234_1078/2819294_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107234_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.3	PN:MarkDuplicates	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107233_1078/2819306_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107233_1078/2819306_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107233_1078/2819306_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107233_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.4	PN:MarkDuplicates	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107235_1078/2822880_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107235_1078/2822880_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107235_1078/2822880_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/107235_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.G	PN:MarkDuplicates	PP:MarkDuplicates.4	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.H	PN:MarkDuplicates	PP:MarkDuplicates	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.I	PN:MarkDuplicates	PP:MarkDuplicates.3	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.J	PN:MarkDuplicates	PP:MarkDuplicates.2	VN:1.96(1510)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/2824777.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
