@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122126	PL:HiSeq	PU:HS2000-1325_63_6	LB:LP6005185-DNA_C04_lib_25579	PI:308	DS:short	MI:575	SM:PD12832b	PG:1122126	CN:EXT
@RG	ID:1122127	PL:HiSeq	PU:HS2000-1325_63_7	LB:LP6005185-DNA_C04_lib_25579	PI:308	DS:short	MI:575	SM:PD12832b	PG:1122127	CN:EXT
@RG	ID:1122214	PL:HiSeq	PU:HS2000-1325_63_5	LB:LP6005185-DNA_C04_lib_25579	PI:308	DS:short	MI:575	SM:PD12832b	PG:1122214	CN:EXT
@PG	ID:1121955	PN:bwa	PP:1121960	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44701_822/1121955.sai ref/human/37/genome.fa data/44701_822/full_2.fastq
@PG	ID:1121956	PN:bwa	PP:1121958	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44700_822/1121956.sai ref/human/37/genome.fa data/44700_822/full_2.fastq
@PG	ID:1121958	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44700_822/1121958.sai ref/human/37/genome.fa data/44700_822/full_1.fastq
@PG	ID:1121960	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44701_822/1121960.sai ref/human/37/genome.fa data/44701_822/full_1.fastq
@PG	ID:1122092	PN:bwa	PP:1122093	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44699_822/1122092.sai ref/human/37/genome.fa data/44699_822/full_2.fastq
@PG	ID:1122093	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44699_822/1122093.sai ref/human/37/genome.fa data/44699_822/full_1.fastq
@PG	ID:1122126	PN:bwa	PP:1121956	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 575 ref/human/37/genome.fa data/44700_822/1121958.sai data/44700_822/1121956.sai data/44700_822/full_1.fastq data/44700_822/full_2.fastq
@PG	ID:1122127	PN:bwa	PP:1121955	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 575 ref/human/37/genome.fa data/44701_822/1121960.sai data/44701_822/1121955.sai data/44701_822/full_1.fastq data/44701_822/full_2.fastq
@PG	ID:1122214	PN:bwa	PP:1122092	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 575 ref/human/37/genome.fa data/44699_822/1122093.sai data/44699_822/1122092.sai data/44699_822/full_1.fastq data/44699_822/full_2.fastq
