@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1118455	PL:HiSeq	PU:HS2000-450_389_8	LB:LP6005185-DNA_A05_lib_25576	PI:298	DS:short	MI:553	SM:PD12838b	PG:1118455	CN:EXT
@RG	ID:1118544	PL:HiSeq	PU:HS2000-450_389_7	LB:LP6005185-DNA_A05_lib_25576	PI:298	DS:short	MI:553	SM:PD12838b	PG:1118544	CN:EXT
@RG	ID:1118567	PL:HiSeq	PU:HS2000-1321_75_1	LB:LP6005185-DNA_A05_lib_25576	PI:298	DS:short	MI:553	SM:PD12838b	PG:1118567	CN:EXT
@PG	ID:1118080	PN:bwa	PP:1118081	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44691_822/1118080.sai ref/human/37/genome.fa data/44691_822/full_2.fastq
@PG	ID:1118081	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44691_822/1118081.sai ref/human/37/genome.fa data/44691_822/full_1.fastq
@PG	ID:1118082	PN:bwa	PP:1118083	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44690_822/1118082.sai ref/human/37/genome.fa data/44690_822/full_2.fastq
@PG	ID:1118083	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44690_822/1118083.sai ref/human/37/genome.fa data/44690_822/full_1.fastq
@PG	ID:1118130	PN:bwa	PP:1118131	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44692_822/1118130.sai ref/human/37/genome.fa data/44692_822/full_2.fastq
@PG	ID:1118131	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44692_822/1118131.sai ref/human/37/genome.fa data/44692_822/full_1.fastq
@PG	ID:1118455	PN:bwa	PP:1118080	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 553 ref/human/37/genome.fa data/44691_822/1118081.sai data/44691_822/1118080.sai data/44691_822/full_1.fastq data/44691_822/full_2.fastq
@PG	ID:1118544	PN:bwa	PP:1118082	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 553 ref/human/37/genome.fa data/44690_822/1118083.sai data/44690_822/1118082.sai data/44690_822/full_1.fastq data/44690_822/full_2.fastq
@PG	ID:1118567	PN:bwa	PP:1118130	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 553 ref/human/37/genome.fa data/44692_822/1118131.sai data/44692_822/1118130.sai data/44692_822/full_1.fastq data/44692_822/full_2.fastq
