@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621
@SQ	SN:2	LN:243199373
@SQ	SN:3	LN:198022430
@SQ	SN:4	LN:191154276
@SQ	SN:5	LN:180915260
@SQ	SN:6	LN:171115067
@SQ	SN:7	LN:159138663
@SQ	SN:8	LN:146364022
@SQ	SN:9	LN:141213431
@SQ	SN:10	LN:135534747
@SQ	SN:11	LN:135006516
@SQ	SN:12	LN:133851895
@SQ	SN:13	LN:115169878
@SQ	SN:14	LN:107349540
@SQ	SN:15	LN:102531392
@SQ	SN:16	LN:90354753
@SQ	SN:17	LN:81195210
@SQ	SN:18	LN:78077248
@SQ	SN:19	LN:59128983
@SQ	SN:20	LN:63025520
@SQ	SN:21	LN:48129895
@SQ	SN:22	LN:51304566
@SQ	SN:X	LN:155270560
@SQ	SN:Y	LN:59373566
@SQ	SN:MT	LN:16571
@RG	ID:62DWUAAXX_5	LB:019TD_2	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62DWUAAXX_6	LB:019TD_2	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_1	LB:019TD_1	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_2	LB:019TD_1	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_3	LB:019TD_1	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_5	LB:019TD_2	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_6	LB:019TD_2	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_7	LB:019TD_3	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:62E20AAXX_8	LB:019TD_3	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_1	LB:019TD_1	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_2	LB:019TD_1	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_3	LB:019TD_1	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_4	LB:019TD_2	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_5	LB:019TD_2	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_6	LB:019TD_3	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_7	LB:019TD_3	PI:560	DS:short_wg	SM:019TD	CN:CNAG
@RG	ID:80NPNABXX_8	LB:019TD_3	PI:560	DS:short_wg	SM:019TD	CN:CNAG
