@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129159	PL:HiSeq	PU:HS2000-1244A_122_1	LB:LP6005186-DNA_B02_lib_25982	PI:303	DS:short	MI:572	SM:PD12815a	PG:1129159	CN:EXT
@RG	ID:1129164	PL:HiSeq	PU:HS2000-1244A_122_2	LB:LP6005186-DNA_B02_lib_25982	PI:303	DS:short	MI:572	SM:PD12815a	PG:1129164	CN:EXT
@RG	ID:1129307	PL:HiSeq	PU:HS2000-1241_103_2	LB:LP6005186-DNA_B02_lib_25982	PI:303	DS:short	MI:572	SM:PD12815a	PG:1129307	CN:EXT
@RG	ID:1129308	PL:HiSeq	PU:HS2000-1241_103_1	LB:LP6005186-DNA_B02_lib_25982	PI:303	DS:short	MI:572	SM:PD12815a	PG:1129308	CN:EXT
@PG	ID:1128581	PN:bwa	PP:1128585	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45309_822/1128581.sai ref/human/37/genome.fa data/45309_822/full_2.fastq
@PG	ID:1128585	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45309_822/1128585.sai ref/human/37/genome.fa data/45309_822/full_1.fastq
@PG	ID:1128598	PN:bwa	PP:1128601	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45310_822/1128598.sai ref/human/37/genome.fa data/45310_822/full_2.fastq
@PG	ID:1128601	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45310_822/1128601.sai ref/human/37/genome.fa data/45310_822/full_1.fastq
@PG	ID:1128610	PN:bwa	PP:1128611	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45311_822/1128610.sai ref/human/37/genome.fa data/45311_822/full_2.fastq
@PG	ID:1128611	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45311_822/1128611.sai ref/human/37/genome.fa data/45311_822/full_1.fastq
@PG	ID:1128614	PN:bwa	PP:1128615	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45308_822/1128614.sai ref/human/37/genome.fa data/45308_822/full_2.fastq
@PG	ID:1128615	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45308_822/1128615.sai ref/human/37/genome.fa data/45308_822/full_1.fastq
@PG	ID:1129159	PN:bwa	PP:1128598	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/45310_822/1128601.sai data/45310_822/1128598.sai data/45310_822/full_1.fastq data/45310_822/full_2.fastq
@PG	ID:1129164	PN:bwa	PP:1128610	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/45311_822/1128611.sai data/45311_822/1128610.sai data/45311_822/full_1.fastq data/45311_822/full_2.fastq
@PG	ID:1129307	PN:bwa	PP:1128581	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/45309_822/1128585.sai data/45309_822/1128581.sai data/45309_822/full_1.fastq data/45309_822/full_2.fastq
@PG	ID:1129308	PN:bwa	PP:1128614	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/45308_822/1128615.sai data/45308_822/1128614.sai data/45308_822/full_1.fastq data/45308_822/full_2.fastq
