@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117692	PL:HiSeq	PU:104_2	LB:LP6005185-DNA_D01_lib_25531	PI:315	DS:short	MI:589	SM:PD12809b	PG:1117692	CN:EXT
@RG	ID:1117703	PL:HiSeq	PU:104_4	LB:LP6005185-DNA_D01_lib_25531	PI:315	DS:short	MI:589	SM:PD12809b	PG:1117703	CN:EXT
@RG	ID:1117792	PL:HiSeq	PU:104_3	LB:LP6005185-DNA_D01_lib_25531	PI:315	DS:short	MI:589	SM:PD12809b	PG:1117792	CN:EXT
@PG	ID:1117629	PN:bwa	PP:1117632	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44605_822/1117629.sai ref/human/37/genome.fa data/44605_822/full_2.fastq
@PG	ID:1117632	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44605_822/1117632.sai ref/human/37/genome.fa data/44605_822/full_1.fastq
@PG	ID:1117637	PN:bwa	PP:1117638	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44607_822/1117637.sai ref/human/37/genome.fa data/44607_822/full_2.fastq
@PG	ID:1117638	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44607_822/1117638.sai ref/human/37/genome.fa data/44607_822/full_1.fastq
@PG	ID:1117639	PN:bwa	PP:1117641	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44606_822/1117639.sai ref/human/37/genome.fa data/44606_822/full_2.fastq
@PG	ID:1117641	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44606_822/1117641.sai ref/human/37/genome.fa data/44606_822/full_1.fastq
@PG	ID:1117692	PN:bwa	PP:1117629	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 589 ref/human/37/genome.fa data/44605_822/1117632.sai data/44605_822/1117629.sai data/44605_822/full_1.fastq data/44605_822/full_2.fastq
@PG	ID:1117703	PN:bwa	PP:1117637	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 589 ref/human/37/genome.fa data/44607_822/1117638.sai data/44607_822/1117637.sai data/44607_822/full_1.fastq data/44607_822/full_2.fastq
@PG	ID:1117792	PN:bwa	PP:1117639	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 589 ref/human/37/genome.fa data/44606_822/1117641.sai data/44606_822/1117639.sai data/44606_822/full_1.fastq data/44606_822/full_2.fastq
