@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117564	PL:HiSeq	PU:74_5	LB:LP6005185-DNA_C01_lib_25528	PI:286	DS:short	MI:541	SM:PD12808b	PG:1117564	CN:EXT
@RG	ID:1117788	PL:HiSeq	PU:74_4	LB:LP6005185-DNA_C01_lib_25528	PI:286	DS:short	MI:541	SM:PD12808b	PG:1117788	CN:EXT
@RG	ID:1117789	PL:HiSeq	PU:74_3	LB:LP6005185-DNA_C01_lib_25528	PI:286	DS:short	MI:541	SM:PD12808b	PG:1117789	CN:EXT
@PG	ID:1117533	PN:bwa	PP:1117535	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44598_822/1117533.sai ref/human/37/genome.fa data/44598_822/full_2.fastq
@PG	ID:1117535	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44598_822/1117535.sai ref/human/37/genome.fa data/44598_822/full_1.fastq
@PG	ID:1117564	PN:bwa	PP:1117533	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 541 ref/human/37/genome.fa data/44598_822/1117535.sai data/44598_822/1117533.sai data/44598_822/full_1.fastq data/44598_822/full_2.fastq
@PG	ID:1117582	PN:bwa	PP:1117584	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44597_822/1117582.sai ref/human/37/genome.fa data/44597_822/full_2.fastq
@PG	ID:1117584	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44597_822/1117584.sai ref/human/37/genome.fa data/44597_822/full_1.fastq
@PG	ID:1117585	PN:bwa	PP:1117588	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44596_822/1117585.sai ref/human/37/genome.fa data/44596_822/full_2.fastq
@PG	ID:1117588	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44596_822/1117588.sai ref/human/37/genome.fa data/44596_822/full_1.fastq
@PG	ID:1117788	PN:bwa	PP:1117582	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 541 ref/human/37/genome.fa data/44597_822/1117584.sai data/44597_822/1117582.sai data/44597_822/full_1.fastq data/44597_822/full_2.fastq
@PG	ID:1117789	PN:bwa	PP:1117585	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 541 ref/human/37/genome.fa data/44596_822/1117588.sai data/44596_822/1117585.sai data/44596_822/full_1.fastq data/44596_822/full_2.fastq
