@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122199	PL:HiSeq	PU:HS2000-1325_63_1	LB:LP6005185-DNA_A04_lib_25575	PI:303	DS:short	MI:578	SM:PD12830b	PG:1122199	CN:EXT
@RG	ID:1122400	PL:HiSeq	PU:HS2000-1012_242_8	LB:LP6005185-DNA_A04_lib_25575	PI:303	DS:short	MI:578	SM:PD12830b	PG:1122400	CN:EXT
@RG	ID:1122860	PL:HiSeq	PU:HS2000-1012_242_7	LB:LP6005185-DNA_A04_lib_25575	PI:303	DS:short	MI:578	SM:PD12830b	PG:1122860	CN:EXT
@PG	ID:1121967	PN:bwa	PP:1121968	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44689_822/1121967.sai ref/human/37/genome.fa data/44689_822/full_2.fastq
@PG	ID:1121968	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44689_822/1121968.sai ref/human/37/genome.fa data/44689_822/full_1.fastq
@PG	ID:1122136	PN:bwa	PP:1122138	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44688_822/1122136.sai ref/human/37/genome.fa data/44688_822/full_2.fastq
@PG	ID:1122138	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44688_822/1122138.sai ref/human/37/genome.fa data/44688_822/full_1.fastq
@PG	ID:1122151	PN:bwa	PP:1122152	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44687_822/1122151.sai ref/human/37/genome.fa data/44687_822/full_2.fastq
@PG	ID:1122152	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44687_822/1122152.sai ref/human/37/genome.fa data/44687_822/full_1.fastq
@PG	ID:1122199	PN:bwa	PP:1121967	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 578 ref/human/37/genome.fa data/44689_822/1121968.sai data/44689_822/1121967.sai data/44689_822/full_1.fastq data/44689_822/full_2.fastq
@PG	ID:1122400	PN:bwa	PP:1122136	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 578 ref/human/37/genome.fa data/44688_822/1122138.sai data/44688_822/1122136.sai data/44688_822/full_1.fastq data/44688_822/full_2.fastq
@PG	ID:1122860	PN:bwa	PP:1122151	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 578 ref/human/37/genome.fa data/44687_822/1122152.sai data/44687_822/1122151.sai data/44687_822/full_1.fastq data/44687_822/full_2.fastq
