@HD	VN:1.5	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@RG	ID:B009YWJ-42HFLAAXX-3	PL:ILLUMINA	PU:42HFLAAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:B009YWJ-42HFLAAXX-7	PL:ILLUMINA	PU:42HFLAAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:B009YWJ-42P2EAAXX-1	PL:ILLUMINA	PU:42P2EAAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:B009YWJ-42P2EAAXX-2	PL:ILLUMINA	PU:42P2EAAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:B009YWJ-42P2EAAXX-5	PL:ILLUMINA	PU:42P2EAAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:B009YWJ-70E98AAXX-1	PL:ILLUMINA	PU:70E98AAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:B009YWJ-70E98AAXX-2	PL:ILLUMINA	PU:70E98AAXX	LB:B009YWJ	SM:B009YWJ	CN:CNG
@RG	ID:L356.B009YWJ.C01ARACXX.2	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.C01ARACXX.3	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.C04AHACXX.3	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D0335ACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D03B2ACXX.3	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D03B2ACXX.4	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D03B2ACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D03B2ACXX.6	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D03B2ACXX.7	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D08J4ACXX.7	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@RG	ID:L356.B009YWJ.D08J4ACXX.8	PL:Illumina	DS:LIVER_356	SM:B009YWJ
@PG	ID:GATK IndelRealigner	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr1.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr1.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.10	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr18.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr18.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.11	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr19.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr19.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.12	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr20.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr20.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.13	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr21.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr21.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.14	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr22.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr22.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.15	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chrX.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chrX.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.16	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chrY.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chrY.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.K	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr2.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr2.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.L	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr3.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr3.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.M	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr4.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr4.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.N	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr5.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr5.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.O	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr6.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr6.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.P	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr7.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr7.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Q	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr8.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr8.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.R	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr9.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr9.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.S	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr10.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr10.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.T	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr11.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr11.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.U	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr12.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr12.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.V	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr13.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr13.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.W	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr14.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr14.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.X	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr15.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr15.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Y	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr16.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr16.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Z	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ-K_realign_chr17.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr17.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK PrintReads	VN:3.0-0-g6bad1c6	CL:readGroup=null platform=null number=-1 sample_file=[] sample_name=[] simplify=false no_pg_tag=false
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWJ_42HFLAAXX_7.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWJ_42HFLAAXX_7.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWJ_42HFLAAXX_7.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.11	PN:MarkDuplicates	PP:MarkDuplicates.8	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.12	PN:MarkDuplicates	PP:MarkDuplicates.G.V	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.13	PN:MarkDuplicates	PP:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.14	PN:MarkDuplicates	PP:MarkDuplicates.J	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.15	PN:MarkDuplicates	PP:MarkDuplicates.I	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.16	PN:MarkDuplicates	PP:MarkDuplicates.L	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.17	PN:MarkDuplicates	PP:MarkDuplicates.K	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.18	PN:MarkDuplicates	PP:MarkDuplicates.C.M	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.19	PN:MarkDuplicates	PP:MarkDuplicates.E	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1A	PN:MarkDuplicates	PP:MarkDuplicates.F	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1B	PN:MarkDuplicates	PP:MarkDuplicates.G	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1C	PN:MarkDuplicates	PP:MarkDuplicates.H	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1D	PN:MarkDuplicates	PP:MarkDuplicates.A	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1E	PN:MarkDuplicates	PP:MarkDuplicates.B	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1F	PN:MarkDuplicates	PP:MarkDuplicates.C	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1G	PN:MarkDuplicates	PP:MarkDuplicates.D	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1H	PN:MarkDuplicates	PP:MarkDuplicates.D.O	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1I	PN:MarkDuplicates	PP:MarkDuplicates.9	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWJ_All.bam] OUTPUT=B009YWJ_All_noDup.bam METRICS_FILE=B009YWJ.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.8	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWJ_42HFLAAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWJ_42HFLAAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWJ_42HFLAAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.9	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/70E98AAXX/ALL_HG19_CHR.fasta/B009YWJ_70E98AAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/70E98AAXX/ALL_HG19_CHR.fasta/B009YWJ_70E98AAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/70E98AAXX/ALL_HG19_CHR.fasta/B009YWJ_70E98AAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.A	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/70E98AAXX/ALL_HG19_CHR.fasta/B009YWJ_70E98AAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/70E98AAXX/ALL_HG19_CHR.fasta/B009YWJ_70E98AAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/70E98AAXX/ALL_HG19_CHR.fasta/B009YWJ_70E98AAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.B	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_5.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_5.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_5.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.C	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.C.M	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C01ARACXX_3_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_C01ARACXX_HG19_MERGE_PE_3.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C01ARACXX_3_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_C01ARACXX_HG19_MERGE_PE_3.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C01ARACXX_3_HG19/STAT_B009YWJ/L356_DA_B009YWJ_C01ARACXX_HG19_MERGE_PE_3.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.D	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWJ/42P2EAAXX/ALL_HG19_CHR.fasta/B009YWJ_42P2EAAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.D.O	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C04AHACXX_3_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_C04AHACXX_HG19_MERGE_PE_3.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C04AHACXX_3_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_C04AHACXX_HG19_MERGE_PE_3.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C04AHACXX_3_HG19/STAT_B009YWJ/L356_DA_B009YWJ_C04AHACXX_HG19_MERGE_PE_3.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.E	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D0335ACXX_5_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D0335ACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D0335ACXX_5_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D0335ACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D0335ACXX_5_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D0335ACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.F	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_3_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_3.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_3_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_3.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_3_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_3.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.G	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C01ARACXX_2_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_C01ARACXX_HG19_MERGE_PE_2.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C01ARACXX_2_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_C01ARACXX_HG19_MERGE_PE_2.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_C01ARACXX_2_HG19/STAT_B009YWJ/L356_DA_B009YWJ_C01ARACXX_HG19_MERGE_PE_2.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.G.V	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_4_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_4.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_4_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_4.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_4_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_4.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.H	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_5_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_5_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_5_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.I	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_6_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_6.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_6_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_6.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_6_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_6.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.J	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_7_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_7.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_7_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_7.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D03B2ACXX_7_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D03B2ACXX_HG19_MERGE_PE_7.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.K	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D08J4ACXX_7_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D08J4ACXX_HG19_MERGE_PE_7.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D08J4ACXX_7_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D08J4ACXX_HG19_MERGE_PE_7.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D08J4ACXX_7_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D08J4ACXX_HG19_MERGE_PE_7.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.L	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D08J4ACXX_8_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D08J4ACXX_HG19_MERGE_PE_8.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D08J4ACXX_8_HG19/MAPPING_B009YWJ/reliable/L356_DA_B009YWJ_D08J4ACXX_HG19_MERGE_PE_8.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWJ_D08J4ACXX_8_HG19/STAT_B009YWJ/L356_DA_B009YWJ_D08J4ACXX_HG19_MERGE_PE_8.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
