@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117561	PL:HiSeq	PU:74_8	LB:LP6005185-DNA_E01_lib_25534	PI:298	DS:short	MI:561	SM:PD12810b	PG:1117561	CN:EXT
@RG	ID:1117724	PL:HiSeq	PU:74_6	LB:LP6005185-DNA_E01_lib_25534	PI:298	DS:short	MI:561	SM:PD12810b	PG:1117724	CN:EXT
@RG	ID:1117725	PL:HiSeq	PU:74_7	LB:LP6005185-DNA_E01_lib_25534	PI:298	DS:short	MI:561	SM:PD12810b	PG:1117725	CN:EXT
@PG	ID:1117530	PN:bwa	PP:1117531	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44615_822/1117530.sai ref/human/37/genome.fa data/44615_822/full_2.fastq
@PG	ID:1117531	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44615_822/1117531.sai ref/human/37/genome.fa data/44615_822/full_1.fastq
@PG	ID:1117561	PN:bwa	PP:1117589	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/44616_822/1117590.sai data/44616_822/1117589.sai data/44616_822/full_1.fastq data/44616_822/full_2.fastq
@PG	ID:1117589	PN:bwa	PP:1117590	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44616_822/1117589.sai ref/human/37/genome.fa data/44616_822/full_2.fastq
@PG	ID:1117590	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44616_822/1117590.sai ref/human/37/genome.fa data/44616_822/full_1.fastq
@PG	ID:1117635	PN:bwa	PP:1117636	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44614_822/1117635.sai ref/human/37/genome.fa data/44614_822/full_2.fastq
@PG	ID:1117636	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44614_822/1117636.sai ref/human/37/genome.fa data/44614_822/full_1.fastq
@PG	ID:1117724	PN:bwa	PP:1117635	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/44614_822/1117636.sai data/44614_822/1117635.sai data/44614_822/full_1.fastq data/44614_822/full_2.fastq
@PG	ID:1117725	PN:bwa	PP:1117530	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/44615_822/1117531.sai data/44615_822/1117530.sai data/44615_822/full_1.fastq data/44615_822/full_2.fastq
