@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1174487	PL:HiSeq	PU:HS2000-1257_104_5	LB:LP6005186-DNA_A04_lib_26895	PI:239	DS:short	MI:443	SM:PD12830a	PG:1174487	CN:EXT
@RG	ID:1174492	PL:HiSeq	PU:HS2000-196_696_8	LB:LP6005186-DNA_A04_lib_26895	PI:239	DS:short	MI:443	SM:PD12830a	PG:1174492	CN:EXT
@RG	ID:1174495	PL:HiSeq	PU:HS2000-196_696_7	LB:LP6005186-DNA_A04_lib_26895	PI:239	DS:short	MI:443	SM:PD12830a	PG:1174495	CN:EXT
@RG	ID:1174496	PL:HiSeq	PU:HS2000-196_696_6	LB:LP6005186-DNA_A04_lib_26895	PI:239	DS:short	MI:443	SM:PD12830a	PG:1174496	CN:EXT
@PG	ID:1174141	PN:bwa	PP:1174142	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46916_822/1174141.sai ref/human/37/genome.fa data/46916_822/full_2.fastq
@PG	ID:1174142	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46916_822/1174142.sai ref/human/37/genome.fa data/46916_822/full_1.fastq
@PG	ID:1174341	PN:bwa	PP:1174342	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46918_822/1174341.sai ref/human/37/genome.fa data/46918_822/full_2.fastq
@PG	ID:1174342	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46918_822/1174342.sai ref/human/37/genome.fa data/46918_822/full_1.fastq
@PG	ID:1174345	PN:bwa	PP:1174346	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46919_822/1174345.sai ref/human/37/genome.fa data/46919_822/full_2.fastq
@PG	ID:1174346	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46919_822/1174346.sai ref/human/37/genome.fa data/46919_822/full_1.fastq
@PG	ID:1174391	PN:bwa	PP:1174392	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46917_822/1174391.sai ref/human/37/genome.fa data/46917_822/full_2.fastq
@PG	ID:1174392	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46917_822/1174392.sai ref/human/37/genome.fa data/46917_822/full_1.fastq
@PG	ID:1174487	PN:bwa	PP:1174141	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 443 ref/human/37/genome.fa data/46916_822/1174142.sai data/46916_822/1174141.sai data/46916_822/full_1.fastq data/46916_822/full_2.fastq
@PG	ID:1174492	PN:bwa	PP:1174345	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 443 ref/human/37/genome.fa data/46919_822/1174346.sai data/46919_822/1174345.sai data/46919_822/full_1.fastq data/46919_822/full_2.fastq
@PG	ID:1174495	PN:bwa	PP:1174341	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 443 ref/human/37/genome.fa data/46918_822/1174342.sai data/46918_822/1174341.sai data/46918_822/full_1.fastq data/46918_822/full_2.fastq
@PG	ID:1174496	PN:bwa	PP:1174391	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 443 ref/human/37/genome.fa data/46917_822/1174392.sai data/46917_822/1174391.sai data/46917_822/full_1.fastq data/46917_822/full_2.fastq
