@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1663387	PL:HiSeq	PU:HS2000-1248_136_4	LB:LP6005186-DNA_E05_lib_26878	PI:246	DS:short	MI:507	SM:PD12841a	PG:1663387	CN:EXT
@RG	ID:1663388	PL:HiSeq	PU:HS2000-1248_136_2	LB:LP6005186-DNA_E05_lib_26878	PI:246	DS:short	MI:507	SM:PD12841a	PG:1663388	CN:EXT
@RG	ID:1663398	PL:HiSeq	PU:HS2000-1252_153_1	LB:LP6005186-DNA_E05_lib_26878	PI:246	DS:short	MI:507	SM:PD12841a	PG:1663398	CN:EXT
@PG	ID:1661916	PN:bwa	PP:1662117	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46850_822/1661916.sai ref/human/37/genome.fa data/46850_822/full_2.fastq
@PG	ID:1662060	PN:bwa	PP:1662061	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46852_822/1662060.sai ref/human/37/genome.fa data/46852_822/full_2.fastq
@PG	ID:1662061	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46852_822/1662061.sai ref/human/37/genome.fa data/46852_822/full_1.fastq
@PG	ID:1662062	PN:bwa	PP:1662063	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46851_822/1662062.sai ref/human/37/genome.fa data/46851_822/full_2.fastq
@PG	ID:1662063	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46851_822/1662063.sai ref/human/37/genome.fa data/46851_822/full_1.fastq
@PG	ID:1662117	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46850_822/1662117.sai ref/human/37/genome.fa data/46850_822/full_1.fastq
@PG	ID:1663387	PN:bwa	PP:1662060	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/46852_822/1662061.sai data/46852_822/1662060.sai data/46852_822/full_1.fastq data/46852_822/full_2.fastq
@PG	ID:1663388	PN:bwa	PP:1662062	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/46851_822/1662063.sai data/46851_822/1662062.sai data/46851_822/full_1.fastq data/46851_822/full_2.fastq
@PG	ID:1663398	PN:bwa	PP:1661916	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/46850_822/1662117.sai data/46850_822/1661916.sai data/46850_822/full_1.fastq data/46850_822/full_2.fastq
