@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356786	PL:HiSeq	PU:HS2000-1248_157_8	LB:LP6005341-DNA_D01_lib_28729	PI:304	DS:short	MI:554	SM:PD13398a	PG:1356786	CN:EXT
@RG	ID:1357092	PL:HiSeq	PU:HS2000-1107_249_1	LB:LP6005341-DNA_D01_lib_28729	PI:304	DS:short	MI:554	SM:PD13398a	PG:1357092	CN:EXT
@RG	ID:1357440	PL:HiSeq	PU:HS2000-1107_249_2	LB:LP6005341-DNA_D01_lib_28729	PI:304	DS:short	MI:554	SM:PD13398a	PG:1357440	CN:EXT
@RG	ID:1357740	PL:HiSeq	PU:HS2000-1107_249_3	LB:LP6005341-DNA_D01_lib_28729	PI:304	DS:short	MI:554	SM:PD13398a	PG:1357740	CN:EXT
@RG	ID:1360202	PL:HiSeq	PU:HS2000-1107_249_4	LB:LP6005341-DNA_D01_lib_28729	PI:304	DS:short	MI:554	SM:PD13398a	PG:1360202	CN:EXT
@PG	ID:1356044	PN:bwa	PP:1356045	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52361_822/1356044.sai ref/human/37/genome.fa data/52361_822/full_2.fastq
@PG	ID:1356045	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52361_822/1356045.sai ref/human/37/genome.fa data/52361_822/full_1.fastq
@PG	ID:1356643	PN:bwa	PP:1356644	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52359_822/1356643.sai ref/human/37/genome.fa data/52359_822/full_2.fastq
@PG	ID:1356644	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52359_822/1356644.sai ref/human/37/genome.fa data/52359_822/full_1.fastq
@PG	ID:1356731	PN:bwa	PP:1356732	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52357_822/1356731.sai ref/human/37/genome.fa data/52357_822/full_2.fastq
@PG	ID:1356732	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52357_822/1356732.sai ref/human/37/genome.fa data/52357_822/full_1.fastq
@PG	ID:1356786	PN:bwa	PP:1356044	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52361_822/1356045.sai data/52361_822/1356044.sai data/52361_822/full_1.fastq data/52361_822/full_2.fastq
@PG	ID:1357040	PN:bwa	PP:1357041	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52360_822/1357040.sai ref/human/37/genome.fa data/52360_822/full_2.fastq
@PG	ID:1357041	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52360_822/1357041.sai ref/human/37/genome.fa data/52360_822/full_1.fastq
@PG	ID:1357083	PN:bwa	PP:1357084	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52358_822/1357083.sai ref/human/37/genome.fa data/52358_822/full_2.fastq
@PG	ID:1357084	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52358_822/1357084.sai ref/human/37/genome.fa data/52358_822/full_1.fastq
@PG	ID:1357092	PN:bwa	PP:1356731	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52357_822/1356732.sai data/52357_822/1356731.sai data/52357_822/full_1.fastq data/52357_822/full_2.fastq
@PG	ID:1357440	PN:bwa	PP:1357083	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52358_822/1357084.sai data/52358_822/1357083.sai data/52358_822/full_1.fastq data/52358_822/full_2.fastq
@PG	ID:1357740	PN:bwa	PP:1356643	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52359_822/1356644.sai data/52359_822/1356643.sai data/52359_822/full_1.fastq data/52359_822/full_2.fastq
@PG	ID:1360202	PN:bwa	PP:1357040	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52360_822/1357041.sai data/52360_822/1357040.sai data/52360_822/full_1.fastq data/52360_822/full_2.fastq
