@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1227426	PL:HiSeq	PU:HS2000-450_418_1	LB:LP6005186-DNA_A03_lib_27225	PI:247	DS:short	MI:450	SM:PD12822a	PG:1227426	CN:EXT
@RG	ID:1227495	PL:HiSeq	PU:HS2000-1244_267_2	LB:LP6005186-DNA_A03_lib_27225	PI:247	DS:short	MI:450	SM:PD12822a	PG:1227495	CN:EXT
@RG	ID:1227496	PL:HiSeq	PU:HS2000-1244_267_3	LB:LP6005186-DNA_A03_lib_27225	PI:247	DS:short	MI:450	SM:PD12822a	PG:1227496	CN:EXT
@RG	ID:1227511	PL:HiSeq	PU:HS2000-1244_267_4	LB:LP6005186-DNA_A03_lib_27225	PI:247	DS:short	MI:450	SM:PD12822a	PG:1227511	CN:EXT
@PG	ID:1226263	PN:bwa	PP:1226264	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48889_822/1226263.sai ref/human/37/genome.fa data/48889_822/full_2.fastq
@PG	ID:1226264	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48889_822/1226264.sai ref/human/37/genome.fa data/48889_822/full_1.fastq
@PG	ID:1226265	PN:bwa	PP:1226266	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48888_822/1226265.sai ref/human/37/genome.fa data/48888_822/full_2.fastq
@PG	ID:1226266	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48888_822/1226266.sai ref/human/37/genome.fa data/48888_822/full_1.fastq
@PG	ID:1227406	PN:bwa	PP:1227407	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48887_822/1227406.sai ref/human/37/genome.fa data/48887_822/full_2.fastq
@PG	ID:1227407	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48887_822/1227407.sai ref/human/37/genome.fa data/48887_822/full_1.fastq
@PG	ID:1227426	PN:bwa	PP:1227406	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 450 test_ref/human/37/genome.fa data/48887_822/1227407.sai data/48887_822/1227406.sai data/48887_822/full_1.fastq data/48887_822/full_2.fastq
@PG	ID:1227431	PN:bwa	PP:1227432	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48890_822/1227431.sai ref/human/37/genome.fa data/48890_822/full_2.fastq
@PG	ID:1227432	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48890_822/1227432.sai ref/human/37/genome.fa data/48890_822/full_1.fastq
@PG	ID:1227495	PN:bwa	PP:1226265	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 450 ref/human/37/genome.fa data/48888_822/1226266.sai data/48888_822/1226265.sai data/48888_822/full_1.fastq data/48888_822/full_2.fastq
@PG	ID:1227496	PN:bwa	PP:1226263	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 450 ref/human/37/genome.fa data/48889_822/1226264.sai data/48889_822/1226263.sai data/48889_822/full_1.fastq data/48889_822/full_2.fastq
@PG	ID:1227511	PN:bwa	PP:1227431	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 450 ref/human/37/genome.fa data/48890_822/1227432.sai data/48890_822/1227431.sai data/48890_822/full_1.fastq data/48890_822/full_2.fastq
