@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1365375	PL:HiSeq	PU:HS2000-825_269_3	LB:LP6005343-DNA_B02_lib_29436	PI:312	DS:short	MI:566	SM:PD13396b	PG:1365375	CN:EXT
@RG	ID:1365390	PL:HiSeq	PU:HS2000-825_269_2	LB:LP6005343-DNA_B02_lib_29436	PI:312	DS:short	MI:566	SM:PD13396b	PG:1365390	CN:EXT
@RG	ID:1365395	PL:HiSeq	PU:HS2000-825_269_1	LB:LP6005343-DNA_B02_lib_29436	PI:312	DS:short	MI:566	SM:PD13396b	PG:1365395	CN:EXT
@PG	ID:1363163	PN:bwa	PP:1363364	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53493_822/1363163.sai ref/human/37/genome.fa data/53493_822/full_2.fastq
@PG	ID:1363364	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53493_822/1363364.sai ref/human/37/genome.fa data/53493_822/full_1.fastq
@PG	ID:1363377	PN:bwa	PP:1363378	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53492_822/1363377.sai ref/human/37/genome.fa data/53492_822/full_2.fastq
@PG	ID:1363378	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53492_822/1363378.sai ref/human/37/genome.fa data/53492_822/full_1.fastq
@PG	ID:1363383	PN:bwa	PP:1363384	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53491_822/1363383.sai ref/human/37/genome.fa data/53491_822/full_2.fastq
@PG	ID:1363384	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53491_822/1363384.sai ref/human/37/genome.fa data/53491_822/full_1.fastq
@PG	ID:1365375	PN:bwa	PP:1363163	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 566 ref/human/37/genome.fa data/53493_822/1363364.sai data/53493_822/1363163.sai data/53493_822/full_1.fastq data/53493_822/full_2.fastq
@PG	ID:1365390	PN:bwa	PP:1363377	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 566 ref/human/37/genome.fa data/53492_822/1363378.sai data/53492_822/1363377.sai data/53492_822/full_1.fastq data/53492_822/full_2.fastq
@PG	ID:1365395	PN:bwa	PP:1363383	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 566 ref/human/37/genome.fa data/53491_822/1363384.sai data/53491_822/1363383.sai data/53491_822/full_1.fastq data/53491_822/full_2.fastq
