@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:733377	LB:PD9168a_HUMgjjRAADIACPEI-3_15067	PI:463	DS:short	MI:516	SM:PD9168a	PG:733377	CN:SANGER
@RG	ID:733383	LB:PD9168a_HUMgjjRAADIACPEI-3_15067	PI:463	DS:short	MI:516	SM:PD9168a	PG:733383	CN:SANGER
@RG	ID:733391	LB:PD9168a_HUMgjjRAADIACPEI-3_15067	PI:463	DS:short	MI:516	SM:PD9168a	PG:733391	CN:SANGER
@RG	ID:733401	LB:PD9168a_HUMgjjRAADIACPEI-3_15067	PI:463	DS:short	MI:516	SM:PD9168a	PG:733401	CN:SANGER
@RG	ID:733412	LB:PD9168a_HUMgjjRAADIACPEI-3_15067	PI:463	DS:short	MI:516	SM:PD9168a	PG:733412	CN:SANGER
@RG	ID:733450	LB:PD9168a_HUMgjjRAADIACPEI-3_15067	PI:463	DS:short	MI:516	SM:PD9168a	PG:733450	CN:SANGER
@PG	ID:733093	PN:bwa	PP:733094	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27412_822/733093.sai ref/human/37/genome.fa data/27412_822/full_2.fastq
@PG	ID:733094	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27412_822/733094.sai ref/human/37/genome.fa data/27412_822/full_1.fastq
@PG	ID:733097	PN:bwa	PP:733098	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27411_822/733097.sai ref/human/37/genome.fa data/27411_822/full_2.fastq
@PG	ID:733098	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27411_822/733098.sai ref/human/37/genome.fa data/27411_822/full_1.fastq
@PG	ID:733131	PN:bwa	PP:733132	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27408_822/733131.sai ref/human/37/genome.fa data/27408_822/full_2.fastq
@PG	ID:733132	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27408_822/733132.sai ref/human/37/genome.fa data/27408_822/full_1.fastq
@PG	ID:733133	PN:bwa	PP:733134	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27413_822/733133.sai ref/human/37/genome.fa data/27413_822/full_2.fastq
@PG	ID:733134	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27413_822/733134.sai ref/human/37/genome.fa data/27413_822/full_1.fastq
@PG	ID:733167	PN:bwa	PP:733168	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27410_822/733167.sai ref/human/37/genome.fa data/27410_822/full_2.fastq
@PG	ID:733168	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27410_822/733168.sai ref/human/37/genome.fa data/27410_822/full_1.fastq
@PG	ID:733215	PN:bwa	PP:733216	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27409_822/733215.sai ref/human/37/genome.fa data/27409_822/full_2.fastq
@PG	ID:733216	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27409_822/733216.sai ref/human/37/genome.fa data/27409_822/full_1.fastq
@PG	ID:733377	PN:bwa	PP:733097	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 516 ref/human/37/genome.fa data/27411_822/733098.sai data/27411_822/733097.sai data/27411_822/full_1.fastq data/27411_822/full_2.fastq
@PG	ID:733383	PN:bwa	PP:733133	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 516 ref/human/37/genome.fa data/27413_822/733134.sai data/27413_822/733133.sai data/27413_822/full_1.fastq data/27413_822/full_2.fastq
@PG	ID:733391	PN:bwa	PP:733131	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 516 ref/human/37/genome.fa data/27408_822/733132.sai data/27408_822/733131.sai data/27408_822/full_1.fastq data/27408_822/full_2.fastq
@PG	ID:733401	PN:bwa	PP:733167	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 516 ref/human/37/genome.fa data/27410_822/733168.sai data/27410_822/733167.sai data/27410_822/full_1.fastq data/27410_822/full_2.fastq
@PG	ID:733412	PN:bwa	PP:733093	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 516 ref/human/37/genome.fa data/27412_822/733094.sai data/27412_822/733093.sai data/27412_822/full_1.fastq data/27412_822/full_2.fastq
@PG	ID:733450	PN:bwa	PP:733215	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 516 ref/human/37/genome.fa data/27409_822/733216.sai data/27409_822/733215.sai data/27409_822/full_1.fastq data/27409_822/full_2.fastq
