@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1174504	PL:HiSeq	PU:HS2000-450_417_5	LB:LP6005186-DNA_E01_lib_26877	PI:243	DS:short	MI:456	SM:PD12810a	PG:1174504	CN:EXT
@RG	ID:1174506	PL:HiSeq	PU:HS2000-450_417_7	LB:LP6005186-DNA_E01_lib_26877	PI:243	DS:short	MI:456	SM:PD12810a	PG:1174506	CN:EXT
@RG	ID:1174507	PL:HiSeq	PU:HS2000-450_417_8	LB:LP6005186-DNA_E01_lib_26877	PI:243	DS:short	MI:456	SM:PD12810a	PG:1174507	CN:EXT
@RG	ID:1174508	PL:HiSeq	PU:HS2000-785_293_1	LB:LP6005186-DNA_E01_lib_26877	PI:243	DS:short	MI:456	SM:PD12810a	PG:1174508	CN:EXT
@PG	ID:1174339	PN:bwa	PP:1174340	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46847_822/1174339.sai ref/human/37/genome.fa data/46847_822/full_2.fastq
@PG	ID:1174340	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46847_822/1174340.sai ref/human/37/genome.fa data/46847_822/full_1.fastq
@PG	ID:1174385	PN:bwa	PP:1174386	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46848_822/1174385.sai ref/human/37/genome.fa data/46848_822/full_2.fastq
@PG	ID:1174386	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46848_822/1174386.sai ref/human/37/genome.fa data/46848_822/full_1.fastq
@PG	ID:1174387	PN:bwa	PP:1174388	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46849_822/1174387.sai ref/human/37/genome.fa data/46849_822/full_2.fastq
@PG	ID:1174388	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46849_822/1174388.sai ref/human/37/genome.fa data/46849_822/full_1.fastq
@PG	ID:1174389	PN:bwa	PP:1174390	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46846_822/1174389.sai ref/human/37/genome.fa data/46846_822/full_2.fastq
@PG	ID:1174390	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46846_822/1174390.sai ref/human/37/genome.fa data/46846_822/full_1.fastq
@PG	ID:1174504	PN:bwa	PP:1174339	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 456 ref/human/37/genome.fa data/46847_822/1174340.sai data/46847_822/1174339.sai data/46847_822/full_1.fastq data/46847_822/full_2.fastq
@PG	ID:1174506	PN:bwa	PP:1174385	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 456 ref/human/37/genome.fa data/46848_822/1174386.sai data/46848_822/1174385.sai data/46848_822/full_1.fastq data/46848_822/full_2.fastq
@PG	ID:1174507	PN:bwa	PP:1174387	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 456 ref/human/37/genome.fa data/46849_822/1174388.sai data/46849_822/1174387.sai data/46849_822/full_1.fastq data/46849_822/full_2.fastq
@PG	ID:1174508	PN:bwa	PP:1174389	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 456 ref/human/37/genome.fa data/46846_822/1174390.sai data/46846_822/1174389.sai data/46846_822/full_1.fastq data/46846_822/full_2.fastq
