@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1227186	PL:HiSeq	PU:HS2000-1270_129_2	LB:LP6005186-DNA_H04_lib_27230	PI:244	DS:short	MI:444	SM:PD12837a	PG:1227186	CN:EXT
@RG	ID:1227187	PL:HiSeq	PU:HS2000-1270_129_3	LB:LP6005186-DNA_H04_lib_27230	PI:244	DS:short	MI:444	SM:PD12837a	PG:1227187	CN:EXT
@RG	ID:1227188	PL:HiSeq	PU:HS2000-1270_129_1	LB:LP6005186-DNA_H04_lib_27230	PI:244	DS:short	MI:444	SM:PD12837a	PG:1227188	CN:EXT
@RG	ID:1227192	PL:HiSeq	PU:HS2000-1257_103_4	LB:LP6005186-DNA_H04_lib_27230	PI:244	DS:short	MI:444	SM:PD12837a	PG:1227192	CN:EXT
@PG	ID:1225441	PN:bwa	PP:1225442	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48913_822/1225441.sai ref/human/37/genome.fa data/48913_822/full_2.fastq
@PG	ID:1225442	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48913_822/1225442.sai ref/human/37/genome.fa data/48913_822/full_1.fastq
@PG	ID:1225443	PN:bwa	PP:1225444	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48910_822/1225443.sai ref/human/37/genome.fa data/48910_822/full_2.fastq
@PG	ID:1225444	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48910_822/1225444.sai ref/human/37/genome.fa data/48910_822/full_1.fastq
@PG	ID:1225561	PN:bwa	PP:1225562	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48911_822/1225561.sai ref/human/37/genome.fa data/48911_822/full_2.fastq
@PG	ID:1225562	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48911_822/1225562.sai ref/human/37/genome.fa data/48911_822/full_1.fastq
@PG	ID:1225563	PN:bwa	PP:1225564	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48912_822/1225563.sai ref/human/37/genome.fa data/48912_822/full_2.fastq
@PG	ID:1225564	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48912_822/1225564.sai ref/human/37/genome.fa data/48912_822/full_1.fastq
@PG	ID:1227186	PN:bwa	PP:1225561	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/48911_822/1225562.sai data/48911_822/1225561.sai data/48911_822/full_1.fastq data/48911_822/full_2.fastq
@PG	ID:1227187	PN:bwa	PP:1225563	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/48912_822/1225564.sai data/48912_822/1225563.sai data/48912_822/full_1.fastq data/48912_822/full_2.fastq
@PG	ID:1227188	PN:bwa	PP:1225443	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/48910_822/1225444.sai data/48910_822/1225443.sai data/48910_822/full_1.fastq data/48910_822/full_2.fastq
@PG	ID:1227192	PN:bwa	PP:1225441	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/48913_822/1225442.sai data/48913_822/1225441.sai data/48913_822/full_1.fastq data/48913_822/full_2.fastq
