@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117691	PL:HiSeq	PU:104_5	LB:LP6005185-DNA_F01_lib_25537	PI:313	DS:short	MI:576	SM:PD12811b	PG:1117691	CN:EXT
@RG	ID:1117694	PL:HiSeq	PU:104_6	LB:LP6005185-DNA_F01_lib_25537	PI:313	DS:short	MI:576	SM:PD12811b	PG:1117694	CN:EXT
@RG	ID:1117700	PL:HiSeq	PU:104_7	LB:LP6005185-DNA_F01_lib_25537	PI:313	DS:short	MI:576	SM:PD12811b	PG:1117700	CN:EXT
@PG	ID:1117586	PN:bwa	PP:1117587	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44624_822/1117586.sai ref/human/37/genome.fa data/44624_822/full_2.fastq
@PG	ID:1117587	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44624_822/1117587.sai ref/human/37/genome.fa data/44624_822/full_1.fastq
@PG	ID:1117593	PN:bwa	PP:1117594	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44625_822/1117593.sai ref/human/37/genome.fa data/44625_822/full_2.fastq
@PG	ID:1117594	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44625_822/1117594.sai ref/human/37/genome.fa data/44625_822/full_1.fastq
@PG	ID:1117630	PN:bwa	PP:1117631	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44623_822/1117630.sai ref/human/37/genome.fa data/44623_822/full_2.fastq
@PG	ID:1117631	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44623_822/1117631.sai ref/human/37/genome.fa data/44623_822/full_1.fastq
@PG	ID:1117691	PN:bwa	PP:1117630	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 576 ref/human/37/genome.fa data/44623_822/1117631.sai data/44623_822/1117630.sai data/44623_822/full_1.fastq data/44623_822/full_2.fastq
@PG	ID:1117694	PN:bwa	PP:1117586	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 576 ref/human/37/genome.fa data/44624_822/1117587.sai data/44624_822/1117586.sai data/44624_822/full_1.fastq data/44624_822/full_2.fastq
@PG	ID:1117700	PN:bwa	PP:1117593	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 576 ref/human/37/genome.fa data/44625_822/1117594.sai data/44625_822/1117593.sai data/44625_822/full_1.fastq data/44625_822/full_2.fastq
