@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1171906	PL:HiSeq	PU:HS2000-656_231_8	LB:LP6005186-DNA_C02_lib_26900	PI:247	DS:short	MI:445	SM:PD12816a	PG:1171906	CN:EXT
@RG	ID:1172990	PL:HiSeq	PU:HS2000-656_231_6	LB:LP6005186-DNA_C02_lib_26900	PI:247	DS:short	MI:445	SM:PD12816a	PG:1172990	CN:EXT
@RG	ID:1173552	PL:HiSeq	PU:HS2000-656_231_5	LB:LP6005186-DNA_C02_lib_26900	PI:247	DS:short	MI:445	SM:PD12816a	PG:1173552	CN:EXT
@RG	ID:1174493	PL:HiSeq	PU:HS2000-785_293_7	LB:LP6005186-DNA_C02_lib_26900	PI:247	DS:short	MI:445	SM:PD12816a	PG:1174493	CN:EXT
@PG	ID:1168530	PN:bwa	PP:1168531	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46936_822/1168530.sai ref/human/37/genome.fa data/46936_822/full_2.fastq
@PG	ID:1168531	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46936_822/1168531.sai ref/human/37/genome.fa data/46936_822/full_1.fastq
@PG	ID:1170286	PN:bwa	PP:1170287	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46935_822/1170286.sai ref/human/37/genome.fa data/46935_822/full_2.fastq
@PG	ID:1170287	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46935_822/1170287.sai ref/human/37/genome.fa data/46935_822/full_1.fastq
@PG	ID:1170629	PN:bwa	PP:1170630	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46938_822/1170629.sai ref/human/37/genome.fa data/46938_822/full_2.fastq
@PG	ID:1170630	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46938_822/1170630.sai ref/human/37/genome.fa data/46938_822/full_1.fastq
@PG	ID:1170996	PN:bwa	PP:1170997	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46937_822/1170996.sai ref/human/37/genome.fa data/46937_822/full_2.fastq
@PG	ID:1170997	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46937_822/1170997.sai ref/human/37/genome.fa data/46937_822/full_1.fastq
@PG	ID:1171906	PN:bwa	PP:1170629	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 445 ref/human/37/genome.fa data/46938_822/1170630.sai data/46938_822/1170629.sai data/46938_822/full_1.fastq data/46938_822/full_2.fastq
@PG	ID:1172990	PN:bwa	PP:1168530	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 445 ref/human/37/genome.fa data/46936_822/1168531.sai data/46936_822/1168530.sai data/46936_822/full_1.fastq data/46936_822/full_2.fastq
@PG	ID:1173552	PN:bwa	PP:1170286	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 445 ref/human/37/genome.fa data/46935_822/1170287.sai data/46935_822/1170286.sai data/46935_822/full_1.fastq data/46935_822/full_2.fastq
@PG	ID:1174493	PN:bwa	PP:1170996	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 445 ref/human/37/genome.fa data/46937_822/1170997.sai data/46937_822/1170996.sai data/46937_822/full_1.fastq data/46937_822/full_2.fastq
