@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122118	PL:HiSeq	PU:HS2000-1320_68_2	LB:LP6005185-DNA_F03_lib_25585	PI:300	DS:short	MI:554	SM:PD12827b	PG:1122118	CN:EXT
@RG	ID:1122215	PL:HiSeq	PU:HS2000-1320_68_3	LB:LP6005185-DNA_F03_lib_25585	PI:300	DS:short	MI:554	SM:PD12827b	PG:1122215	CN:EXT
@RG	ID:1122399	PL:HiSeq	PU:HS2000-1320_68_4	LB:LP6005185-DNA_F03_lib_25585	PI:300	DS:short	MI:554	SM:PD12827b	PG:1122399	CN:EXT
@PG	ID:1121957	PN:bwa	PP:1121959	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44717_822/1121957.sai ref/human/37/genome.fa data/44717_822/full_2.fastq
@PG	ID:1121959	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44717_822/1121959.sai ref/human/37/genome.fa data/44717_822/full_1.fastq
@PG	ID:1122094	PN:bwa	PP:1122095	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44718_822/1122094.sai ref/human/37/genome.fa data/44718_822/full_2.fastq
@PG	ID:1122095	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44718_822/1122095.sai ref/human/37/genome.fa data/44718_822/full_1.fastq
@PG	ID:1122118	PN:bwa	PP:1121957	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/44717_822/1121959.sai data/44717_822/1121957.sai data/44717_822/full_1.fastq data/44717_822/full_2.fastq
@PG	ID:1122153	PN:bwa	PP:1122154	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44719_822/1122153.sai ref/human/37/genome.fa data/44719_822/full_2.fastq
@PG	ID:1122154	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44719_822/1122154.sai ref/human/37/genome.fa data/44719_822/full_1.fastq
@PG	ID:1122215	PN:bwa	PP:1122094	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/44718_822/1122095.sai data/44718_822/1122094.sai data/44718_822/full_1.fastq data/44718_822/full_2.fastq
@PG	ID:1122399	PN:bwa	PP:1122153	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/44719_822/1122154.sai data/44719_822/1122153.sai data/44719_822/full_1.fastq data/44719_822/full_2.fastq
