@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1164390	PL:HiSeq	PU:HS2000-1244_266_3	LB:LP6005186-DNA_C03_lib_26901	PI:249	DS:short	MI:453	SM:PD12824a	PG:1164390	CN:EXT
@RG	ID:1164964	PL:HiSeq	PU:HS2000-1244_266_1	LB:LP6005186-DNA_C03_lib_26901	PI:249	DS:short	MI:453	SM:PD12824a	PG:1164964	CN:EXT
@RG	ID:1168134	PL:HiSeq	PU:HS2000-1244_266_2	LB:LP6005186-DNA_C03_lib_26901	PI:249	DS:short	MI:453	SM:PD12824a	PG:1168134	CN:EXT
@PG	ID:1161835	PN:bwa	PP:1161836	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46941_822/1161835.sai ref/human/37/genome.fa data/46941_822/full_2.fastq
@PG	ID:1161836	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46941_822/1161836.sai ref/human/37/genome.fa data/46941_822/full_1.fastq
@PG	ID:1161907	PN:bwa	PP:1161908	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46939_822/1161907.sai ref/human/37/genome.fa data/46939_822/full_2.fastq
@PG	ID:1161908	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46939_822/1161908.sai ref/human/37/genome.fa data/46939_822/full_1.fastq
@PG	ID:1161925	PN:bwa	PP:1161926	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46940_822/1161925.sai ref/human/37/genome.fa data/46940_822/full_2.fastq
@PG	ID:1161926	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46940_822/1161926.sai ref/human/37/genome.fa data/46940_822/full_1.fastq
@PG	ID:1164390	PN:bwa	PP:1161835	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46941_822/1161836.sai data/46941_822/1161835.sai data/46941_822/full_1.fastq data/46941_822/full_2.fastq
@PG	ID:1164964	PN:bwa	PP:1161907	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46939_822/1161908.sai data/46939_822/1161907.sai data/46939_822/full_1.fastq data/46939_822/full_2.fastq
@PG	ID:1168134	PN:bwa	PP:1161925	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46940_822/1161926.sai data/46940_822/1161925.sai data/46940_822/full_1.fastq data/46940_822/full_2.fastq
