@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1174486	PL:HiSeq	PU:HS2000-196_697_1	LB:LP6005186-DNA_C04_lib_26902	PI:241	DS:short	MI:453	SM:PD12832a	PG:1174486	CN:EXT
@RG	ID:1174488	PL:HiSeq	PU:HS2000-1257_104_7	LB:LP6005186-DNA_C04_lib_26902	PI:241	DS:short	MI:453	SM:PD12832a	PG:1174488	CN:EXT
@RG	ID:1174489	PL:HiSeq	PU:HS2000-196_697_2	LB:LP6005186-DNA_C04_lib_26902	PI:241	DS:short	MI:453	SM:PD12832a	PG:1174489	CN:EXT
@RG	ID:1174491	PL:HiSeq	PU:HS2000-196_697_3	LB:LP6005186-DNA_C04_lib_26902	PI:241	DS:short	MI:453	SM:PD12832a	PG:1174491	CN:EXT
@RG	ID:1174494	PL:HiSeq	PU:HS2000-196_697_4	LB:LP6005186-DNA_C04_lib_26902	PI:241	DS:short	MI:453	SM:PD12832a	PG:1174494	CN:EXT
@PG	ID:1174139	PN:bwa	PP:1174140	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46944_822/1174139.sai ref/human/37/genome.fa data/46944_822/full_2.fastq
@PG	ID:1174140	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46944_822/1174140.sai ref/human/37/genome.fa data/46944_822/full_1.fastq
@PG	ID:1174329	PN:bwa	PP:1174330	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46943_822/1174329.sai ref/human/37/genome.fa data/46943_822/full_2.fastq
@PG	ID:1174330	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46943_822/1174330.sai ref/human/37/genome.fa data/46943_822/full_1.fastq
@PG	ID:1174343	PN:bwa	PP:1174344	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46946_822/1174343.sai ref/human/37/genome.fa data/46946_822/full_2.fastq
@PG	ID:1174344	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46946_822/1174344.sai ref/human/37/genome.fa data/46946_822/full_1.fastq
@PG	ID:1174379	PN:bwa	PP:1174381	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46942_822/1174379.sai ref/human/37/genome.fa data/46942_822/full_2.fastq
@PG	ID:1174381	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46942_822/1174381.sai ref/human/37/genome.fa data/46942_822/full_1.fastq
@PG	ID:1174383	PN:bwa	PP:1174384	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46945_822/1174383.sai ref/human/37/genome.fa data/46945_822/full_2.fastq
@PG	ID:1174384	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46945_822/1174384.sai ref/human/37/genome.fa data/46945_822/full_1.fastq
@PG	ID:1174486	PN:bwa	PP:1174379	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46942_822/1174381.sai data/46942_822/1174379.sai data/46942_822/full_1.fastq data/46942_822/full_2.fastq
@PG	ID:1174488	PN:bwa	PP:1174343	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46946_822/1174344.sai data/46946_822/1174343.sai data/46946_822/full_1.fastq data/46946_822/full_2.fastq
@PG	ID:1174489	PN:bwa	PP:1174329	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46943_822/1174330.sai data/46943_822/1174329.sai data/46943_822/full_1.fastq data/46943_822/full_2.fastq
@PG	ID:1174491	PN:bwa	PP:1174139	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46944_822/1174140.sai data/46944_822/1174139.sai data/46944_822/full_1.fastq data/46944_822/full_2.fastq
@PG	ID:1174494	PN:bwa	PP:1174383	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 453 ref/human/37/genome.fa data/46945_822/1174384.sai data/46945_822/1174383.sai data/46945_822/full_1.fastq data/46945_822/full_2.fastq
