@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1116944	PL:HiSeq	PU:242_8	LB:LP6005185-DNA_F02_lib_25538	PI:296	DS:short	MI:549	SM:PD12819b	PG:1116944	CN:EXT
@RG	ID:1116953	PL:HiSeq	PU:242_7	LB:LP6005185-DNA_F02_lib_25538	PI:296	DS:short	MI:549	SM:PD12819b	PG:1116953	CN:EXT
@RG	ID:1117083	PL:HiSeq	PU:242_6	LB:LP6005185-DNA_F02_lib_25538	PI:296	DS:short	MI:549	SM:PD12819b	PG:1117083	CN:EXT
@PG	ID:1116545	PN:bwa	PP:1116546	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44627_822/1116545.sai ref/human/37/genome.fa data/44627_822/full_2.fastq
@PG	ID:1116546	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44627_822/1116546.sai ref/human/37/genome.fa data/44627_822/full_1.fastq
@PG	ID:1116560	PN:bwa	PP:1116561	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44626_822/1116560.sai ref/human/37/genome.fa data/44626_822/full_2.fastq
@PG	ID:1116561	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44626_822/1116561.sai ref/human/37/genome.fa data/44626_822/full_1.fastq
@PG	ID:1116797	PN:bwa	PP:1116798	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44628_822/1116797.sai ref/human/37/genome.fa data/44628_822/full_2.fastq
@PG	ID:1116798	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44628_822/1116798.sai ref/human/37/genome.fa data/44628_822/full_1.fastq
@PG	ID:1116944	PN:bwa	PP:1116797	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/44628_822/1116798.sai data/44628_822/1116797.sai data/44628_822/full_1.fastq data/44628_822/full_2.fastq
@PG	ID:1116953	PN:bwa	PP:1116545	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/44627_822/1116546.sai data/44627_822/1116545.sai data/44627_822/full_1.fastq data/44627_822/full_2.fastq
@PG	ID:1117083	PN:bwa	PP:1116560	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/44626_822/1116561.sai data/44626_822/1116560.sai data/44626_822/full_1.fastq data/44626_822/full_2.fastq
