@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122331	PL:HiSeq	PU:HS2000-1012_242_4	LB:LP6005185-DNA_H03_lib_25589	PI:293	DS:short	MI:547	SM:PD12829b	PG:1122331	CN:EXT
@RG	ID:1122402	PL:HiSeq	PU:HS2000-1012_242_5	LB:LP6005185-DNA_H03_lib_25589	PI:293	DS:short	MI:547	SM:PD12829b	PG:1122402	CN:EXT
@RG	ID:1122403	PL:HiSeq	PU:HS2000-1012_242_6	LB:LP6005185-DNA_H03_lib_25589	PI:293	DS:short	MI:547	SM:PD12829b	PG:1122403	CN:EXT
@PG	ID:1122129	PN:bwa	PP:1122130	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44729_822/1122129.sai ref/human/37/genome.fa data/44729_822/full_2.fastq
@PG	ID:1122130	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44729_822/1122130.sai ref/human/37/genome.fa data/44729_822/full_1.fastq
@PG	ID:1122139	PN:bwa	PP:1122140	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44730_822/1122139.sai ref/human/37/genome.fa data/44730_822/full_2.fastq
@PG	ID:1122140	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44730_822/1122140.sai ref/human/37/genome.fa data/44730_822/full_1.fastq
@PG	ID:1122145	PN:bwa	PP:1122146	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44731_822/1122145.sai ref/human/37/genome.fa data/44731_822/full_2.fastq
@PG	ID:1122146	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44731_822/1122146.sai ref/human/37/genome.fa data/44731_822/full_1.fastq
@PG	ID:1122331	PN:bwa	PP:1122129	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/44729_822/1122130.sai data/44729_822/1122129.sai data/44729_822/full_1.fastq data/44729_822/full_2.fastq
@PG	ID:1122402	PN:bwa	PP:1122139	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/44730_822/1122140.sai data/44730_822/1122139.sai data/44730_822/full_1.fastq data/44730_822/full_2.fastq
@PG	ID:1122403	PN:bwa	PP:1122145	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/44731_822/1122146.sai data/44731_822/1122145.sai data/44731_822/full_1.fastq data/44731_822/full_2.fastq
