@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1118298	PL:HiSeq	PU:HS2000-196_667_1	LB:LP6005185-DNA_D05_lib_25582	PI:300	DS:short	MI:582	SM:PD12841b	PG:1118298	CN:EXT
@RG	ID:1118405	PL:HiSeq	PU:HS2000-196_667_2	LB:LP6005185-DNA_D05_lib_25582	PI:300	DS:short	MI:582	SM:PD12841b	PG:1118405	CN:EXT
@RG	ID:1118426	PL:HiSeq	PU:HS2000-1321_75_8	LB:LP6005185-DNA_D05_lib_25582	PI:300	DS:short	MI:582	SM:PD12841b	PG:1118426	CN:EXT
@PG	ID:1118058	PN:bwa	PP:1118059	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44708_822/1118058.sai ref/human/37/genome.fa data/44708_822/full_2.fastq
@PG	ID:1118059	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44708_822/1118059.sai ref/human/37/genome.fa data/44708_822/full_1.fastq
@PG	ID:1118072	PN:bwa	PP:1118073	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44709_822/1118072.sai ref/human/37/genome.fa data/44709_822/full_2.fastq
@PG	ID:1118073	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44709_822/1118073.sai ref/human/37/genome.fa data/44709_822/full_1.fastq
@PG	ID:1118076	PN:bwa	PP:1118077	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44710_822/1118076.sai ref/human/37/genome.fa data/44710_822/full_2.fastq
@PG	ID:1118077	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44710_822/1118077.sai ref/human/37/genome.fa data/44710_822/full_1.fastq
@PG	ID:1118298	PN:bwa	PP:1118058	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 582 ref/human/37/genome.fa data/44708_822/1118059.sai data/44708_822/1118058.sai data/44708_822/full_1.fastq data/44708_822/full_2.fastq
@PG	ID:1118405	PN:bwa	PP:1118072	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 582 ref/human/37/genome.fa data/44709_822/1118073.sai data/44709_822/1118072.sai data/44709_822/full_1.fastq data/44709_822/full_2.fastq
@PG	ID:1118426	PN:bwa	PP:1118076	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 582 ref/human/37/genome.fa data/44710_822/1118077.sai data/44710_822/1118076.sai data/44710_822/full_1.fastq data/44710_822/full_2.fastq
