@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1357106	PL:HiSeq	PU:HS2000-630_80_8	LB:LP6005343-DNA_E02_lib_28687	PI:294	DS:short	MI:527	SM:PD13383b	PG:1357106	CN:EXT
@RG	ID:1358550	PL:HiSeq	PU:HS2000-690_107_7	LB:LP6005343-DNA_E02_lib_28687	PI:294	DS:short	MI:527	SM:PD13383b	PG:1358550	CN:EXT
@RG	ID:1359317	PL:HiSeq	PU:HS2000-690_107_6	LB:LP6005343-DNA_E02_lib_28687	PI:294	DS:short	MI:527	SM:PD13383b	PG:1359317	CN:EXT
@RG	ID:1359345	PL:HiSeq	PU:HS2000-690_107_5	LB:LP6005343-DNA_E02_lib_28687	PI:294	DS:short	MI:527	SM:PD13383b	PG:1359345	CN:EXT
@PG	ID:1356223	PN:bwa	PP:1356224	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52296_822/1356223.sai ref/human/37/genome.fa data/52296_822/full_2.fastq
@PG	ID:1356224	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52296_822/1356224.sai ref/human/37/genome.fa data/52296_822/full_1.fastq
@PG	ID:1357106	PN:bwa	PP:1356223	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52296_822/1356224.sai data/52296_822/1356223.sai data/52296_822/full_1.fastq data/52296_822/full_2.fastq
@PG	ID:1357591	PN:bwa	PP:1357592	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52295_822/1357591.sai ref/human/37/genome.fa data/52295_822/full_2.fastq
@PG	ID:1357592	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52295_822/1357592.sai ref/human/37/genome.fa data/52295_822/full_1.fastq
@PG	ID:1357803	PN:bwa	PP:1357804	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52294_822/1357803.sai ref/human/37/genome.fa data/52294_822/full_2.fastq
@PG	ID:1357804	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52294_822/1357804.sai ref/human/37/genome.fa data/52294_822/full_1.fastq
@PG	ID:1357864	PN:bwa	PP:1357865	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52293_822/1357864.sai ref/human/37/genome.fa data/52293_822/full_2.fastq
@PG	ID:1357865	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52293_822/1357865.sai ref/human/37/genome.fa data/52293_822/full_1.fastq
@PG	ID:1358550	PN:bwa	PP:1357591	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52295_822/1357592.sai data/52295_822/1357591.sai data/52295_822/full_1.fastq data/52295_822/full_2.fastq
@PG	ID:1359317	PN:bwa	PP:1357803	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52294_822/1357804.sai data/52294_822/1357803.sai data/52294_822/full_1.fastq data/52294_822/full_2.fastq
@PG	ID:1359345	PN:bwa	PP:1357864	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52293_822/1357865.sai data/52293_822/1357864.sai data/52293_822/full_1.fastq data/52293_822/full_2.fastq
