@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122120	PL:HiSeq	PU:HS2000-1012_241_5	LB:LP6005185-DNA_E04_lib_25583	PI:297	DS:short	MI:565	SM:PD12834b	PG:1122120	CN:EXT
@RG	ID:1122383	PL:HiSeq	PU:HS2000-1012_241_3	LB:LP6005185-DNA_E04_lib_25583	PI:297	DS:short	MI:565	SM:PD12834b	PG:1122383	CN:EXT
@RG	ID:1122387	PL:HiSeq	PU:HS2000-1012_241_4	LB:LP6005185-DNA_E04_lib_25583	PI:297	DS:short	MI:565	SM:PD12834b	PG:1122387	CN:EXT
@PG	ID:1121975	PN:bwa	PP:1121976	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44713_822/1121975.sai ref/human/37/genome.fa data/44713_822/full_2.fastq
@PG	ID:1121976	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44713_822/1121976.sai ref/human/37/genome.fa data/44713_822/full_1.fastq
@PG	ID:1122120	PN:bwa	PP:1121975	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 565 ref/human/37/genome.fa data/44713_822/1121976.sai data/44713_822/1121975.sai data/44713_822/full_1.fastq data/44713_822/full_2.fastq
@PG	ID:1122141	PN:bwa	PP:1122142	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44711_822/1122141.sai ref/human/37/genome.fa data/44711_822/full_2.fastq
@PG	ID:1122142	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44711_822/1122142.sai ref/human/37/genome.fa data/44711_822/full_1.fastq
@PG	ID:1122147	PN:bwa	PP:1122148	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44712_822/1122147.sai ref/human/37/genome.fa data/44712_822/full_2.fastq
@PG	ID:1122148	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44712_822/1122148.sai ref/human/37/genome.fa data/44712_822/full_1.fastq
@PG	ID:1122383	PN:bwa	PP:1122141	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 565 ref/human/37/genome.fa data/44711_822/1122142.sai data/44711_822/1122141.sai data/44711_822/full_1.fastq data/44711_822/full_2.fastq
@PG	ID:1122387	PN:bwa	PP:1122147	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 565 ref/human/37/genome.fa data/44712_822/1122148.sai data/44712_822/1122147.sai data/44712_822/full_1.fastq data/44712_822/full_2.fastq
