@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:742044	LB:SZAIPI001586-3_17720	PI:468	MI:513	DS:short	PG:742044	SM:PD9749a	CN:SANGER
@RG	ID:742053	LB:SZAIPI001586-3_17720	PI:468	MI:513	DS:short	PG:742053	SM:PD9749a	CN:SANGER
@RG	ID:742260	LB:SZAIPI001587-3_17719	PI:466	MI:513	DS:short	PG:742260	SM:PD9749a	CN:SANGER
@RG	ID:742343	LB:SZAIPI001587-3_17719	PI:466	DS:short	MI:513	SM:PD9749a	PG:742343	CN:SANGER
@RG	ID:742346	LB:SZAIPI001585-3_17721	PI:464	DS:short	MI:514	SM:PD9749a	PG:742346	CN:SANGER
@RG	ID:742349	LB:SZAIPI001585-3_17721	PI:464	DS:short	MI:514	SM:PD9749a	PG:742349	CN:SANGER
@PG	ID:741436	PN:bwa	PP:741437	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32784_822/741436.sai ref/human/37/genome.fa data/32784_822/full_2.fastq
@PG	ID:741437	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32784_822/741437.sai ref/human/37/genome.fa data/32784_822/full_1.fastq
@PG	ID:741440	PN:bwa	PP:741441	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32783_822/741440.sai ref/human/37/genome.fa data/32783_822/full_2.fastq
@PG	ID:741441	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32783_822/741441.sai ref/human/37/genome.fa data/32783_822/full_1.fastq
@PG	ID:741442	PN:bwa	PP:741443	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32787_822/741442.sai ref/human/37/genome.fa data/32787_822/full_2.fastq
@PG	ID:741443	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32787_822/741443.sai ref/human/37/genome.fa data/32787_822/full_1.fastq
@PG	ID:741444	PN:bwa	PP:741445	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32788_822/741444.sai ref/human/37/genome.fa data/32788_822/full_2.fastq
@PG	ID:741445	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32788_822/741445.sai ref/human/37/genome.fa data/32788_822/full_1.fastq
@PG	ID:741554	PN:bwa	PP:741555	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32786_822/741554.sai ref/human/37/genome.fa data/32786_822/full_2.fastq
@PG	ID:741555	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32786_822/741555.sai ref/human/37/genome.fa data/32786_822/full_1.fastq
@PG	ID:741640	PN:bwa	PP:741641	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32785_822/741640.sai ref/human/37/genome.fa data/32785_822/full_2.fastq
@PG	ID:741641	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32785_822/741641.sai ref/human/37/genome.fa data/32785_822/full_1.fastq
@PG	ID:742044	PN:bwa	PP:741442	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/32787_822/741443.sai data/32787_822/741442.sai data/32787_822/full_1.fastq data/32787_822/full_2.fastq
@PG	ID:742053	PN:bwa	PP:741436	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/32784_822/741437.sai data/32784_822/741436.sai data/32784_822/full_1.fastq data/32784_822/full_2.fastq
@PG	ID:742260	PN:bwa	PP:741440	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/32783_822/741441.sai data/32783_822/741440.sai data/32783_822/full_1.fastq data/32783_822/full_2.fastq
@PG	ID:742343	PN:bwa	PP:741444	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/32788_822/741445.sai data/32788_822/741444.sai data/32788_822/full_1.fastq data/32788_822/full_2.fastq
@PG	ID:742346	PN:bwa	PP:741554	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 514 ref/human/37/genome.fa data/32786_822/741555.sai data/32786_822/741554.sai data/32786_822/full_1.fastq data/32786_822/full_2.fastq
@PG	ID:742349	PN:bwa	PP:741640	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 514 ref/human/37/genome.fa data/32785_822/741641.sai data/32785_822/741640.sai data/32785_822/full_1.fastq data/32785_822/full_2.fastq
