@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1116847	PL:HiSeq	PU:224_3	LB:LP6005185-DNA_B03_lib_25527	PI:296	DS:short	MI:538	SM:PD12823b	PG:1116847	CN:EXT
@RG	ID:1116850	PL:HiSeq	PU:224_2	LB:LP6005185-DNA_B03_lib_25527	PI:296	DS:short	MI:538	SM:PD12823b	PG:1116850	CN:EXT
@RG	ID:1116971	PL:HiSeq	PU:224_4	LB:LP6005185-DNA_B03_lib_25527	PI:296	DS:short	MI:538	SM:PD12823b	PG:1116971	CN:EXT
@PG	ID:1115887	PN:bwa	PP:1115889	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44593_822/1115887.sai ref/human/37/genome.fa data/44593_822/full_2.fastq
@PG	ID:1115889	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44593_822/1115889.sai ref/human/37/genome.fa data/44593_822/full_1.fastq
@PG	ID:1115892	PN:bwa	PP:1115894	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44594_822/1115892.sai ref/human/37/genome.fa data/44594_822/full_2.fastq
@PG	ID:1115894	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44594_822/1115894.sai ref/human/37/genome.fa data/44594_822/full_1.fastq
@PG	ID:1115917	PN:bwa	PP:1115918	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44595_822/1115917.sai ref/human/37/genome.fa data/44595_822/full_2.fastq
@PG	ID:1115918	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44595_822/1115918.sai ref/human/37/genome.fa data/44595_822/full_1.fastq
@PG	ID:1116847	PN:bwa	PP:1115892	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 538 ref/human/37/genome.fa data/44594_822/1115894.sai data/44594_822/1115892.sai data/44594_822/full_1.fastq data/44594_822/full_2.fastq
@PG	ID:1116850	PN:bwa	PP:1115887	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 538 ref/human/37/genome.fa data/44593_822/1115889.sai data/44593_822/1115887.sai data/44593_822/full_1.fastq data/44593_822/full_2.fastq
@PG	ID:1116971	PN:bwa	PP:1115917	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 538 ref/human/37/genome.fa data/44595_822/1115918.sai data/44595_822/1115917.sai data/44595_822/full_1.fastq data/44595_822/full_2.fastq
