@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1171004	PL:HiSeq	PU:HS2000-1262_112_2	LB:LP6005186-DNA_G04_lib_26891	PI:243	DS:short	MI:470	SM:PD12836a	PG:1171004	CN:EXT
@RG	ID:1171577	PL:HiSeq	PU:HS2000-1262_112_4	LB:LP6005186-DNA_G04_lib_26891	PI:243	DS:short	MI:470	SM:PD12836a	PG:1171577	CN:EXT
@RG	ID:1174050	PL:HiSeq	PU:HS2000-1262_112_3	LB:LP6005186-DNA_G04_lib_26891	PI:243	DS:short	MI:470	SM:PD12836a	PG:1174050	CN:EXT
@PG	ID:1167623	PN:bwa	PP:1167624	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46901_822/1167623.sai ref/human/37/genome.fa data/46901_822/full_2.fastq
@PG	ID:1167624	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46901_822/1167624.sai ref/human/37/genome.fa data/46901_822/full_1.fastq
@PG	ID:1167721	PN:bwa	PP:1167722	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46903_822/1167721.sai ref/human/37/genome.fa data/46903_822/full_2.fastq
@PG	ID:1167722	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46903_822/1167722.sai ref/human/37/genome.fa data/46903_822/full_1.fastq
@PG	ID:1171004	PN:bwa	PP:1167623	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/46901_822/1167624.sai data/46901_822/1167623.sai data/46901_822/full_1.fastq data/46901_822/full_2.fastq
@PG	ID:1171577	PN:bwa	PP:1167721	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/46903_822/1167722.sai data/46903_822/1167721.sai data/46903_822/full_1.fastq data/46903_822/full_2.fastq
@PG	ID:1172557	PN:bwa	PP:1172558	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46902_822/1172557.sai ref/human/37/genome.fa data/46902_822/full_2.fastq
@PG	ID:1172558	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46902_822/1172558.sai ref/human/37/genome.fa data/46902_822/full_1.fastq
@PG	ID:1174050	PN:bwa	PP:1172557	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/46902_822/1172558.sai data/46902_822/1172557.sai data/46902_822/full_1.fastq data/46902_822/full_2.fastq
