@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1357294	PL:HiSeq	PU:HS2000-1248_158_5	LB:LP6005341-DNA_A01_lib_28675	PI:295	DS:short	MI:552	SM:PD13390a	PG:1357294	CN:EXT
@RG	ID:1357295	PL:HiSeq	PU:HS2000-1248_158_2	LB:LP6005341-DNA_A01_lib_28675	PI:295	DS:short	MI:552	SM:PD13390a	PG:1357295	CN:EXT
@RG	ID:1357460	PL:HiSeq	PU:HS2000-1248_158_4	LB:LP6005341-DNA_A01_lib_28675	PI:295	DS:short	MI:552	SM:PD13390a	PG:1357460	CN:EXT
@RG	ID:1357469	PL:HiSeq	PU:HS2000-1248_158_3	LB:LP6005341-DNA_A01_lib_28675	PI:295	DS:short	MI:552	SM:PD13390a	PG:1357469	CN:EXT
@RG	ID:1357602	PL:HiSeq	PU:HS2000-1248_158_1	LB:LP6005341-DNA_A01_lib_28675	PI:295	DS:short	MI:552	SM:PD13390a	PG:1357602	CN:EXT
@RG	ID:1358110	PL:HiSeq	PU:HS2000-1259_162_8	LB:LP6005341-DNA_A01_lib_28675	PI:295	DS:short	MI:552	SM:PD13390a	PG:1358110	CN:EXT
@PG	ID:1356891	PN:bwa	PP:1356892	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52241_822/1356891.sai ref/human/37/genome.fa data/52241_822/full_2.fastq
@PG	ID:1356892	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52241_822/1356892.sai ref/human/37/genome.fa data/52241_822/full_1.fastq
@PG	ID:1356917	PN:bwa	PP:1356918	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52238_822/1356917.sai ref/human/37/genome.fa data/52238_822/full_2.fastq
@PG	ID:1356918	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52238_822/1356918.sai ref/human/37/genome.fa data/52238_822/full_1.fastq
@PG	ID:1357012	PN:bwa	PP:1357013	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52240_822/1357012.sai ref/human/37/genome.fa data/52240_822/full_2.fastq
@PG	ID:1357013	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52240_822/1357013.sai ref/human/37/genome.fa data/52240_822/full_1.fastq
@PG	ID:1357053	PN:bwa	PP:1357054	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52242_822/1357053.sai ref/human/37/genome.fa data/52242_822/full_2.fastq
@PG	ID:1357054	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52242_822/1357054.sai ref/human/37/genome.fa data/52242_822/full_1.fastq
@PG	ID:1357065	PN:bwa	PP:1357066	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52239_822/1357065.sai ref/human/37/genome.fa data/52239_822/full_2.fastq
@PG	ID:1357066	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52239_822/1357066.sai ref/human/37/genome.fa data/52239_822/full_1.fastq
@PG	ID:1357102	PN:bwa	PP:1357103	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52237_822/1357102.sai ref/human/37/genome.fa data/52237_822/full_2.fastq
@PG	ID:1357103	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52237_822/1357103.sai ref/human/37/genome.fa data/52237_822/full_1.fastq
@PG	ID:1357294	PN:bwa	PP:1356891	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 552 ref/human/37/genome.fa data/52241_822/1356892.sai data/52241_822/1356891.sai data/52241_822/full_1.fastq data/52241_822/full_2.fastq
@PG	ID:1357295	PN:bwa	PP:1356917	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 552 ref/human/37/genome.fa data/52238_822/1356918.sai data/52238_822/1356917.sai data/52238_822/full_1.fastq data/52238_822/full_2.fastq
@PG	ID:1357460	PN:bwa	PP:1357012	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 552 ref/human/37/genome.fa data/52240_822/1357013.sai data/52240_822/1357012.sai data/52240_822/full_1.fastq data/52240_822/full_2.fastq
@PG	ID:1357469	PN:bwa	PP:1357065	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 552 ref/human/37/genome.fa data/52239_822/1357066.sai data/52239_822/1357065.sai data/52239_822/full_1.fastq data/52239_822/full_2.fastq
@PG	ID:1357602	PN:bwa	PP:1357102	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 552 ref/human/37/genome.fa data/52237_822/1357103.sai data/52237_822/1357102.sai data/52237_822/full_1.fastq data/52237_822/full_2.fastq
@PG	ID:1358110	PN:bwa	PP:1357053	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 552 ref/human/37/genome.fa data/52242_822/1357054.sai data/52242_822/1357053.sai data/52242_822/full_1.fastq data/52242_822/full_2.fastq
