@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129136	PL:HiSeq	PU:HS2000-1244A_126_1	LB:LP6005185-DNA_F05_lib_25978	PI:285	DS:short	MI:544	SM:PD12843b	PG:1129136	CN:EXT
@RG	ID:1129178	PL:HiSeq	PU:HS2000-196_667_6	LB:LP6005185-DNA_F05_lib_25978	PI:285	DS:short	MI:544	SM:PD12843b	PG:1129178	CN:EXT
@RG	ID:1129283	PL:HiSeq	PU:HS2000-196_667_8	LB:LP6005185-DNA_F05_lib_25978	PI:285	DS:short	MI:544	SM:PD12843b	PG:1129283	CN:EXT
@PG	ID:1128580	PN:bwa	PP:1128584	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45298_822/1128580.sai ref/human/37/genome.fa data/45298_822/full_2.fastq
@PG	ID:1128584	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45298_822/1128584.sai ref/human/37/genome.fa data/45298_822/full_1.fastq
@PG	ID:1128587	PN:bwa	PP:1128588	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45297_822/1128587.sai ref/human/37/genome.fa data/45297_822/full_2.fastq
@PG	ID:1128588	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45297_822/1128588.sai ref/human/37/genome.fa data/45297_822/full_1.fastq
@PG	ID:1128599	PN:bwa	PP:1128600	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45296_822/1128599.sai ref/human/37/genome.fa data/45296_822/full_2.fastq
@PG	ID:1128600	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45296_822/1128600.sai ref/human/37/genome.fa data/45296_822/full_1.fastq
@PG	ID:1129136	PN:bwa	PP:1128599	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 544 ref/human/37/genome.fa data/45296_822/1128600.sai data/45296_822/1128599.sai data/45296_822/full_1.fastq data/45296_822/full_2.fastq
@PG	ID:1129178	PN:bwa	PP:1128587	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 544 ref/human/37/genome.fa data/45297_822/1128588.sai data/45297_822/1128587.sai data/45297_822/full_1.fastq data/45297_822/full_2.fastq
@PG	ID:1129283	PN:bwa	PP:1128580	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 544 ref/human/37/genome.fa data/45298_822/1128584.sai data/45298_822/1128580.sai data/45298_822/full_1.fastq data/45298_822/full_2.fastq
