@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1227963	PL:HiSeq	PU:HS2000-1266_112_4	LB:LP6005186-DNA_G02_lib_27227	PI:310	DS:short	MI:590	SM:PD12820a	PG:1227963	CN:EXT
@RG	ID:1227964	PL:HiSeq	PU:HS2000-1132_210_8	LB:LP6005186-DNA_G02_lib_27227	PI:310	DS:short	MI:590	SM:PD12820a	PG:1227964	CN:EXT
@RG	ID:1228652	PL:HiSeq	PU:HS2000-1252_162_7	LB:LP6005186-DNA_G02_lib_27227	PI:310	DS:short	MI:590	SM:PD12820a	PG:1228652	CN:EXT
@RG	ID:1228653	PL:HiSeq	PU:HS2000-1252_162_5	LB:LP6005186-DNA_G02_lib_27227	PI:310	DS:short	MI:590	SM:PD12820a	PG:1228653	CN:EXT
@PG	ID:1227785	PN:bwa	PP:1227786	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48897_822/1227785.sai test_ref/human/37/genome.fa data/48897_822/full_2.fastq
@PG	ID:1227786	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48897_822/1227786.sai test_ref/human/37/genome.fa data/48897_822/full_1.fastq
@PG	ID:1227832	PN:bwa	PP:1227833	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48900_822/1227832.sai test_ref/human/37/genome.fa data/48900_822/full_2.fastq
@PG	ID:1227833	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48900_822/1227833.sai test_ref/human/37/genome.fa data/48900_822/full_1.fastq
@PG	ID:1227834	PN:bwa	PP:1227835	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48898_822/1227834.sai test_ref/human/37/genome.fa data/48898_822/full_2.fastq
@PG	ID:1227835	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48898_822/1227835.sai test_ref/human/37/genome.fa data/48898_822/full_1.fastq
@PG	ID:1227847	PN:bwa	PP:1227848	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48899_822/1227847.sai test_ref/human/37/genome.fa data/48899_822/full_2.fastq
@PG	ID:1227848	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/48899_822/1227848.sai test_ref/human/37/genome.fa data/48899_822/full_1.fastq
@PG	ID:1227963	PN:bwa	PP:1227785	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 590 test_ref/human/37/genome.fa data/48897_822/1227786.sai data/48897_822/1227785.sai data/48897_822/full_1.fastq data/48897_822/full_2.fastq
@PG	ID:1227964	PN:bwa	PP:1227832	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 590 test_ref/human/37/genome.fa data/48900_822/1227833.sai data/48900_822/1227832.sai data/48900_822/full_1.fastq data/48900_822/full_2.fastq
@PG	ID:1228652	PN:bwa	PP:1227847	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 590 test_ref/human/37/genome.fa data/48899_822/1227848.sai data/48899_822/1227847.sai data/48899_822/full_1.fastq data/48899_822/full_2.fastq
@PG	ID:1228653	PN:bwa	PP:1227834	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 590 test_ref/human/37/genome.fa data/48898_822/1227835.sai data/48898_822/1227834.sai data/48898_822/full_1.fastq data/48898_822/full_2.fastq
