@HD	VN:1.4	SO:coordinate
@SQ	SN:1	LN:249250621
@SQ	SN:2	LN:243199373
@SQ	SN:3	LN:198022430
@SQ	SN:4	LN:191154276
@SQ	SN:5	LN:180915260
@SQ	SN:6	LN:171115067
@SQ	SN:7	LN:159138663
@SQ	SN:8	LN:146364022
@SQ	SN:9	LN:141213431
@SQ	SN:10	LN:135534747
@SQ	SN:11	LN:135006516
@SQ	SN:12	LN:133851895
@SQ	SN:13	LN:115169878
@SQ	SN:14	LN:107349540
@SQ	SN:15	LN:102531392
@SQ	SN:16	LN:90354753
@SQ	SN:17	LN:81195210
@SQ	SN:18	LN:78077248
@SQ	SN:19	LN:59128983
@SQ	SN:20	LN:63025520
@SQ	SN:21	LN:48129895
@SQ	SN:22	LN:51304566
@SQ	SN:X	LN:155270560
@SQ	SN:Y	LN:59373566
@SQ	SN:MT	LN:16571
@RG	ID:C3PULACXX_8_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_1_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_2_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_3_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_4_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_5_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_6_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_7_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYKACXX_8_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@RG	ID:C3PYRACXX_8_15nf	LB:1446ND_1	PI:560	DS:short_wg	SM:1446ND	CN:CNAG
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.99(1563)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/gpfs/scratch/bsc96/bsc96452/ICGC/data/wg/14/1446ND/assembly/tmp/1446ND_1.bam] OUTPUT=/gpfs/scratch/bsc96/bsc96452/ICGC/data/wg/14/1446ND/assembly/tmp/1446ND_1.removedups.bam METRICS_FILE=/gpfs/scratch/bsc96/bsc96452/ICGC/data/wg/14/1446ND/assembly/tmp/1446ND_1.dups_stats REMOVE_DUPLICATES=false ASSUME_SORTED=true TMP_DIR=[/gpfs/scratch/bsc96/bsc96452/ICGC/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
