@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1116736	PL:HiSeq	PU:224_7	LB:LP6005185-DNA_C03_lib_25530	PI:300	DS:short	MI:558	SM:PD12824b	PG:1116736	CN:EXT
@RG	ID:1116775	PL:HiSeq	PU:224_5	LB:LP6005185-DNA_C03_lib_25530	PI:300	DS:short	MI:558	SM:PD12824b	PG:1116775	CN:EXT
@RG	ID:1116777	PL:HiSeq	PU:224_6	LB:LP6005185-DNA_C03_lib_25530	PI:300	DS:short	MI:558	SM:PD12824b	PG:1116777	CN:EXT
@PG	ID:1115891	PN:bwa	PP:1115893	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44602_822/1115891.sai ref/human/37/genome.fa data/44602_822/full_2.fastq
@PG	ID:1115893	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44602_822/1115893.sai ref/human/37/genome.fa data/44602_822/full_1.fastq
@PG	ID:1115904	PN:bwa	PP:1115905	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44603_822/1115904.sai ref/human/37/genome.fa data/44603_822/full_2.fastq
@PG	ID:1115905	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44603_822/1115905.sai ref/human/37/genome.fa data/44603_822/full_1.fastq
@PG	ID:1115910	PN:bwa	PP:1115911	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44604_822/1115910.sai ref/human/37/genome.fa data/44604_822/full_2.fastq
@PG	ID:1115911	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44604_822/1115911.sai ref/human/37/genome.fa data/44604_822/full_1.fastq
@PG	ID:1116736	PN:bwa	PP:1115910	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/44604_822/1115911.sai data/44604_822/1115910.sai data/44604_822/full_1.fastq data/44604_822/full_2.fastq
@PG	ID:1116775	PN:bwa	PP:1115891	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/44602_822/1115893.sai data/44602_822/1115891.sai data/44602_822/full_1.fastq data/44602_822/full_2.fastq
@PG	ID:1116777	PN:bwa	PP:1115904	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 558 ref/human/37/genome.fa data/44603_822/1115905.sai data/44603_822/1115904.sai data/44603_822/full_1.fastq data/44603_822/full_2.fastq
