@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1424014	PL:HiSeq	PU:HS2000-825_268_8	LB:LP6005343-DNA_D01_lib_30873	PI:311	DS:short	MI:581	SM:PD13398b	PG:1424014	CN:EXT
@RG	ID:1424028	PL:HiSeq	PU:HS2000-825_268_6	LB:LP6005343-DNA_D01_lib_30873	PI:311	DS:short	MI:581	SM:PD13398b	PG:1424028	CN:EXT
@RG	ID:1424034	PL:HiSeq	PU:HS2000-1005_270_3	LB:LP6005343-DNA_D01_lib_30873	PI:311	DS:short	MI:581	SM:PD13398b	PG:1424034	CN:EXT
@RG	ID:1424038	PL:HiSeq	PU:HS2000-825_268_7	LB:LP6005343-DNA_D01_lib_30873	PI:311	DS:short	MI:581	SM:PD13398b	PG:1424038	CN:EXT
@PG	ID:1423352	PN:bwa	PP:1423353	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56688_822/1423352.sai ref/human/37/genome.fa data/56688_822/full_2.fastq
@PG	ID:1423353	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56688_822/1423353.sai ref/human/37/genome.fa data/56688_822/full_1.fastq
@PG	ID:1423649	PN:bwa	PP:1423650	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56686_822/1423649.sai ref/human/37/genome.fa data/56686_822/full_2.fastq
@PG	ID:1423650	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56686_822/1423650.sai ref/human/37/genome.fa data/56686_822/full_1.fastq
@PG	ID:1423651	PN:bwa	PP:1423652	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56685_822/1423651.sai ref/human/37/genome.fa data/56685_822/full_2.fastq
@PG	ID:1423652	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56685_822/1423652.sai ref/human/37/genome.fa data/56685_822/full_1.fastq
@PG	ID:1423694	PN:bwa	PP:1423695	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56687_822/1423694.sai ref/human/37/genome.fa data/56687_822/full_2.fastq
@PG	ID:1423695	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/56687_822/1423695.sai ref/human/37/genome.fa data/56687_822/full_1.fastq
@PG	ID:1424014	PN:bwa	PP:1423352	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/56688_822/1423353.sai data/56688_822/1423352.sai data/56688_822/full_1.fastq data/56688_822/full_2.fastq
@PG	ID:1424028	PN:bwa	PP:1423649	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/56686_822/1423650.sai data/56686_822/1423649.sai data/56686_822/full_1.fastq data/56686_822/full_2.fastq
@PG	ID:1424034	PN:bwa	PP:1423651	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/56685_822/1423652.sai data/56685_822/1423651.sai data/56685_822/full_1.fastq data/56685_822/full_2.fastq
@PG	ID:1424038	PN:bwa	PP:1423694	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/56687_822/1423695.sai data/56687_822/1423694.sai data/56687_822/full_1.fastq data/56687_822/full_2.fastq
