@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129385	PL:HiSeq	PU:HS2000-905A_226_5	LB:LP6005185-DNA_B02_lib_25977	PI:296	DS:short	MI:549	SM:PD12815b	PG:1129385	CN:EXT
@RG	ID:1129420	PL:HiSeq	PU:HS2000-905A_226_7	LB:LP6005185-DNA_B02_lib_25977	PI:296	DS:short	MI:549	SM:PD12815b	PG:1129420	CN:EXT
@RG	ID:1129421	PL:HiSeq	PU:HS2000-905A_226_6	LB:LP6005185-DNA_B02_lib_25977	PI:296	DS:short	MI:549	SM:PD12815b	PG:1129421	CN:EXT
@PG	ID:1128606	PN:bwa	PP:1128607	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45293_822/1128606.sai ref/human/37/genome.fa data/45293_822/full_2.fastq
@PG	ID:1128607	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45293_822/1128607.sai ref/human/37/genome.fa data/45293_822/full_1.fastq
@PG	ID:1128815	PN:bwa	PP:1128816	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45294_822/1128815.sai ref/human/37/genome.fa data/45294_822/full_2.fastq
@PG	ID:1128816	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45294_822/1128816.sai ref/human/37/genome.fa data/45294_822/full_1.fastq
@PG	ID:1128817	PN:bwa	PP:1128818	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45295_822/1128817.sai ref/human/37/genome.fa data/45295_822/full_2.fastq
@PG	ID:1128818	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45295_822/1128818.sai ref/human/37/genome.fa data/45295_822/full_1.fastq
@PG	ID:1129385	PN:bwa	PP:1128606	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/45293_822/1128607.sai data/45293_822/1128606.sai data/45293_822/full_1.fastq data/45293_822/full_2.fastq
@PG	ID:1129420	PN:bwa	PP:1128817	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/45295_822/1128818.sai data/45295_822/1128817.sai data/45295_822/full_1.fastq data/45295_822/full_2.fastq
@PG	ID:1129421	PN:bwa	PP:1128815	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/45294_822/1128816.sai data/45294_822/1128815.sai data/45294_822/full_1.fastq data/45294_822/full_2.fastq
