@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1130026	PL:HiSeq	PU:HS2000-1244A_123_8	LB:LP6005185-DNA_A01_lib_25975	PI:308	DS:short	MI:604	SM:PD12806b	PG:1130026	CN:EXT
@RG	ID:1130029	PL:HiSeq	PU:HS2000-1244A_123_7	LB:LP6005185-DNA_A01_lib_25975	PI:308	DS:short	MI:604	SM:PD12806b	PG:1130029	CN:EXT
@RG	ID:1130040	PL:HiSeq	PU:HS2000-1241_104_1	LB:LP6005185-DNA_A01_lib_25975	PI:308	DS:short	MI:604	SM:PD12806b	PG:1130040	CN:EXT
@PG	ID:1129216	PN:bwa	PP:1129217	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45288_822/1129216.sai ref/human/37/genome.fa data/45288_822/full_2.fastq
@PG	ID:1129217	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45288_822/1129217.sai ref/human/37/genome.fa data/45288_822/full_1.fastq
@PG	ID:1129220	PN:bwa	PP:1129221	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45289_822/1129220.sai ref/human/37/genome.fa data/45289_822/full_2.fastq
@PG	ID:1129221	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45289_822/1129221.sai ref/human/37/genome.fa data/45289_822/full_1.fastq
@PG	ID:1129408	PN:bwa	PP:1129409	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45287_822/1129408.sai ref/human/37/genome.fa data/45287_822/full_2.fastq
@PG	ID:1129409	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45287_822/1129409.sai ref/human/37/genome.fa data/45287_822/full_1.fastq
@PG	ID:1130026	PN:bwa	PP:1129220	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 604 ref/human/37/genome.fa data/45289_822/1129221.sai data/45289_822/1129220.sai data/45289_822/full_1.fastq data/45289_822/full_2.fastq
@PG	ID:1130029	PN:bwa	PP:1129216	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 604 ref/human/37/genome.fa data/45288_822/1129217.sai data/45288_822/1129216.sai data/45288_822/full_1.fastq data/45288_822/full_2.fastq
@PG	ID:1130040	PN:bwa	PP:1129408	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 604 ref/human/37/genome.fa data/45287_822/1129409.sai data/45287_822/1129408.sai data/45287_822/full_1.fastq data/45287_822/full_2.fastq
