@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@SQ	SN:GL000191.1	LN:106433
@SQ	SN:GL000192.1	LN:547496
@SQ	SN:GL000193.1	LN:189789
@SQ	SN:GL000194.1	LN:191469
@SQ	SN:GL000195.1	LN:182896
@SQ	SN:GL000196.1	LN:38914
@SQ	SN:GL000197.1	LN:37175
@SQ	SN:GL000198.1	LN:90085
@SQ	SN:GL000199.1	LN:169874
@SQ	SN:GL000200.1	LN:187035
@SQ	SN:GL000201.1	LN:36148
@SQ	SN:GL000202.1	LN:40103
@SQ	SN:GL000203.1	LN:37498
@SQ	SN:GL000204.1	LN:81310
@SQ	SN:GL000205.1	LN:174588
@SQ	SN:GL000206.1	LN:41001
@SQ	SN:GL000207.1	LN:4262
@SQ	SN:GL000208.1	LN:92689
@SQ	SN:GL000209.1	LN:159169
@SQ	SN:GL000210.1	LN:27682
@SQ	SN:GL000211.1	LN:166566
@SQ	SN:GL000212.1	LN:186858
@SQ	SN:GL000213.1	LN:164239
@SQ	SN:GL000214.1	LN:137718
@SQ	SN:GL000215.1	LN:172545
@SQ	SN:GL000216.1	LN:172294
@SQ	SN:GL000217.1	LN:172149
@SQ	SN:GL000218.1	LN:161147
@SQ	SN:GL000219.1	LN:179198
@SQ	SN:GL000220.1	LN:161802
@SQ	SN:GL000221.1	LN:155397
@SQ	SN:GL000222.1	LN:186861
@SQ	SN:GL000223.1	LN:180455
@SQ	SN:GL000224.1	LN:179693
@SQ	SN:GL000225.1	LN:211173
@SQ	SN:GL000226.1	LN:15008
@SQ	SN:GL000227.1	LN:128374
@SQ	SN:GL000228.1	LN:129120
@SQ	SN:GL000229.1	LN:19913
@SQ	SN:GL000230.1	LN:43691
@SQ	SN:GL000231.1	LN:27386
@SQ	SN:GL000232.1	LN:40652
@SQ	SN:GL000233.1	LN:45941
@SQ	SN:GL000234.1	LN:40531
@SQ	SN:GL000235.1	LN:34474
@SQ	SN:GL000236.1	LN:41934
@SQ	SN:GL000237.1	LN:45867
@SQ	SN:GL000238.1	LN:39939
@SQ	SN:GL000239.1	LN:33824
@SQ	SN:GL000240.1	LN:41933
@SQ	SN:GL000241.1	LN:42152
@SQ	SN:GL000242.1	LN:43523
@SQ	SN:GL000243.1	LN:43341
@SQ	SN:GL000244.1	LN:39929
@SQ	SN:GL000245.1	LN:36651
@SQ	SN:GL000246.1	LN:38154
@SQ	SN:GL000247.1	LN:36422
@SQ	SN:GL000248.1	LN:39786
@SQ	SN:GL000249.1	LN:38502
@SQ	SN:chrMT	LN:16569
@RG	ID:20130208061250409	PL:ILLUMINA	PU:lane_1.nobc	LB:LP6005273-DNA_F07	zc:6:/mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_1.nobc.bam	SM:AOCS_132	PG:qbamfix	CN:QCMG
@RG	ID:20130208063022756	PL:ILLUMINA	PU:lane_2.nobc	LB:LP6005273-DNA_F07	zc:7:/mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_2.nobc.bam	SM:AOCS_132	PG:qbamfix	CN:QCMG
@RG	ID:20130208053822542	PL:ILLUMINA	PU:lane_3.nobc	LB:LP6005273-DNA_F07	zc:8:/mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_3.nobc.bam	SM:AOCS_132	PG:qbamfix	CN:QCMG
@RG	ID:2013020808210567	PL:ILLUMINA	PU:lane_4.nobc	LB:LP6005273-DNA_F07	zc:9:/mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_4.nobc.bam	SM:AOCS_132	PG:qbamfix	CN:QCMG
@PG	ID:4773b1f2-76f7-42f6-b5b7-0d23565272ac	PN:qbamfix	zc:8	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_3.nobc.sam --output /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_3.nobc.fixrg.bam --log /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_3.nobc.fix.log --RGLB LP6005273-DNA_F07 --RGSM AOCS_132 --tmpdir /scratch/300505.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:6d2f3ed7-a7c9-4760-85a0-4432c5be4024	PN:qbamfix	zc:9	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_4.nobc.sam --output /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_4.nobc.fixrg.bam --log /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_4.nobc.fix.log --RGLB LP6005273-DNA_F07 --RGSM AOCS_132 --tmpdir /scratch/300509.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:a65854cf-defd-4a50-b86a-3ee50e109f3f	PN:qbamfix	zc:6	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_1.nobc.sam --output /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_1.nobc.fixrg.bam --log /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_1.nobc.fix.log --RGLB LP6005273-DNA_F07 --RGSM AOCS_132 --tmpdir /scratch/300497.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:bwa	PN:bwa	zc:6	VN:0.6.1-r104
@PG	ID:bwa.1	PN:bwa	zc:7	VN:0.6.1-r104
@PG	ID:bwa.2	PN:bwa	zc:8	VN:0.6.1-r104
@PG	ID:bwa.3	PN:bwa	zc:9	VN:0.6.1-r104
@PG	ID:c28ad38a-a081-436e-993d-c19616739b10	PN:qbamfix	zc:7	VN:qbamfix, version 0.2pre	CL:qbamfix --input /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_2.nobc.sam --output /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_2.nobc.fixrg.bam --log /mnt/seq_mapped/121229_SN1241_0130_AC1HWMACXX/121229_SN1241_0130_AC1HWMACXX.lane_2.nobc.fix.log --RGLB LP6005273-DNA_F07 --RGSM AOCS_132 --tmpdir /scratch/300501.qcmg-clustermk2.imb.uq.edu.au 
@PG	ID:f0404123-aab7-4358-8cd5-9cfd66d9cdeb	PN:qbammerge	zc:10	VN:0.6pre (6167)	CL:qbammerge --output /scratch/318847.qcmg-clustermk2.imb.uq.edu.au/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1024AR2.bam --log /scratch/318847.qcmg-clustermk2.imb.uq.edu.au/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1024AR2.bam.qmrg.log --input /mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_4.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_3.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_1.nobc.bam --input /mnt/seq_results/icgc_ovarian/AOCS_132/seq_mapped/121229_SN1241_0130_AC1HWMACXX.lane_2.nobc.bam
@PG	ID:62165db4-5543-4f99-8e6e-e123d3af656f	PN:qbammerge	zc:11	VN:0.6pre (6173)	CL:qbammerge --output /mnt/seq_results/icgc_ovarian/AOCS_132/seq_final/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.bam --log /mnt/seq_results/icgc_ovarian/AOCS_132/seq_final/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.bam.log --co CN:QCMG QN:qbammaker CL:-v --auto /mnt/seq_results/icgc_ovarian/AOCS_132 --logfile AOCS_132.log --co CN:QCMG QN:qlimsmeta Aligner=bwa Capture Kit=NoCapture Donor=AOCS_132 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-120 Sample Code=7:Primary tumour Sequencing Platform=HiSeq Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_132 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=121229_SN1241_0130_AC1HWMACXX.lane_4.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-120 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_132 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=121229_SN1241_0130_AC1HWMACXX.lane_3.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-120 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_132 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=121229_SN1241_0130_AC1HWMACXX.lane_1.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-120 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --co CN:QCMG QN:qmapset Aligner=bwa Capture Kit= Donor=AOCS_132 Failed QC=0 Library Protocol=Illumina IGN Outsourcing Mapset=121229_SN1241_0130_AC1HWMACXX.lane_2.nobc Material=1:DNA Project=icgc_ovarian Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa Sample=ICGC-DBPC-20130205-120 Sample Code=7:Primary tumour Sequencing Platform=HiSeq2000 Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2) --input /scratch/318847.qcmg-clustermk2.imb.uq.edu.au/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1024AR2.bam
@CO	CN:QCMG	QN:picard_markdups	CL:OPTICAL_DUPLICATE_PIXEL_DISTANCE=10 VALIDATION_STRINGENCY=SILENT INPUT=${SCRATCH_DIR}/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1024AR2.withdups.bam OUTPUT=${SCRATCH_DIR}/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1024AR2.bam METRICS_FILE=${SCRATCH_DIR}/IcgcOvarian_AOCS132_1DNA_7PrimaryTumour_ICGCDBPC20130205120_IlluminaIGNOutsourcing_NoCapture_Bwa_HiSeq.jpearson.Library_NEW5709A1024AR2.bam.dedup_metrics
@CO	CN:QCMG	QN:qbammaker	CL:-v --auto /mnt/seq_results/icgc_ovarian/AOCS_132 --logfile AOCS_132.log
@CO	CN:QCMG	QN:qlimsmeta	Aligner=bwa	Capture Kit=NoCapture	Donor=AOCS_132	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-120	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_132	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=121229_SN1241_0130_AC1HWMACXX.lane_4.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-120	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_132	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=121229_SN1241_0130_AC1HWMACXX.lane_3.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-120	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_132	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=121229_SN1241_0130_AC1HWMACXX.lane_1.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-120	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
@CO	CN:QCMG	QN:qmapset	Aligner=bwa	Capture Kit=	Donor=AOCS_132	Failed QC=0	Library Protocol=Illumina IGN Outsourcing	Mapset=121229_SN1241_0130_AC1HWMACXX.lane_2.nobc	Material=1:DNA	Project=icgc_ovarian	Reference Genome File=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa	Sample=ICGC-DBPC-20130205-120	Sample Code=7:Primary tumour	Sequencing Platform=HiSeq2000	Species Reference Genome=Homo sapiens (GRCh37_ICGC_standard_v2)
