@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129153	PL:HiSeq	PU:HS2000-690_65_5	LB:LP6005185-DNA_H05_lib_25981	PI:295	DS:short	MI:560	SM:PD12845b	PG:1129153	CN:EXT
@RG	ID:1129157	PL:HiSeq	PU:HS2000-690_65_6	LB:LP6005185-DNA_H05_lib_25981	PI:295	DS:short	MI:560	SM:PD12845b	PG:1129157	CN:EXT
@RG	ID:1129160	PL:HiSeq	PU:HS2000-690_65_4	LB:LP6005185-DNA_H05_lib_25981	PI:295	DS:short	MI:560	SM:PD12845b	PG:1129160	CN:EXT
@PG	ID:1128586	PN:bwa	PP:1128589	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45305_822/1128586.sai ref/human/37/genome.fa data/45305_822/full_2.fastq
@PG	ID:1128589	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45305_822/1128589.sai ref/human/37/genome.fa data/45305_822/full_1.fastq
@PG	ID:1128602	PN:bwa	PP:1128603	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45307_822/1128602.sai ref/human/37/genome.fa data/45307_822/full_2.fastq
@PG	ID:1128603	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45307_822/1128603.sai ref/human/37/genome.fa data/45307_822/full_1.fastq
@PG	ID:1128760	PN:bwa	PP:1128761	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45306_822/1128760.sai ref/human/37/genome.fa data/45306_822/full_2.fastq
@PG	ID:1128761	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45306_822/1128761.sai ref/human/37/genome.fa data/45306_822/full_1.fastq
@PG	ID:1129153	PN:bwa	PP:1128760	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/45306_822/1128761.sai data/45306_822/1128760.sai data/45306_822/full_1.fastq data/45306_822/full_2.fastq
@PG	ID:1129157	PN:bwa	PP:1128602	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/45307_822/1128603.sai data/45307_822/1128602.sai data/45307_822/full_1.fastq data/45307_822/full_2.fastq
@PG	ID:1129160	PN:bwa	PP:1128586	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/45305_822/1128589.sai data/45305_822/1128586.sai data/45305_822/full_1.fastq data/45305_822/full_2.fastq
