@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:734439	LB:PD9169b_HUMgjjRABDIAAPEI-2_15070	PI:466	MI:518	DS:short	PG:734439	SM:PD9169b	CN:SANGER
@RG	ID:734448	LB:PD9169b_HUMgjjRABDIAAPEI-2_15070	PI:466	MI:518	DS:short	PG:734448	SM:PD9169b	CN:SANGER
@RG	ID:735186	LB:PD9169b_HUMgjjRABDIAAPEI-2_15070	PI:466	DS:short	MI:518	SM:PD9169b	PG:735186	CN:SANGER
@RG	ID:735189	LB:PD9169b_HUMgjjRABDIAAPEI-2_15070	PI:466	DS:short	MI:518	SM:PD9169b	PG:735189	CN:SANGER
@PG	ID:733496	PN:bwa	PP:733497	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27425_822/733496.sai ref/human/37/genome.fa data/27425_822/full_2.fastq
@PG	ID:733497	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27425_822/733497.sai ref/human/37/genome.fa data/27425_822/full_1.fastq
@PG	ID:733498	PN:bwa	PP:733499	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27428_822/733498.sai ref/human/37/genome.fa data/27428_822/full_2.fastq
@PG	ID:733499	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27428_822/733499.sai ref/human/37/genome.fa data/27428_822/full_1.fastq
@PG	ID:733500	PN:bwa	PP:733501	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27427_822/733500.sai ref/human/37/genome.fa data/27427_822/full_2.fastq
@PG	ID:733501	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27427_822/733501.sai ref/human/37/genome.fa data/27427_822/full_1.fastq
@PG	ID:733502	PN:bwa	PP:733503	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27426_822/733502.sai ref/human/37/genome.fa data/27426_822/full_2.fastq
@PG	ID:733503	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27426_822/733503.sai ref/human/37/genome.fa data/27426_822/full_1.fastq
@PG	ID:734439	PN:bwa	PP:733496	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/27425_822/733497.sai data/27425_822/733496.sai data/27425_822/full_1.fastq data/27425_822/full_2.fastq
@PG	ID:734448	PN:bwa	PP:733500	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/27427_822/733501.sai data/27427_822/733500.sai data/27427_822/full_1.fastq data/27427_822/full_2.fastq
@PG	ID:735186	PN:bwa	PP:733498	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/27428_822/733499.sai data/27428_822/733498.sai data/27428_822/full_1.fastq data/27428_822/full_2.fastq
@PG	ID:735189	PN:bwa	PP:733502	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/27426_822/733503.sai data/27426_822/733502.sai data/27426_822/full_1.fastq data/27426_822/full_2.fastq
