@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1118294	PL:HiSeq	PU:HS2000-196_667_5	LB:LP6005185-DNA_E05_lib_25584	PI:286	DS:short	MI:548	SM:PD12842b	PG:1118294	CN:EXT
@RG	ID:1118443	PL:HiSeq	PU:HS2000-196_667_3	LB:LP6005185-DNA_E05_lib_25584	PI:286	DS:short	MI:548	SM:PD12842b	PG:1118443	CN:EXT
@RG	ID:1118466	PL:HiSeq	PU:HS2000-196_667_4	LB:LP6005185-DNA_E05_lib_25584	PI:286	DS:short	MI:548	SM:PD12842b	PG:1118466	CN:EXT
@PG	ID:1118027	PN:bwa	PP:1118028	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44716_822/1118027.sai ref/human/37/genome.fa data/44716_822/full_2.fastq
@PG	ID:1118028	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44716_822/1118028.sai ref/human/37/genome.fa data/44716_822/full_1.fastq
@PG	ID:1118078	PN:bwa	PP:1118129	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44714_822/1118078.sai ref/human/37/genome.fa data/44714_822/full_2.fastq
@PG	ID:1118129	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44714_822/1118129.sai ref/human/37/genome.fa data/44714_822/full_1.fastq
@PG	ID:1118132	PN:bwa	PP:1118133	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44715_822/1118132.sai ref/human/37/genome.fa data/44715_822/full_2.fastq
@PG	ID:1118133	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44715_822/1118133.sai ref/human/37/genome.fa data/44715_822/full_1.fastq
@PG	ID:1118294	PN:bwa	PP:1118027	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/44716_822/1118028.sai data/44716_822/1118027.sai data/44716_822/full_1.fastq data/44716_822/full_2.fastq
@PG	ID:1118443	PN:bwa	PP:1118078	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/44714_822/1118129.sai data/44714_822/1118078.sai data/44714_822/full_1.fastq data/44714_822/full_2.fastq
@PG	ID:1118466	PN:bwa	PP:1118132	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/44715_822/1118133.sai data/44715_822/1118132.sai data/44715_822/full_1.fastq data/44715_822/full_2.fastq
