@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:743267	LB:SZAIPI001575-12_17819	PI:459	DS:short	MI:504	SM:PD9751b	PG:743267	CN:SANGER
@RG	ID:743294	LB:SZAIPI001575-12_17819	PI:459	DS:short	MI:504	SM:PD9751b	PG:743294	CN:SANGER
@RG	ID:744126	LB:SZAIPI001576-12_17820	PI:462	DS:short	MI:509	SM:PD9751b	PG:744126	CN:SANGER
@RG	ID:745547	LB:SZAIPI001576-12_17820	PI:462	DS:short	MI:509	SM:PD9751b	PG:745547	CN:SANGER
@PG	ID:742471	PN:bwa	PP:742472	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32845_822/742471.sai ref/human/37/genome.fa data/32845_822/full_2.fastq
@PG	ID:742472	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32845_822/742472.sai ref/human/37/genome.fa data/32845_822/full_1.fastq
@PG	ID:742687	PN:bwa	PP:742688	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32843_822/742687.sai ref/human/37/genome.fa data/32843_822/full_2.fastq
@PG	ID:742688	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32843_822/742688.sai ref/human/37/genome.fa data/32843_822/full_1.fastq
@PG	ID:743267	PN:bwa	PP:742471	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 504 ref/human/37/genome.fa data/32845_822/742472.sai data/32845_822/742471.sai data/32845_822/full_1.fastq data/32845_822/full_2.fastq
@PG	ID:743294	PN:bwa	PP:742687	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 504 ref/human/37/genome.fa data/32843_822/742688.sai data/32843_822/742687.sai data/32843_822/full_1.fastq data/32843_822/full_2.fastq
@PG	ID:743547	PN:bwa	PP:743548	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32844_822/743547.sai ref/human/37/genome.fa data/32844_822/full_2.fastq
@PG	ID:743548	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32844_822/743548.sai ref/human/37/genome.fa data/32844_822/full_1.fastq
@PG	ID:743839	PN:bwa	PP:743840	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32846_822/743839.sai ref/human/37/genome.fa data/32846_822/full_2.fastq
@PG	ID:743840	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32846_822/743840.sai ref/human/37/genome.fa data/32846_822/full_1.fastq
@PG	ID:744126	PN:bwa	PP:743547	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 509 ref/human/37/genome.fa data/32844_822/743548.sai data/32844_822/743547.sai data/32844_822/full_1.fastq data/32844_822/full_2.fastq
@PG	ID:745547	PN:bwa	PP:743839	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 509 ref/human/37/genome.fa data/32846_822/743840.sai data/32846_822/743839.sai data/32846_822/full_1.fastq data/32846_822/full_2.fastq
