@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129328	PL:HiSeq	PU:HS2000-1241_108_7	LB:LP6005185-DNA_H02_lib_25980	PI:304	DS:short	MI:555	SM:PD12821b	PG:1129328	CN:EXT
@RG	ID:1129379	PL:HiSeq	PU:HS2000-1241_108_8	LB:LP6005185-DNA_H02_lib_25980	PI:304	DS:short	MI:555	SM:PD12821b	PG:1129379	CN:EXT
@RG	ID:1129418	PL:HiSeq	PU:HS2000-907_246_8	LB:LP6005185-DNA_H02_lib_25980	PI:304	DS:short	MI:555	SM:PD12821b	PG:1129418	CN:EXT
@PG	ID:1128647	PN:bwa	PP:1128648	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45303_822/1128647.sai ref/human/37/genome.fa data/45303_822/full_2.fastq
@PG	ID:1128648	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45303_822/1128648.sai ref/human/37/genome.fa data/45303_822/full_1.fastq
@PG	ID:1128649	PN:bwa	PP:1128650	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45302_822/1128649.sai ref/human/37/genome.fa data/45302_822/full_2.fastq
@PG	ID:1128650	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45302_822/1128650.sai ref/human/37/genome.fa data/45302_822/full_1.fastq
@PG	ID:1128669	PN:bwa	PP:1128670	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45304_822/1128669.sai ref/human/37/genome.fa data/45304_822/full_2.fastq
@PG	ID:1128670	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45304_822/1128670.sai ref/human/37/genome.fa data/45304_822/full_1.fastq
@PG	ID:1129328	PN:bwa	PP:1128649	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/45302_822/1128650.sai data/45302_822/1128649.sai data/45302_822/full_1.fastq data/45302_822/full_2.fastq
@PG	ID:1129379	PN:bwa	PP:1128647	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/45303_822/1128648.sai data/45303_822/1128647.sai data/45303_822/full_1.fastq data/45303_822/full_2.fastq
@PG	ID:1129418	PN:bwa	PP:1128669	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/45304_822/1128670.sai data/45304_822/1128669.sai data/45304_822/full_1.fastq data/45304_822/full_2.fastq
