@HD	VN:1.4	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:4019982	PL:HiSeq	PU:597_1_2_3	LB:PD24382a_1_64524	PI:500	DS:short	MI:973	SM:PD24382a	PG:4019982	CN:EXT
@RG	ID:4022319	PL:HiSeq	PU:519_1_1_1	LB:PD24382a_1_64524	PI:500	DS:short	MI:973	SM:PD24382a	PG:4022319	CN:EXT
@RG	ID:4023458	PL:HiSeq	PU:481_1_1_2	LB:PD24382a_1_64524	PI:500	DS:short	MI:973	SM:PD24382a	PG:4023458	CN:EXT
@PG	ID:4007245	PN:bwa	PP:4007246	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/144687_1078/4007245.sai ref/human/37/genome.fa data/144687_1078/full_2.fastq
@PG	ID:4007246	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/144687_1078/4007246.sai ref/human/37/genome.fa data/144687_1078/full_1.fastq
@PG	ID:4007249	PN:bwa	PP:4007250	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/144685_1078/4007249.sai ref/human/37/genome.fa data/144685_1078/full_2.fastq
@PG	ID:4007250	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/144685_1078/4007250.sai ref/human/37/genome.fa data/144685_1078/full_1.fastq
@PG	ID:4007379	PN:bwa	PP:4007385	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/144686_1078/4007379.sai ref/human/37/genome.fa data/144686_1078/full_2.fastq
@PG	ID:4007385	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/144686_1078/4007385.sai ref/human/37/genome.fa data/144686_1078/full_1.fastq
@PG	ID:4019982	PN:bwa	PP:4007245	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 973 ref/human/37/genome.fa data/144687_1078/4007246.sai data/144687_1078/4007245.sai data/144687_1078/full_1.fastq data/144687_1078/full_2.fastq
@PG	ID:4022319	PN:bwa	PP:4007249	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 973 ref/human/37/genome.fa data/144685_1078/4007250.sai data/144685_1078/4007249.sai data/144685_1078/full_1.fastq data/144685_1078/full_2.fastq
@PG	ID:4023458	PN:bwa	PP:4007379	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 973 ref/human/37/genome.fa data/144686_1078/4007385.sai data/144686_1078/4007379.sai data/144686_1078/full_1.fastq data/144686_1078/full_2.fastq
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144687_1078/4019982_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144687_1078/4019982_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144687_1078/4019982_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144687_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.2	PN:MarkDuplicates	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144685_1078/4022319_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144685_1078/4022319_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144685_1078/4022319_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144685_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.3	PN:MarkDuplicates	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144686_1078/4023458_sorted.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144686_1078/4023458_sorted_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144686_1078/4023458_sorted.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/144686_1078] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=1 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.C	PN:MarkDuplicates	PP:MarkDuplicates	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.D	PN:MarkDuplicates	PP:MarkDuplicates.3	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.E	PN:MarkDuplicates	PP:MarkDuplicates.2	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/4051637.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
