@HD	VN:1.4	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@RG	ID:CHC2557T-C4G2CANXX-4	PL:ILLUMINA	PU:C4G2CANXX	LB:CHC2557T	SM:CHC2557T	CN:CNG
@RG	ID:CHC2557T-C4G2CANXX-5	PL:ILLUMINA	PU:C4G2CANXX	LB:CHC2557T	SM:CHC2557T	CN:CNG
@RG	ID:CHC2557T-C4G2CANXX-6	PL:ILLUMINA	PU:C4G2CANXX	LB:CHC2557T	SM:CHC2557T	CN:CNG
@RG	ID:CHC2557T-C4G2CANXX-7	PL:ILLUMINA	PU:C4G2CANXX	LB:CHC2557T	SM:CHC2557T	CN:CNG
@RG	ID:CHC2557T-C4G2CANXX-8	PL:ILLUMINA	PU:C4G2CANXX	LB:CHC2557T	SM:CHC2557T	CN:CNG
@PG	ID:GATK IndelRealigner	VN:3.5-0-g36282e4	CL:knownAlleles=[(RodBinding name=knownAlleles source=/mnt/isilon1/code/bin/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/mnt/isilon1/code/bin/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_4.bam_markDup.bam.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1	VN:3.5-0-g36282e4	CL:knownAlleles=[(RodBinding name=knownAlleles source=/mnt/isilon1/code/bin/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/mnt/isilon1/code/bin/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_7.bam_markDup.bam.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.2	VN:3.5-0-g36282e4	CL:knownAlleles=[(RodBinding name=knownAlleles source=/mnt/isilon1/code/bin/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/mnt/isilon1/code/bin/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_8.bam_markDup.bam.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.3	VN:3.5-0-g36282e4	CL:knownAlleles=[(RodBinding name=knownAlleles source=/mnt/isilon1/code/bin/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/mnt/isilon1/code/bin/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_5.bam_markDup.bam.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.4	VN:3.5-0-g36282e4	CL:knownAlleles=[(RodBinding name=knownAlleles source=/mnt/isilon1/code/bin/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/mnt/isilon1/code/bin/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_6.bam_markDup.bam.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK PrintReads	VN:3.5-0-g36282e4	CL:readGroup=null platform=null number=-1 sample_file=[] sample_name=[] simplify=false no_pg_tag=false
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.108(1695)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_4.bam] OUTPUT=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_4.bam_markDup.bam METRICS_FILE=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_4.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/mnt/isilon1/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.6	PN:MarkDuplicates	VN:1.108(1695)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_7.bam] OUTPUT=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_7.bam_markDup.bam METRICS_FILE=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_7.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/mnt/isilon1/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.7	PN:MarkDuplicates	VN:1.108(1695)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_8.bam] OUTPUT=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_8.bam_markDup.bam METRICS_FILE=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_8.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/mnt/isilon1/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.8	PN:MarkDuplicates	VN:1.108(1695)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_5.bam] OUTPUT=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_5.bam_markDup.bam METRICS_FILE=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_5.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/mnt/isilon1/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.9	PN:MarkDuplicates	VN:1.108(1695)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_6.bam] OUTPUT=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_6.bam_markDup.bam METRICS_FILE=/env/gnfs/Projects/LIVER_WGS/CHC2557T/C4G2CANXX/ALL_HG19_CHR.fasta/CHC2557T_C4G2CANXX_6.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/mnt/isilon1/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
