@HD	VN:1.5	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@RG	ID:B009YWU-42HFLAAXX-2	PL:ILLUMINA	PU:42HFLAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42HFLAAXX-6	PL:ILLUMINA	PU:42HFLAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42HFVAAXX-5	PL:ILLUMINA	PU:42HFVAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42HFVAAXX-6	PL:ILLUMINA	PU:42HFVAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42HFVAAXX-7	PL:ILLUMINA	PU:42HFVAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42HFVAAXX-8	PL:ILLUMINA	PU:42HFVAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-1	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-2	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-3	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-4	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-5	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-6	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-7	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-42U77AAXX-8	PL:ILLUMINA	PU:42U77AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-62VC1AAXX-7	PL:ILLUMINA	PU:62VC1AAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:B009YWU-70E8JAAXX-3	PL:ILLUMINA	PU:70E8JAAXX	LB:B009YWU	SM:B009YWU	CN:CNG
@RG	ID:L356.B009YWU.B01NDACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.B01NDACXX.6	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.C01DDACXX.3	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.C01DDACXX.4	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.C01DDACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.C01DDACXX.6	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.C01DDACXX.7	PL:Illumina	DS:LIVER_356	SM:B009YWU
@RG	ID:L356.B009YWU.D034LACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWU
@PG	ID:GATK IndelRealigner	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr1.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr1.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.10	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr12.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr12.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.11	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr13.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr13.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.12	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr14.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr14.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.13	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr15.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr15.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.14	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr16.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr16.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.15	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr17.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr17.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.16	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr18.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr18.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.17	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr19.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr19.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.18	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr20.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr20.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.19	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr21.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr21.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1A	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr22.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr22.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1B	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chrX.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chrX.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1C	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chrY.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chrY.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Q	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr2.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr2.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.R	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr3.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr3.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.S	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr4.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr4.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.T	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr5.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr5.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.U	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr6.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr6.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.V	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr7.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr7.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.W	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr8.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr8.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.X	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr9.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr9.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Y	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr10.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr10.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Z	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=/ccc/work/cont007/fg0016/fg0016/tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=/ccc/scratch/cont007/fg0016/fg0016/tmp/B009YWT-U_realign_chr11.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr11.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK PrintReads	VN:3.0-0-g6bad1c6	CL:readGroup=null platform=null number=-1 sample_file=[] sample_name=[] simplify=false no_pg_tag=false
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFLAAXX_6.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFLAAXX_6.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFLAAXX_6.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1D	PN:MarkDuplicates	PP:MarkDuplicates.V	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1E	PN:MarkDuplicates	PP:MarkDuplicates.U	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1F	PN:MarkDuplicates	PP:MarkDuplicates.R	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1G	PN:MarkDuplicates	PP:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1H	PN:MarkDuplicates	PP:MarkDuplicates.Q	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1I	PN:MarkDuplicates	PP:MarkDuplicates.T	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1J	PN:MarkDuplicates	PP:MarkDuplicates.S	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1K	PN:MarkDuplicates	PP:MarkDuplicates.N	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1L	PN:MarkDuplicates	PP:MarkDuplicates.M	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1M	PN:MarkDuplicates	PP:MarkDuplicates.P	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1N	PN:MarkDuplicates	PP:MarkDuplicates.O	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1O	PN:MarkDuplicates	PP:MarkDuplicates.Q.10	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1P	PN:MarkDuplicates	PP:MarkDuplicates.J	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1Q	PN:MarkDuplicates	PP:MarkDuplicates.I	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1R	PN:MarkDuplicates	PP:MarkDuplicates.L	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1S	PN:MarkDuplicates	PP:MarkDuplicates.K	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1T	PN:MarkDuplicates	PP:MarkDuplicates.E	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1U	PN:MarkDuplicates	PP:MarkDuplicates.F	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1V	PN:MarkDuplicates	PP:MarkDuplicates.H	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1W	PN:MarkDuplicates	PP:MarkDuplicates.A	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1X	PN:MarkDuplicates	PP:MarkDuplicates.B	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1Y	PN:MarkDuplicates	PP:MarkDuplicates.C	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.1Z	PN:MarkDuplicates	PP:MarkDuplicates.D	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.20	PN:MarkDuplicates	PP:MarkDuplicates.9	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[B009YWU_All.bam] OUTPUT=B009YWU_All_noDup.bam METRICS_FILE=B009YWU.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.9	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_3_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_3.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_3_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_3.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_3_HG19/STAT_B009YWU/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_3.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.A	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_7_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_7.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_7_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_7.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_7_HG19/STAT_B009YWU/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_7.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.B	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_4_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_4.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_4_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_4.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_4_HG19/STAT_B009YWU/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_4.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.C	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_5_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_5_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_5_HG19/STAT_B009YWU/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.D	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_6_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_6.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_6_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_6.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_C01DDACXX_6_HG19/STAT_B009YWU/L356_DA_B009YWU_C01DDACXX_HG19_MERGE_PE_6.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.E	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_B01NDACXX_5_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_B01NDACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_B01NDACXX_5_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_B01NDACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_B01NDACXX_5_HG19/STAT_B009YWU/L356_DA_B009YWU_B01NDACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.F	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_B01NDACXX_6_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_B01NDACXX_HG19_MERGE_PE_6.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_B01NDACXX_6_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_B01NDACXX_HG19_MERGE_PE_6.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_B01NDACXX_6_HG19/STAT_B009YWU/L356_DA_B009YWU_B01NDACXX_HG19_MERGE_PE_6.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.H	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFLAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFLAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFLAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFLAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.I	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/62VC1AAXX/ALL_HG19_CHR.fasta/B009YWU_62VC1AAXX_7.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/62VC1AAXX/ALL_HG19_CHR.fasta/B009YWU_62VC1AAXX_7.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/62VC1AAXX/ALL_HG19_CHR.fasta/B009YWU_62VC1AAXX_7.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.J	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_8.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_8.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_8.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.K	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_5.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_5.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_5.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.L	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_7.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_7.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_7.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.M	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_6.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_6.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42HFVAAXX/ALL_HG19_CHR.fasta/B009YWU_42HFVAAXX_6.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.N	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/70E8JAAXX/ALL_HG19_CHR.fasta/B009YWU_70E8JAAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/70E8JAAXX/ALL_HG19_CHR.fasta/B009YWU_70E8JAAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/70E8JAAXX/ALL_HG19_CHR.fasta/B009YWU_70E8JAAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.O	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.P	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_8.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_8.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_8.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.Q	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_D034LACXX_5_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_D034LACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_D034LACXX_5_HG19/MAPPING_B009YWU/reliable/L356_DA_B009YWU_D034LACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWU_D034LACXX_5_HG19/STAT_B009YWU/L356_DA_B009YWU_D034LACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.Q.10	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_7.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_7.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_7.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.R	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.S	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_6.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_6.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_6.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.T	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.U	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_5.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_5.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_5.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.V	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_4.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_4.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWU/42U77AAXX/ALL_HG19_CHR.fasta/B009YWU_42U77AAXX_4.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
