@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122117	PL:HiSeq	PU:HS2000-1012_242_1	LB:LP6005185-DNA_G03_lib_25587	PI:309	DS:short	MI:571	SM:PD12828b	PG:1122117	CN:EXT
@RG	ID:1122379	PL:HiSeq	PU:HS2000-1012_242_2	LB:LP6005185-DNA_G03_lib_25587	PI:309	DS:short	MI:571	SM:PD12828b	PG:1122379	CN:EXT
@RG	ID:1122385	PL:HiSeq	PU:HS2000-1012_242_3	LB:LP6005185-DNA_G03_lib_25587	PI:309	DS:short	MI:571	SM:PD12828b	PG:1122385	CN:EXT
@PG	ID:1121973	PN:bwa	PP:1121974	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44723_822/1121973.sai ref/human/37/genome.fa data/44723_822/full_2.fastq
@PG	ID:1121974	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44723_822/1121974.sai ref/human/37/genome.fa data/44723_822/full_1.fastq
@PG	ID:1122117	PN:bwa	PP:1121973	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 571 ref/human/37/genome.fa data/44723_822/1121974.sai data/44723_822/1121973.sai data/44723_822/full_1.fastq data/44723_822/full_2.fastq
@PG	ID:1122133	PN:bwa	PP:1122134	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44724_822/1122133.sai ref/human/37/genome.fa data/44724_822/full_2.fastq
@PG	ID:1122134	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44724_822/1122134.sai ref/human/37/genome.fa data/44724_822/full_1.fastq
@PG	ID:1122143	PN:bwa	PP:1122144	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44725_822/1122143.sai ref/human/37/genome.fa data/44725_822/full_2.fastq
@PG	ID:1122144	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44725_822/1122144.sai ref/human/37/genome.fa data/44725_822/full_1.fastq
@PG	ID:1122379	PN:bwa	PP:1122133	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 571 ref/human/37/genome.fa data/44724_822/1122134.sai data/44724_822/1122133.sai data/44724_822/full_1.fastq data/44724_822/full_2.fastq
@PG	ID:1122385	PN:bwa	PP:1122143	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 571 ref/human/37/genome.fa data/44725_822/1122144.sai data/44725_822/1122143.sai data/44725_822/full_1.fastq data/44725_822/full_2.fastq
