@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1174490	PL:HiSeq	PU:HS2000-1320_67_2	LB:LP6005185-DNA_G01_lib_26882	PI:303	DS:short	MI:572	SM:PD12812b	PG:1174490	CN:EXT
@RG	ID:1174503	PL:HiSeq	PU:HS2000-1320_67_1	LB:LP6005185-DNA_G01_lib_26882	PI:303	DS:short	MI:572	SM:PD12812b	PG:1174503	CN:EXT
@RG	ID:1174505	PL:HiSeq	PU:HS2000-1320_67_3	LB:LP6005185-DNA_G01_lib_26882	PI:303	DS:short	MI:572	SM:PD12812b	PG:1174505	CN:EXT
@PG	ID:1174331	PN:bwa	PP:1174332	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46865_822/1174331.sai ref/human/37/genome.fa data/46865_822/full_2.fastq
@PG	ID:1174332	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46865_822/1174332.sai ref/human/37/genome.fa data/46865_822/full_1.fastq
@PG	ID:1174333	PN:bwa	PP:1174334	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46866_822/1174333.sai ref/human/37/genome.fa data/46866_822/full_2.fastq
@PG	ID:1174334	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46866_822/1174334.sai ref/human/37/genome.fa data/46866_822/full_1.fastq
@PG	ID:1174380	PN:bwa	PP:1174382	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46867_822/1174380.sai ref/human/37/genome.fa data/46867_822/full_2.fastq
@PG	ID:1174382	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46867_822/1174382.sai ref/human/37/genome.fa data/46867_822/full_1.fastq
@PG	ID:1174490	PN:bwa	PP:1174333	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/46866_822/1174334.sai data/46866_822/1174333.sai data/46866_822/full_1.fastq data/46866_822/full_2.fastq
@PG	ID:1174503	PN:bwa	PP:1174331	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/46865_822/1174332.sai data/46865_822/1174331.sai data/46865_822/full_1.fastq data/46865_822/full_2.fastq
@PG	ID:1174505	PN:bwa	PP:1174380	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 572 ref/human/37/genome.fa data/46867_822/1174382.sai data/46867_822/1174380.sai data/46867_822/full_1.fastq data/46867_822/full_2.fastq
