@HD	VN:1.5	SO:coordinate
@SQ	SN:1	LN:249250621
@SQ	SN:2	LN:243199373
@SQ	SN:3	LN:198022430
@SQ	SN:4	LN:191154276
@SQ	SN:5	LN:180915260
@SQ	SN:6	LN:171115067
@SQ	SN:7	LN:159138663
@SQ	SN:8	LN:146364022
@SQ	SN:9	LN:141213431
@SQ	SN:10	LN:135534747
@SQ	SN:11	LN:135006516
@SQ	SN:12	LN:133851895
@SQ	SN:13	LN:115169878
@SQ	SN:14	LN:107349540
@SQ	SN:15	LN:102531392
@SQ	SN:16	LN:90354753
@SQ	SN:17	LN:81195210
@SQ	SN:18	LN:78077248
@SQ	SN:19	LN:59128983
@SQ	SN:20	LN:63025520
@SQ	SN:21	LN:48129895
@SQ	SN:22	LN:51304566
@SQ	SN:X	LN:155270560
@SQ	SN:Y	LN:59373566
@SQ	SN:MT	LN:16569
@SQ	SN:GL000207.1	LN:4262
@SQ	SN:GL000226.1	LN:15008
@SQ	SN:GL000229.1	LN:19913
@SQ	SN:GL000231.1	LN:27386
@SQ	SN:GL000210.1	LN:27682
@SQ	SN:GL000239.1	LN:33824
@SQ	SN:GL000235.1	LN:34474
@SQ	SN:GL000201.1	LN:36148
@SQ	SN:GL000247.1	LN:36422
@SQ	SN:GL000245.1	LN:36651
@SQ	SN:GL000197.1	LN:37175
@SQ	SN:GL000203.1	LN:37498
@SQ	SN:GL000246.1	LN:38154
@SQ	SN:GL000249.1	LN:38502
@SQ	SN:GL000196.1	LN:38914
@SQ	SN:GL000248.1	LN:39786
@SQ	SN:GL000244.1	LN:39929
@SQ	SN:GL000238.1	LN:39939
@SQ	SN:GL000202.1	LN:40103
@SQ	SN:GL000234.1	LN:40531
@SQ	SN:GL000232.1	LN:40652
@SQ	SN:GL000206.1	LN:41001
@SQ	SN:GL000240.1	LN:41933
@SQ	SN:GL000236.1	LN:41934
@SQ	SN:GL000241.1	LN:42152
@SQ	SN:GL000243.1	LN:43341
@SQ	SN:GL000242.1	LN:43523
@SQ	SN:GL000230.1	LN:43691
@SQ	SN:GL000237.1	LN:45867
@SQ	SN:GL000233.1	LN:45941
@SQ	SN:GL000204.1	LN:81310
@SQ	SN:GL000198.1	LN:90085
@SQ	SN:GL000208.1	LN:92689
@SQ	SN:GL000191.1	LN:106433
@SQ	SN:GL000227.1	LN:128374
@SQ	SN:GL000228.1	LN:129120
@SQ	SN:GL000214.1	LN:137718
@SQ	SN:GL000221.1	LN:155397
@SQ	SN:GL000209.1	LN:159169
@SQ	SN:GL000218.1	LN:161147
@SQ	SN:GL000220.1	LN:161802
@SQ	SN:GL000213.1	LN:164239
@SQ	SN:GL000211.1	LN:166566
@SQ	SN:GL000199.1	LN:169874
@SQ	SN:GL000217.1	LN:172149
@SQ	SN:GL000216.1	LN:172294
@SQ	SN:GL000215.1	LN:172545
@SQ	SN:GL000205.1	LN:174588
@SQ	SN:GL000219.1	LN:179198
@SQ	SN:GL000224.1	LN:179693
@SQ	SN:GL000223.1	LN:180455
@SQ	SN:GL000195.1	LN:182896
@SQ	SN:GL000212.1	LN:186858
@SQ	SN:GL000222.1	LN:186861
@SQ	SN:GL000200.1	LN:187035
@SQ	SN:GL000193.1	LN:189789
@SQ	SN:GL000194.1	LN:191469
@SQ	SN:GL000225.1	LN:211173
@SQ	SN:GL000192.1	LN:547496
@SQ	SN:NC_007605	LN:171823
@SQ	SN:hs37d5	LN:35477943
@RG	ID:run140814_SN546_0249_A_C48WMACXX_s_140814_7	SM:sample_tumor_01_ICGC_PCA084	PL:ILLUMINA	LB:tumor_01_ICGC_PCA084
@RG	ID:run140814_SN546_0249_A_C48WMACXX_s_140814_8	SM:sample_tumor_01_ICGC_PCA084	PL:ILLUMINA	LB:tumor_01_ICGC_PCA084
@RG	ID:run140902_SN935_0204_A_C48WLACXX_s_140902_1	SM:sample_tumor_01_ICGC_PCA084	PL:ILLUMINA	LB:tumor_01_ICGC_PCA084
@RG	ID:run140902_SN935_0204_A_C48WLACXX_s_140902_2	SM:sample_tumor_01_ICGC_PCA084	PL:ILLUMINA	LB:tumor_01_ICGC_PCA084
@PG	CL:bwa-0.7.8 mem -t 8 -R @RG\tID:run140814_SN546_0249_A_C48WMACXX_s_140814_7\tSM:sample_tumor_01_ICGC_PCA084\tLB:tumor_01_ICGC_PCA084\tPL:ILLUMINA -T 0 /icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa /data/jugolda/2901304.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE1 /data/jugolda/2901304.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE2	ID:bwa_0	PN:bwa	VN:0.7.8-r455
@PG	CL:/ibios/tbi_cluster/11.4/x86_64/bin/bamsort O=/data/jugolda/2901304.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE_BAMSORT level=1 inputthreads=2 outputthreads=2 index=1 indexfilename=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140814_SN546_0249_A_C48WMACXX_s_140814_7_paired.bam.sorted.bam.tmp.bai calmdnm=1 calmdnmrecompindetonly=1 calmdnmreference=/icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa tmpfile=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/roddyExecutionStore/exec_141220_071334226_jugolda_genome/temp/2901304.tbi-pbs1.inet.dkfz-heidelberg.de/tumor_01_run140814_SN546_0249_A_C48WMACXX_s_140814_7_paired.bam.sorted.bam.tmp	ID:bamsort_0	PN:bamsort	PP:bwa_0	VN:0.0.148
@PG	CL:bwa-0.7.8 mem -t 8 -R @RG\tID:run140814_SN546_0249_A_C48WMACXX_s_140814_8\tSM:sample_tumor_01_ICGC_PCA084\tLB:tumor_01_ICGC_PCA084\tPL:ILLUMINA -T 0 /icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa /data/jugolda/2901305.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE1 /data/jugolda/2901305.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE2	ID:bwa_1	PN:bwa	PP:bamsort_0	VN:0.7.8-r455
@PG	CL:/ibios/tbi_cluster/11.4/x86_64/bin/bamsort O=/data/jugolda/2901305.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE_BAMSORT level=1 inputthreads=2 outputthreads=2 index=1 indexfilename=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140814_SN546_0249_A_C48WMACXX_s_140814_8_paired.bam.sorted.bam.tmp.bai calmdnm=1 calmdnmrecompindetonly=1 calmdnmreference=/icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa tmpfile=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/roddyExecutionStore/exec_141220_071334226_jugolda_genome/temp/2901305.tbi-pbs1.inet.dkfz-heidelberg.de/tumor_01_run140814_SN546_0249_A_C48WMACXX_s_140814_8_paired.bam.sorted.bam.tmp	ID:bamsort_1	PN:bamsort	PP:bwa_1	VN:0.0.148
@PG	CL:bwa-0.7.8 mem -t 8 -R @RG\tID:run140902_SN935_0204_A_C48WLACXX_s_140902_1\tSM:sample_tumor_01_ICGC_PCA084\tLB:tumor_01_ICGC_PCA084\tPL:ILLUMINA -T 0 /icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa /data/jugolda/2901306.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE1 /data/jugolda/2901306.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE2	ID:bwa_2	PN:bwa	PP:bamsort_1	VN:0.7.8-r455
@PG	CL:/ibios/tbi_cluster/11.4/x86_64/bin/bamsort O=/data/jugolda/2901306.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE_BAMSORT level=1 inputthreads=2 outputthreads=2 index=1 indexfilename=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140902_SN935_0204_A_C48WLACXX_s_140902_1_paired.bam.sorted.bam.tmp.bai calmdnm=1 calmdnmrecompindetonly=1 calmdnmreference=/icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa tmpfile=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/roddyExecutionStore/exec_141220_071334226_jugolda_genome/temp/2901306.tbi-pbs1.inet.dkfz-heidelberg.de/tumor_01_run140902_SN935_0204_A_C48WLACXX_s_140902_1_paired.bam.sorted.bam.tmp	ID:bamsort_2	PN:bamsort	PP:bwa_2	VN:0.0.148
@PG	CL:bwa-0.7.8 mem -t 8 -R @RG\tID:run140902_SN935_0204_A_C48WLACXX_s_140902_2\tSM:sample_tumor_01_ICGC_PCA084\tLB:tumor_01_ICGC_PCA084\tPL:ILLUMINA -T 0 /icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa /data/jugolda/2901307.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE1 /data/jugolda/2901307.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE2	ID:bwa_3	PN:bwa	PP:bamsort_2	VN:0.7.8-r455
@PG	CL:/ibios/tbi_cluster/11.4/x86_64/bin/bamsort O=/data/jugolda/2901307.tbi-pbs1.inet.dkfz-heidelberg.de/NAMED_PIPE_BAMSORT level=1 inputthreads=2 outputthreads=2 index=1 indexfilename=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140902_SN935_0204_A_C48WLACXX_s_140902_2_paired.bam.sorted.bam.tmp.bai calmdnm=1 calmdnmrecompindetonly=1 calmdnmreference=/icgc/ngs_share/assemblies/hg19_GRCh37_1000genomes/indexes/bwa/bwa06_1KGRef/hs37d5.fa tmpfile=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/roddyExecutionStore/exec_141220_071334226_jugolda_genome/temp/2901307.tbi-pbs1.inet.dkfz-heidelberg.de/tumor_01_run140902_SN935_0204_A_C48WLACXX_s_140902_2_paired.bam.sorted.bam.tmp	ID:bamsort_3	PN:bamsort	PP:bwa_3	VN:0.0.148
@PG	ID:bammarkduplicates	PN:bammarkduplicates	CL:/ibios/tbi_cluster/11.4/x86_64/bin/bammarkduplicates M=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_ICGC_PCA084_merged.mdup.bam.dupmark_metrics.txt.tmp tmpfile=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/roddyExecutionStore/exec_141220_071334226_jugolda_genome/temp/2901308.tbi-pbs1.inet.dkfz-heidelberg.de/biobambammerge.tmp markthreads=8 level=9 index=1 indexfilename=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_ICGC_PCA084_merged.mdup.bam_MOMDUP/FILENAME_TMP.bai.tmp I=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140814_SN546_0249_A_C48WMACXX_s_140814_7_paired.bam.sorted.bam I=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140814_SN546_0249_A_C48WMACXX_s_140814_8_paired.bam.sorted.bam I=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140902_SN935_0204_A_C48WLACXX_s_140902_1_paired.bam.sorted.bam I=/icgc/dkfzlsdf/analysis/prostate/tmp_results_per_pid_pancanWF/ICGC_PCA084/alignment/tumor_01_run140902_SN935_0204_A_C48WLACXX_s_140902_2_paired.bam.sorted.bam O=/data/jugolda/2901308.tbi-pbs1.inet.dkfz-heidelberg.de/np_picard_out.sam	PP:bamsort_3	VN:0.0.148
