@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1164749	PL:HiSeq	PU:HS2000-1005_221_2	LB:LP6005186-DNA_B03_lib_26897	PI:242	DS:short	MI:447	SM:PD12823a	PG:1164749	CN:EXT
@RG	ID:1165514	PL:HiSeq	PU:HS2000-1005_221_1	LB:LP6005186-DNA_B03_lib_26897	PI:242	DS:short	MI:447	SM:PD12823a	PG:1165514	CN:EXT
@RG	ID:1168986	PL:HiSeq	PU:HS2000-1005_221_3	LB:LP6005186-DNA_B03_lib_26897	PI:242	DS:short	MI:447	SM:PD12823a	PG:1168986	CN:EXT
@RG	ID:1170884	PL:HiSeq	PU:HS2000-1005_221_4	LB:LP6005186-DNA_B03_lib_26897	PI:242	DS:short	MI:447	SM:PD12823a	PG:1170884	CN:EXT
@PG	ID:1161883	PN:bwa	PP:1161885	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46924_822/1161883.sai ref/human/37/genome.fa data/46924_822/full_2.fastq
@PG	ID:1161885	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46924_822/1161885.sai ref/human/37/genome.fa data/46924_822/full_1.fastq
@PG	ID:1161917	PN:bwa	PP:1161918	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46923_822/1161917.sai ref/human/37/genome.fa data/46923_822/full_2.fastq
@PG	ID:1161918	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46923_822/1161918.sai ref/human/37/genome.fa data/46923_822/full_1.fastq
@PG	ID:1161932	PN:bwa	PP:1161933	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46925_822/1161932.sai ref/human/37/genome.fa data/46925_822/full_2.fastq
@PG	ID:1161933	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46925_822/1161933.sai ref/human/37/genome.fa data/46925_822/full_1.fastq
@PG	ID:1164749	PN:bwa	PP:1161883	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 447 ref/human/37/genome.fa data/46924_822/1161885.sai data/46924_822/1161883.sai data/46924_822/full_1.fastq data/46924_822/full_2.fastq
@PG	ID:1165514	PN:bwa	PP:1161917	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 447 ref/human/37/genome.fa data/46923_822/1161918.sai data/46923_822/1161917.sai data/46923_822/full_1.fastq data/46923_822/full_2.fastq
@PG	ID:1165850	PN:bwa	PP:1165851	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46926_822/1165850.sai ref/human/37/genome.fa data/46926_822/full_2.fastq
@PG	ID:1165851	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46926_822/1165851.sai ref/human/37/genome.fa data/46926_822/full_1.fastq
@PG	ID:1168986	PN:bwa	PP:1161932	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 447 ref/human/37/genome.fa data/46925_822/1161933.sai data/46925_822/1161932.sai data/46925_822/full_1.fastq data/46925_822/full_2.fastq
@PG	ID:1170884	PN:bwa	PP:1165850	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 447 ref/human/37/genome.fa data/46926_822/1165851.sai data/46926_822/1165850.sai data/46926_822/full_1.fastq data/46926_822/full_2.fastq
