@HD	VN:1.4	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1387415	PL:HiSeq	PU:HS2000-9101_64_8	LB:LP6005341-DNA_G01_lib_29432	PI:300	DS:short	MI:559	SM:PD13393a	PG:1387415	CN:EXT
@RG	ID:1387689	PL:HiSeq	PU:HS2000-1266_126_2	LB:LP6005341-DNA_G01_lib_29432	PI:300	DS:short	MI:559	SM:PD13393a	PG:1387689	CN:EXT
@RG	ID:1388417	PL:HiSeq	PU:HS2000-1266_126_1	LB:LP6005341-DNA_G01_lib_29432	PI:300	DS:short	MI:559	SM:PD13393a	PG:1388417	CN:EXT
@RG	ID:1388445	PL:HiSeq	PU:HS2000-1266_126_3	LB:LP6005341-DNA_G01_lib_29432	PI:300	DS:short	MI:559	SM:PD13393a	PG:1388445	CN:EXT
@RG	ID:1388885	PL:HiSeq	PU:HS2000-1257_136_7	LB:LP6005341-DNA_G01_lib_29432	PI:300	DS:short	MI:559	SM:PD13393a	PG:1388885	CN:EXT
@PG	ID:1376287	PN:bwa	PP:1376288	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53477_822/1376287.sai ref/human/37/genome.fa data/53477_822/full_2.fastq
@PG	ID:1376288	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53477_822/1376288.sai ref/human/37/genome.fa data/53477_822/full_1.fastq
@PG	ID:1376295	PN:bwa	PP:1376296	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53475_822/1376295.sai ref/human/37/genome.fa data/53475_822/full_2.fastq
@PG	ID:1376296	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53475_822/1376296.sai ref/human/37/genome.fa data/53475_822/full_1.fastq
@PG	ID:1376317	PN:bwa	PP:1376318	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53474_822/1376317.sai ref/human/37/genome.fa data/53474_822/full_2.fastq
@PG	ID:1376318	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53474_822/1376318.sai ref/human/37/genome.fa data/53474_822/full_1.fastq
@PG	ID:1376319	PN:bwa	PP:1376322	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53473_822/1376319.sai ref/human/37/genome.fa data/53473_822/full_2.fastq
@PG	ID:1376322	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53473_822/1376322.sai ref/human/37/genome.fa data/53473_822/full_1.fastq
@PG	ID:1385132	PN:bwa	PP:1385133	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53476_822/1385132.sai ref/human/37/genome.fa data/53476_822/full_2.fastq
@PG	ID:1385133	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53476_822/1385133.sai ref/human/37/genome.fa data/53476_822/full_1.fastq
@PG	ID:1387415	PN:bwa	PP:1376287	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53477_822/1376288.sai data/53477_822/1376287.sai data/53477_822/full_1.fastq data/53477_822/full_2.fastq
@PG	ID:1387689	PN:bwa	PP:1376317	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53474_822/1376318.sai data/53474_822/1376317.sai data/53474_822/full_1.fastq data/53474_822/full_2.fastq
@PG	ID:1388417	PN:bwa	PP:1376319	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53473_822/1376322.sai data/53473_822/1376319.sai data/53473_822/full_1.fastq data/53473_822/full_2.fastq
@PG	ID:1388445	PN:bwa	PP:1376295	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53475_822/1376296.sai data/53475_822/1376295.sai data/53475_822/full_1.fastq data/53475_822/full_2.fastq
@PG	ID:1388885	PN:bwa	PP:1385132	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53476_822/1385133.sai data/53476_822/1385132.sai data/53476_822/full_1.fastq data/53476_822/full_2.fastq
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.121(da291b4d265f877808b216dce96eaeffd2f30bd3_1411396652)	CL:picard.sam.MarkDuplicates INPUT=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/3114197.bam] OUTPUT=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/3114197_rmdup.bam METRICS_FILE=/lustre/scratch112/sanger/cgppipe/nst_pipe/data/3114197.met REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/lustre/scratch112/sanger/cgppipe/nst_pipe/data/picard_tmp] VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
