@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1118396	PL:HiSeq	PU:HS2000-450_389_4	LB:LP6005185-DNA_H04_lib_25590	PI:315	DS:short	MI:577	SM:PD12837b	PG:1118396	CN:EXT
@RG	ID:1121486	PL:HiSeq	PU:HS2000-450_389_6	LB:LP6005185-DNA_H04_lib_25590	PI:315	DS:short	MI:577	SM:PD12837b	PG:1121486	CN:EXT
@RG	ID:1121527	PL:HiSeq	PU:HS2000-450_389_5	LB:LP6005185-DNA_H04_lib_25590	PI:315	DS:short	MI:577	SM:PD12837b	PG:1121527	CN:EXT
@PG	ID:1118023	PN:bwa	PP:1118024	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44732_822/1118023.sai ref/human/37/genome.fa data/44732_822/full_2.fastq
@PG	ID:1118024	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44732_822/1118024.sai ref/human/37/genome.fa data/44732_822/full_1.fastq
@PG	ID:1118396	PN:bwa	PP:1118023	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 577 ref/human/37/genome.fa data/44732_822/1118024.sai data/44732_822/1118023.sai data/44732_822/full_1.fastq data/44732_822/full_2.fastq
@PG	ID:1118513	PN:bwa	PP:1118514	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44734_822/1118513.sai ref/human/37/genome.fa data/44734_822/full_2.fastq
@PG	ID:1118514	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44734_822/1118514.sai ref/human/37/genome.fa data/44734_822/full_1.fastq
@PG	ID:1118558	PN:bwa	PP:1118559	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44733_822/1118558.sai ref/human/37/genome.fa data/44733_822/full_2.fastq
@PG	ID:1118559	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44733_822/1118559.sai ref/human/37/genome.fa data/44733_822/full_1.fastq
@PG	ID:1121486	PN:bwa	PP:1118513	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 577 ref/human/37/genome.fa data/44734_822/1118514.sai data/44734_822/1118513.sai data/44734_822/full_1.fastq data/44734_822/full_2.fastq
@PG	ID:1121527	PN:bwa	PP:1118558	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 577 ref/human/37/genome.fa data/44733_822/1118559.sai data/44733_822/1118558.sai data/44733_822/full_1.fastq data/44733_822/full_2.fastq
