@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1171018	PL:HiSeq	PU:HS2000-645_290_3	LB:LP6005186-DNA_E02_lib_26887	PI:246	DS:short	MI:451	SM:PD12818a	PG:1171018	CN:EXT
@RG	ID:1171692	PL:HiSeq	PU:HS2000-645_290_1	LB:LP6005186-DNA_E02_lib_26887	PI:246	DS:short	MI:451	SM:PD12818a	PG:1171692	CN:EXT
@RG	ID:1171720	PL:HiSeq	PU:HS2000-645_290_4	LB:LP6005186-DNA_E02_lib_26887	PI:246	DS:short	MI:451	SM:PD12818a	PG:1171720	CN:EXT
@RG	ID:1172858	PL:HiSeq	PU:HS2000-645_290_2	LB:LP6005186-DNA_E02_lib_26887	PI:246	DS:short	MI:451	SM:PD12818a	PG:1172858	CN:EXT
@PG	ID:1167578	PN:bwa	PP:1167729	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46885_822/1167578.sai ref/human/37/genome.fa data/46885_822/full_2.fastq
@PG	ID:1167617	PN:bwa	PP:1167618	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46887_822/1167617.sai ref/human/37/genome.fa data/46887_822/full_2.fastq
@PG	ID:1167618	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46887_822/1167618.sai ref/human/37/genome.fa data/46887_822/full_1.fastq
@PG	ID:1167729	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46885_822/1167729.sai ref/human/37/genome.fa data/46885_822/full_1.fastq
@PG	ID:1167736	PN:bwa	PP:1167737	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46888_822/1167736.sai ref/human/37/genome.fa data/46888_822/full_2.fastq
@PG	ID:1167737	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46888_822/1167737.sai ref/human/37/genome.fa data/46888_822/full_1.fastq
@PG	ID:1168364	PN:bwa	PP:1168365	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46886_822/1168364.sai ref/human/37/genome.fa data/46886_822/full_2.fastq
@PG	ID:1168365	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46886_822/1168365.sai ref/human/37/genome.fa data/46886_822/full_1.fastq
@PG	ID:1171018	PN:bwa	PP:1167617	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/46887_822/1167618.sai data/46887_822/1167617.sai data/46887_822/full_1.fastq data/46887_822/full_2.fastq
@PG	ID:1171692	PN:bwa	PP:1167578	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/46885_822/1167729.sai data/46885_822/1167578.sai data/46885_822/full_1.fastq data/46885_822/full_2.fastq
@PG	ID:1171720	PN:bwa	PP:1167736	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/46888_822/1167737.sai data/46888_822/1167736.sai data/46888_822/full_1.fastq data/46888_822/full_2.fastq
@PG	ID:1172858	PN:bwa	PP:1168364	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/46886_822/1168365.sai data/46886_822/1168364.sai data/46886_822/full_1.fastq data/46886_822/full_2.fastq
