@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129287	PL:HiSeq	PU:HS2000-690_65_3	LB:LP6005185-DNA_G05_lib_25979	PI:289	DS:short	MI:560	SM:PD12844b	PG:1129287	CN:EXT
@RG	ID:1129288	PL:HiSeq	PU:HS2000-690_65_1	LB:LP6005185-DNA_G05_lib_25979	PI:289	DS:short	MI:560	SM:PD12844b	PG:1129288	CN:EXT
@RG	ID:1129299	PL:HiSeq	PU:HS2000-690_65_2	LB:LP6005185-DNA_G05_lib_25979	PI:289	DS:short	MI:560	SM:PD12844b	PG:1129299	CN:EXT
@PG	ID:1128582	PN:bwa	PP:1128583	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45300_822/1128582.sai ref/human/37/genome.fa data/45300_822/full_2.fastq
@PG	ID:1128583	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45300_822/1128583.sai ref/human/37/genome.fa data/45300_822/full_1.fastq
@PG	ID:1128595	PN:bwa	PP:1128597	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45299_822/1128595.sai ref/human/37/genome.fa data/45299_822/full_2.fastq
@PG	ID:1128597	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45299_822/1128597.sai ref/human/37/genome.fa data/45299_822/full_1.fastq
@PG	ID:1128612	PN:bwa	PP:1128613	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45301_822/1128612.sai ref/human/37/genome.fa data/45301_822/full_2.fastq
@PG	ID:1128613	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45301_822/1128613.sai ref/human/37/genome.fa data/45301_822/full_1.fastq
@PG	ID:1129287	PN:bwa	PP:1128612	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/45301_822/1128613.sai data/45301_822/1128612.sai data/45301_822/full_1.fastq data/45301_822/full_2.fastq
@PG	ID:1129288	PN:bwa	PP:1128595	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/45299_822/1128597.sai data/45299_822/1128595.sai data/45299_822/full_1.fastq data/45299_822/full_2.fastq
@PG	ID:1129299	PN:bwa	PP:1128582	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/45300_822/1128583.sai data/45300_822/1128582.sai data/45300_822/full_1.fastq data/45300_822/full_2.fastq
