@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1130066	PL:HiSeq	PU:HS2000-1320_67_7	LB:LP6005185-DNA_A02_lib_25976	PI:309	DS:short	MI:589	SM:PD12814b	PG:1130066	CN:EXT
@RG	ID:1130072	PL:HiSeq	PU:HS2000-1320_67_8	LB:LP6005185-DNA_A02_lib_25976	PI:309	DS:short	MI:589	SM:PD12814b	PG:1130072	CN:EXT
@RG	ID:1130131	PL:HiSeq	PU:HS2000-905A_226_4	LB:LP6005185-DNA_A02_lib_25976	PI:309	DS:short	MI:589	SM:PD12814b	PG:1130131	CN:EXT
@PG	ID:1129214	PN:bwa	PP:1129215	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45290_822/1129214.sai ref/human/37/genome.fa data/45290_822/full_2.fastq
@PG	ID:1129215	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45290_822/1129215.sai ref/human/37/genome.fa data/45290_822/full_1.fastq
@PG	ID:1129218	PN:bwa	PP:1129219	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45291_822/1129218.sai ref/human/37/genome.fa data/45291_822/full_2.fastq
@PG	ID:1129219	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45291_822/1129219.sai ref/human/37/genome.fa data/45291_822/full_1.fastq
@PG	ID:1129222	PN:bwa	PP:1129223	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45292_822/1129222.sai ref/human/37/genome.fa data/45292_822/full_2.fastq
@PG	ID:1129223	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45292_822/1129223.sai ref/human/37/genome.fa data/45292_822/full_1.fastq
@PG	ID:1130066	PN:bwa	PP:1129218	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 589 ref/human/37/genome.fa data/45291_822/1129219.sai data/45291_822/1129218.sai data/45291_822/full_1.fastq data/45291_822/full_2.fastq
@PG	ID:1130072	PN:bwa	PP:1129222	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 589 ref/human/37/genome.fa data/45292_822/1129223.sai data/45292_822/1129222.sai data/45292_822/full_1.fastq data/45292_822/full_2.fastq
@PG	ID:1130131	PN:bwa	PP:1129214	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 589 ref/human/37/genome.fa data/45290_822/1129215.sai data/45290_822/1129214.sai data/45290_822/full_1.fastq data/45290_822/full_2.fastq
