@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1170640	PL:HiSeq	PU:HS2000-1244_267_7	LB:LP6005186-DNA_A05_lib_26896	PI:243	DS:short	MI:448	SM:PD12838a	PG:1170640	CN:EXT
@RG	ID:1170994	PL:HiSeq	PU:HS2000-1244_267_8	LB:LP6005186-DNA_A05_lib_26896	PI:243	DS:short	MI:448	SM:PD12838a	PG:1170994	CN:EXT
@RG	ID:1173927	PL:HiSeq	PU:HS2000-1244_267_5	LB:LP6005186-DNA_A05_lib_26896	PI:243	DS:short	MI:448	SM:PD12838a	PG:1173927	CN:EXT
@PG	ID:1167585	PN:bwa	PP:1167586	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46922_822/1167585.sai ref/human/37/genome.fa data/46922_822/full_2.fastq
@PG	ID:1167586	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46922_822/1167586.sai ref/human/37/genome.fa data/46922_822/full_1.fastq
@PG	ID:1167655	PN:bwa	PP:1167656	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46921_822/1167655.sai ref/human/37/genome.fa data/46921_822/full_2.fastq
@PG	ID:1167656	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46921_822/1167656.sai ref/human/37/genome.fa data/46921_822/full_1.fastq
@PG	ID:1169782	PN:bwa	PP:1169783	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46920_822/1169782.sai ref/human/37/genome.fa data/46920_822/full_2.fastq
@PG	ID:1169783	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46920_822/1169783.sai ref/human/37/genome.fa data/46920_822/full_1.fastq
@PG	ID:1170640	PN:bwa	PP:1167655	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 448 ref/human/37/genome.fa data/46921_822/1167656.sai data/46921_822/1167655.sai data/46921_822/full_1.fastq data/46921_822/full_2.fastq
@PG	ID:1170994	PN:bwa	PP:1167585	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 448 ref/human/37/genome.fa data/46922_822/1167586.sai data/46922_822/1167585.sai data/46922_822/full_1.fastq data/46922_822/full_2.fastq
@PG	ID:1173927	PN:bwa	PP:1169782	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 448 ref/human/37/genome.fa data/46920_822/1169783.sai data/46920_822/1169782.sai data/46920_822/full_1.fastq data/46920_822/full_2.fastq
