@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117715	PL:HiSeq	PU:242_5	LB:LP6005185-DNA_E02_lib_25535	PI:273	DS:short	MI:517	SM:PD12818b	PG:1117715	CN:EXT
@RG	ID:1117721	PL:HiSeq	PU:242_3	LB:LP6005185-DNA_E02_lib_25535	PI:273	DS:short	MI:517	SM:PD12818b	PG:1117721	CN:EXT
@RG	ID:1117813	PL:HiSeq	PU:242_4	LB:LP6005185-DNA_E02_lib_25535	PI:273	DS:short	MI:517	SM:PD12818b	PG:1117813	CN:EXT
@PG	ID:1117605	PN:bwa	PP:1117606	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44619_822/1117605.sai ref/human/37/genome.fa data/44619_822/full_2.fastq
@PG	ID:1117606	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44619_822/1117606.sai ref/human/37/genome.fa data/44619_822/full_1.fastq
@PG	ID:1117609	PN:bwa	PP:1117610	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44617_822/1117609.sai ref/human/37/genome.fa data/44617_822/full_2.fastq
@PG	ID:1117610	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44617_822/1117610.sai ref/human/37/genome.fa data/44617_822/full_1.fastq
@PG	ID:1117643	PN:bwa	PP:1117644	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44618_822/1117643.sai ref/human/37/genome.fa data/44618_822/full_2.fastq
@PG	ID:1117644	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44618_822/1117644.sai ref/human/37/genome.fa data/44618_822/full_1.fastq
@PG	ID:1117715	PN:bwa	PP:1117605	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/44619_822/1117606.sai data/44619_822/1117605.sai data/44619_822/full_1.fastq data/44619_822/full_2.fastq
@PG	ID:1117721	PN:bwa	PP:1117609	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/44617_822/1117610.sai data/44617_822/1117609.sai data/44617_822/full_1.fastq data/44617_822/full_2.fastq
@PG	ID:1117813	PN:bwa	PP:1117643	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/44618_822/1117644.sai data/44618_822/1117643.sai data/44618_822/full_1.fastq data/44618_822/full_2.fastq
