@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741746	LB:SZAIPI001584-10_17717	PI:472	DS:short	MI:521	SM:PD9746b	PG:741746	CN:SANGER
@RG	ID:741756	LB:SZAIPI001583-10_17718	PI:472	DS:short	MI:518	SM:PD9746b	PG:741756	CN:SANGER
@RG	ID:741758	LB:SZAIPI001583-10_17718	PI:472	MI:518	DS:short	PG:741758	SM:PD9746b	CN:SANGER
@RG	ID:741807	LB:SZAIPI001584-10_17717	PI:472	DS:short	MI:521	SM:PD9746b	PG:741807	CN:SANGER
@PG	ID:740870	PN:bwa	PP:740871	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32782_822/740870.sai ref/human/37/genome.fa data/32782_822/full_2.fastq
@PG	ID:740871	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32782_822/740871.sai ref/human/37/genome.fa data/32782_822/full_1.fastq
@PG	ID:740910	PN:bwa	PP:740911	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32780_822/740910.sai ref/human/37/genome.fa data/32780_822/full_2.fastq
@PG	ID:740911	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32780_822/740911.sai ref/human/37/genome.fa data/32780_822/full_1.fastq
@PG	ID:740912	PN:bwa	PP:740913	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32779_822/740912.sai ref/human/37/genome.fa data/32779_822/full_2.fastq
@PG	ID:740913	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32779_822/740913.sai ref/human/37/genome.fa data/32779_822/full_1.fastq
@PG	ID:740914	PN:bwa	PP:740915	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32781_822/740914.sai ref/human/37/genome.fa data/32781_822/full_2.fastq
@PG	ID:740915	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/32781_822/740915.sai ref/human/37/genome.fa data/32781_822/full_1.fastq
@PG	ID:741746	PN:bwa	PP:740870	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 521 ref/human/37/genome.fa data/32782_822/740871.sai data/32782_822/740870.sai data/32782_822/full_1.fastq data/32782_822/full_2.fastq
@PG	ID:741756	PN:bwa	PP:740910	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/32780_822/740911.sai data/32780_822/740910.sai data/32780_822/full_1.fastq data/32780_822/full_2.fastq
@PG	ID:741758	PN:bwa	PP:740914	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/32781_822/740915.sai data/32781_822/740914.sai data/32781_822/full_1.fastq data/32781_822/full_2.fastq
@PG	ID:741807	PN:bwa	PP:740912	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 521 ref/human/37/genome.fa data/32779_822/740913.sai data/32779_822/740912.sai data/32779_822/full_1.fastq data/32779_822/full_2.fastq
