@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122191	PL:HiSeq	PU:HS2000-1325_63_2	LB:LP6005185-DNA_B04_lib_25577	PI:312	DS:short	MI:581	SM:PD12831b	PG:1122191	CN:EXT
@RG	ID:1122405	PL:HiSeq	PU:HS2000-1325_63_4	LB:LP6005185-DNA_B04_lib_25577	PI:312	DS:short	MI:581	SM:PD12831b	PG:1122405	CN:EXT
@RG	ID:1122406	PL:HiSeq	PU:HS2000-1325_63_3	LB:LP6005185-DNA_B04_lib_25577	PI:312	DS:short	MI:581	SM:PD12831b	PG:1122406	CN:EXT
@PG	ID:1121962	PN:bwa	PP:1121965	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44693_822/1121962.sai ref/human/37/genome.fa data/44693_822/full_2.fastq
@PG	ID:1121965	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44693_822/1121965.sai ref/human/37/genome.fa data/44693_822/full_1.fastq
@PG	ID:1122149	PN:bwa	PP:1122150	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44695_822/1122149.sai ref/human/37/genome.fa data/44695_822/full_2.fastq
@PG	ID:1122150	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44695_822/1122150.sai ref/human/37/genome.fa data/44695_822/full_1.fastq
@PG	ID:1122155	PN:bwa	PP:1122156	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44694_822/1122155.sai ref/human/37/genome.fa data/44694_822/full_2.fastq
@PG	ID:1122156	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44694_822/1122156.sai ref/human/37/genome.fa data/44694_822/full_1.fastq
@PG	ID:1122191	PN:bwa	PP:1121962	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/44693_822/1121965.sai data/44693_822/1121962.sai data/44693_822/full_1.fastq data/44693_822/full_2.fastq
@PG	ID:1122405	PN:bwa	PP:1122149	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/44695_822/1122150.sai data/44695_822/1122149.sai data/44695_822/full_1.fastq data/44695_822/full_2.fastq
@PG	ID:1122406	PN:bwa	PP:1122155	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/44694_822/1122156.sai data/44694_822/1122155.sai data/44694_822/full_1.fastq data/44694_822/full_2.fastq
