@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1116855	PL:HiSeq	PU:246_5	LB:LP6005185-DNA_G02_lib_25539	PI:309	DS:short	MI:563	SM:PD12820b	PG:1116855	CN:EXT
@RG	ID:1116856	PL:HiSeq	PU:246_6	LB:LP6005185-DNA_G02_lib_25539	PI:309	DS:short	MI:563	SM:PD12820b	PG:1116856	CN:EXT
@RG	ID:1117093	PL:HiSeq	PU:246_7	LB:LP6005185-DNA_G02_lib_25539	PI:309	DS:short	MI:563	SM:PD12820b	PG:1117093	CN:EXT
@PG	ID:1115908	PN:bwa	PP:1115909	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44630_822/1115908.sai ref/human/37/genome.fa data/44630_822/full_2.fastq
@PG	ID:1115909	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44630_822/1115909.sai ref/human/37/genome.fa data/44630_822/full_1.fastq
@PG	ID:1115912	PN:bwa	PP:1115913	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44629_822/1115912.sai ref/human/37/genome.fa data/44629_822/full_2.fastq
@PG	ID:1115913	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44629_822/1115913.sai ref/human/37/genome.fa data/44629_822/full_1.fastq
@PG	ID:1116855	PN:bwa	PP:1115912	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 563 ref/human/37/genome.fa data/44629_822/1115913.sai data/44629_822/1115912.sai data/44629_822/full_1.fastq data/44629_822/full_2.fastq
@PG	ID:1116856	PN:bwa	PP:1115908	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 563 ref/human/37/genome.fa data/44630_822/1115909.sai data/44630_822/1115908.sai data/44630_822/full_1.fastq data/44630_822/full_2.fastq
@PG	ID:1116871	PN:bwa	PP:1116872	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44631_822/1116871.sai ref/human/37/genome.fa data/44631_822/full_2.fastq
@PG	ID:1116872	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44631_822/1116872.sai ref/human/37/genome.fa data/44631_822/full_1.fastq
@PG	ID:1117093	PN:bwa	PP:1116871	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 563 ref/human/37/genome.fa data/44631_822/1116872.sai data/44631_822/1116871.sai data/44631_822/full_1.fastq data/44631_822/full_2.fastq
