@HD	VN:1.4	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@RG	ID:B009YWR-621PFAAXX-1	PL:ILLUMINA	PU:621PFAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PFAAXX-2	PL:ILLUMINA	PU:621PFAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PPAAXX-1	PL:ILLUMINA	PU:621PPAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PPAAXX-2	PL:ILLUMINA	PU:621PPAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PPAAXX-3	PL:ILLUMINA	PU:621PPAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PWAAXX-1	PL:ILLUMINA	PU:621PWAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PWAAXX-2	PL:ILLUMINA	PU:621PWAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PWAAXX-3	PL:ILLUMINA	PU:621PWAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-621PWAAXX-4	PL:ILLUMINA	PU:621PWAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-6281RAAXX-7	PL:ILLUMINA	PU:6281RAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705KBAAXX-2	PL:ILLUMINA	PU:705KBAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705KJAAXX-1	PL:ILLUMINA	PU:705KJAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705KJAAXX-2	PL:ILLUMINA	PU:705KJAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705KJAAXX-3	PL:ILLUMINA	PU:705KJAAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705L3AAXX-1	PL:ILLUMINA	PU:705L3AAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705L3AAXX-2	PL:ILLUMINA	PU:705L3AAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705L3AAXX-3	PL:ILLUMINA	PU:705L3AAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:B009YWR-705L3AAXX-4	PL:ILLUMINA	PU:705L3AAXX	LB:B009YWR	SM:B009YWR	CN:CNG
@RG	ID:L356.B009YWR.D0350ACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWR
@RG	ID:L356.B009YWR.D0350ACXX.6	PL:Illumina	DS:LIVER_356	SM:B009YWR
@RG	ID:L356.B009YWR.D08C3ACXX.4	PL:Illumina	DS:LIVER_356	SM:B009YWR
@RG	ID:L356.B009YWR.D08C3ACXX.5	PL:Illumina	DS:LIVER_356	SM:B009YWR
@RG	ID:L356.B009YWR.D08C3ACXX.6	PL:Illumina	DS:LIVER_356	SM:B009YWR
@RG	ID:L356.B009YWR.D08C3ACXX.7	PL:Illumina	DS:LIVER_356	SM:B009YWR
@PG	ID:GATK IndelRealigner	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr1.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr1.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.10	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr12.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr12.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.11	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr13.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr13.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.12	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr14.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr14.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.13	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr15.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr15.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.14	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr16.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr16.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.15	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr17.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr17.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.16	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr18.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr18.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.17	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr19.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr19.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.18	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr20.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr20.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.19	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr21.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr21.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1A	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr22.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr22.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1B	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chrX.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chrX.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.1C	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chrY.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chrY.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Q	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr2.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr2.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.R	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr3.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr3.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.S	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr4.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr4.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.T	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr5.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr5.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.U	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr6.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr6.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.V	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr7.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr7.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.W	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr8.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr8.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.X	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr9.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr9.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Y	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr10.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr10.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK IndelRealigner.Z	VN:3.0-0-g6bad1c6	CL:knownAlleles=[(RodBinding name=knownAlleles source=tools/GATK/resources/1000G_phase1.indels.hg19.vcf), (RodBinding name=knownAlleles2 source=tools/GATK/resources/Mills_and_1000G_gold_standard.indels.hg19.vcf)] targetIntervals=B009YWR-S.realign_chr11.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=_chr11.realign.bam generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK PrintReads	VN:3.0-0-g6bad1c6	CL:readGroup=null platform=null number=-1 sample_file=[] sample_name=[] simplify=false no_pg_tag=false
@PG	ID:MarkDuplicates	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_4.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_4.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_4.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.7	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_7_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_7.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_7_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_7.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_7_HG19/STAT_B009YWR/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_7.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.8	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_4_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_4.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_4_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_4.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_4_HG19/STAT_B009YWR/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_4.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.9	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_5_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_5_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_5_HG19/STAT_B009YWR/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.A	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D0350ACXX_6_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D0350ACXX_HG19_MERGE_PE_6.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D0350ACXX_6_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D0350ACXX_HG19_MERGE_PE_6.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D0350ACXX_6_HG19/STAT_B009YWR/L356_DA_B009YWR_D0350ACXX_HG19_MERGE_PE_6.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.B	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D0350ACXX_5_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D0350ACXX_HG19_MERGE_PE_5.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D0350ACXX_5_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D0350ACXX_HG19_MERGE_PE_5.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D0350ACXX_5_HG19/STAT_B009YWR/L356_DA_B009YWR_D0350ACXX_HG19_MERGE_PE_5.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.J	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.K	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.L	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PWAAXX/ALL_HG19_CHR.fasta/B009YWR_621PWAAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.M	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.N	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.O	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PPAAXX/ALL_HG19_CHR.fasta/B009YWR_621PPAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.P	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/6281RAAXX/ALL_HG19_CHR.fasta/B009YWR_6281RAAXX_7.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/6281RAAXX/ALL_HG19_CHR.fasta/B009YWR_6281RAAXX_7.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/6281RAAXX/ALL_HG19_CHR.fasta/B009YWR_6281RAAXX_7.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.Q	PN:MarkDuplicates	VN:1.95(1496)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_6_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_6.reliable.tmp-clean.bam] OUTPUT=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_6_HG19/MAPPING_B009YWR/reliable/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_6.reliable.bam METRICS_FILE=/ccc/scratch/cont007/fg0002/fg0002/projet_LIVER_356/ANALYSE/ANALYSE_L356_B009YWR_D08C3ACXX_6_HG19/STAT_B009YWR/L356_DA_B009YWR_D08C3ACXX_HG19_MERGE_PE_6.reliable.bam.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=10000000    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.Q.Y	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.R	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.S	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_4.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_4.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_4.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.T	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705L3AAXX/ALL_HG19_CHR.fasta/B009YWR_705L3AAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.U	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KBAAXX/ALL_HG19_CHR.fasta/B009YWR_705KBAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KBAAXX/ALL_HG19_CHR.fasta/B009YWR_705KBAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KBAAXX/ALL_HG19_CHR.fasta/B009YWR_705KBAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.V	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PFAAXX/ALL_HG19_CHR.fasta/B009YWR_621PFAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PFAAXX/ALL_HG19_CHR.fasta/B009YWR_621PFAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PFAAXX/ALL_HG19_CHR.fasta/B009YWR_621PFAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.W	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PFAAXX/ALL_HG19_CHR.fasta/B009YWR_621PFAAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PFAAXX/ALL_HG19_CHR.fasta/B009YWR_621PFAAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/621PFAAXX/ALL_HG19_CHR.fasta/B009YWR_621PFAAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.X	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_3.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_3.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_3.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.Y	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_2.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_2.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_2.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
@PG	ID:MarkDuplicates.Z	PN:MarkDuplicates	VN:1.97(1540)	CL:net.sf.picard.sam.MarkDuplicates INPUT=[/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_1.bam] OUTPUT=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_1.bam_markDup.bam METRICS_FILE=/ccc/scratch/cont007/fg0016/fg0016/res/B009YWR/705KJAAXX/ALL_HG19_CHR.fasta/B009YWR_705KJAAXX_1.bam_markDup.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 TMP_DIR=[/ccc/scratch/cont007/fg0016/fg0016/tmp] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
