@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1163354	PL:HiSeq	PU:HS2000-1244_266_5	LB:LP6005186-DNA_C05_lib_26903	PI:241	DS:short	MI:444	SM:PD12840a	PG:1163354	CN:EXT
@RG	ID:1163605	PL:HiSeq	PU:HS2000-1244_266_8	LB:LP6005186-DNA_C05_lib_26903	PI:241	DS:short	MI:444	SM:PD12840a	PG:1163605	CN:EXT
@RG	ID:1170981	PL:HiSeq	PU:HS2000-1257_103_7	LB:LP6005186-DNA_C05_lib_26903	PI:241	DS:short	MI:444	SM:PD12840a	PG:1170981	CN:EXT
@PG	ID:1161773	PN:bwa	PP:1161774	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46947_822/1161773.sai ref/human/37/genome.fa data/46947_822/full_2.fastq
@PG	ID:1161774	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46947_822/1161774.sai ref/human/37/genome.fa data/46947_822/full_1.fastq
@PG	ID:1161793	PN:bwa	PP:1161794	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46949_822/1161793.sai ref/human/37/genome.fa data/46949_822/full_2.fastq
@PG	ID:1161794	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46949_822/1161794.sai ref/human/37/genome.fa data/46949_822/full_1.fastq
@PG	ID:1163354	PN:bwa	PP:1161773	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/46947_822/1161774.sai data/46947_822/1161773.sai data/46947_822/full_1.fastq data/46947_822/full_2.fastq
@PG	ID:1163605	PN:bwa	PP:1161793	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/46949_822/1161794.sai data/46949_822/1161793.sai data/46949_822/full_1.fastq data/46949_822/full_2.fastq
@PG	ID:1165179	PN:bwa	PP:1165180	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46948_822/1165179.sai ref/human/37/genome.fa data/46948_822/full_2.fastq
@PG	ID:1165180	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46948_822/1165180.sai ref/human/37/genome.fa data/46948_822/full_1.fastq
@PG	ID:1170981	PN:bwa	PP:1165179	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 444 ref/human/37/genome.fa data/46948_822/1165180.sai data/46948_822/1165179.sai data/46948_822/full_1.fastq data/46948_822/full_2.fastq
