@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1164108	PL:HiSeq	PU:HS2000-785_292_3	LB:LP6005186-DNA_A01_lib_26883	PI:244	DS:short	MI:475	SM:PD12806a	PG:1164108	CN:EXT
@RG	ID:1164757	PL:HiSeq	PU:HS2000-785_292_2	LB:LP6005186-DNA_A01_lib_26883	PI:244	DS:short	MI:475	SM:PD12806a	PG:1164757	CN:EXT
@RG	ID:1171000	PL:HiSeq	PU:HS2000-1252_150_1	LB:LP6005186-DNA_A01_lib_26883	PI:244	DS:short	MI:475	SM:PD12806a	PG:1171000	CN:EXT
@PG	ID:1161829	PN:bwa	PP:1161830	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46870_822/1161829.sai ref/human/37/genome.fa data/46870_822/full_2.fastq
@PG	ID:1161830	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46870_822/1161830.sai ref/human/37/genome.fa data/46870_822/full_1.fastq
@PG	ID:1161905	PN:bwa	PP:1161906	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46869_822/1161905.sai ref/human/37/genome.fa data/46869_822/full_2.fastq
@PG	ID:1161906	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46869_822/1161906.sai ref/human/37/genome.fa data/46869_822/full_1.fastq
@PG	ID:1164108	PN:bwa	PP:1161829	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 475 ref/human/37/genome.fa data/46870_822/1161830.sai data/46870_822/1161829.sai data/46870_822/full_1.fastq data/46870_822/full_2.fastq
@PG	ID:1164757	PN:bwa	PP:1161905	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 475 ref/human/37/genome.fa data/46869_822/1161906.sai data/46869_822/1161905.sai data/46869_822/full_1.fastq data/46869_822/full_2.fastq
@PG	ID:1165126	PN:bwa	PP:1165127	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46868_822/1165126.sai ref/human/37/genome.fa data/46868_822/full_2.fastq
@PG	ID:1165127	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46868_822/1165127.sai ref/human/37/genome.fa data/46868_822/full_1.fastq
@PG	ID:1171000	PN:bwa	PP:1165126	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 475 ref/human/37/genome.fa data/46868_822/1165127.sai data/46868_822/1165126.sai data/46868_822/full_1.fastq data/46868_822/full_2.fastq
