@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364913	PL:HiSeq	PU:HS2000-630_76_8	LB:LP6005341-DNA_E04_lib_28679	PI:299	DS:short	MI:534	SM:PD13400a	PG:1364913	CN:EXT
@RG	ID:1365003	PL:HiSeq	PU:HS2000-910_345_1	LB:LP6005341-DNA_E04_lib_28679	PI:299	DS:short	MI:534	SM:PD13400a	PG:1365003	CN:EXT
@RG	ID:1365004	PL:HiSeq	PU:HS2000-910_345_2	LB:LP6005341-DNA_E04_lib_28679	PI:299	DS:short	MI:534	SM:PD13400a	PG:1365004	CN:EXT
@RG	ID:1365009	PL:HiSeq	PU:HS2000-910_345_4	LB:LP6005341-DNA_E04_lib_28679	PI:299	DS:short	MI:534	SM:PD13400a	PG:1365009	CN:EXT
@PG	ID:1363092	PN:bwa	PP:1363095	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52261_822/1363092.sai ref/human/37/genome.fa data/52261_822/full_2.fastq
@PG	ID:1363093	PN:bwa	PP:1363094	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52264_822/1363093.sai ref/human/37/genome.fa data/52264_822/full_2.fastq
@PG	ID:1363094	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52264_822/1363094.sai ref/human/37/genome.fa data/52264_822/full_1.fastq
@PG	ID:1363095	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52261_822/1363095.sai ref/human/37/genome.fa data/52261_822/full_1.fastq
@PG	ID:1363100	PN:bwa	PP:1363101	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52262_822/1363100.sai ref/human/37/genome.fa data/52262_822/full_2.fastq
@PG	ID:1363101	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52262_822/1363101.sai ref/human/37/genome.fa data/52262_822/full_1.fastq
@PG	ID:1363114	PN:bwa	PP:1363115	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52263_822/1363114.sai ref/human/37/genome.fa data/52263_822/full_2.fastq
@PG	ID:1363115	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52263_822/1363115.sai ref/human/37/genome.fa data/52263_822/full_1.fastq
@PG	ID:1364913	PN:bwa	PP:1363093	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52264_822/1363094.sai data/52264_822/1363093.sai data/52264_822/full_1.fastq data/52264_822/full_2.fastq
@PG	ID:1365003	PN:bwa	PP:1363092	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52261_822/1363095.sai data/52261_822/1363092.sai data/52261_822/full_1.fastq data/52261_822/full_2.fastq
@PG	ID:1365004	PN:bwa	PP:1363100	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52262_822/1363101.sai data/52262_822/1363100.sai data/52262_822/full_1.fastq data/52262_822/full_2.fastq
@PG	ID:1365009	PN:bwa	PP:1363114	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52263_822/1363115.sai data/52263_822/1363114.sai data/52263_822/full_1.fastq data/52263_822/full_2.fastq
