@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1122121	PL:HiSeq	PU:HS2000-450_389_2	LB:LP6005185-DNA_G04_lib_25588	PI:328	DS:short	MI:601	SM:PD12836b	PG:1122121	CN:EXT
@RG	ID:1122186	PL:HiSeq	PU:HS2000-450_389_1	LB:LP6005185-DNA_G04_lib_25588	PI:328	DS:short	MI:601	SM:PD12836b	PG:1122186	CN:EXT
@RG	ID:1122187	PL:HiSeq	PU:HS2000-450_389_3	LB:LP6005185-DNA_G04_lib_25588	PI:328	DS:short	MI:601	SM:PD12836b	PG:1122187	CN:EXT
@PG	ID:1121803	PN:bwa	PP:1121804	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44728_822/1121803.sai ref/human/37/genome.fa data/44728_822/full_2.fastq
@PG	ID:1121804	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44728_822/1121804.sai ref/human/37/genome.fa data/44728_822/full_1.fastq
@PG	ID:1121961	PN:bwa	PP:1121964	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44726_822/1121961.sai ref/human/37/genome.fa data/44726_822/full_2.fastq
@PG	ID:1121964	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44726_822/1121964.sai ref/human/37/genome.fa data/44726_822/full_1.fastq
@PG	ID:1121971	PN:bwa	PP:1121972	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44727_822/1121971.sai ref/human/37/genome.fa data/44727_822/full_2.fastq
@PG	ID:1121972	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44727_822/1121972.sai ref/human/37/genome.fa data/44727_822/full_1.fastq
@PG	ID:1122121	PN:bwa	PP:1121971	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 601 ref/human/37/genome.fa data/44727_822/1121972.sai data/44727_822/1121971.sai data/44727_822/full_1.fastq data/44727_822/full_2.fastq
@PG	ID:1122186	PN:bwa	PP:1121961	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 601 ref/human/37/genome.fa data/44726_822/1121964.sai data/44726_822/1121961.sai data/44726_822/full_1.fastq data/44726_822/full_2.fastq
@PG	ID:1122187	PN:bwa	PP:1121803	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 601 ref/human/37/genome.fa data/44728_822/1121804.sai data/44728_822/1121803.sai data/44728_822/full_1.fastq data/44728_822/full_2.fastq
