@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1170986	PL:HiSeq	PU:HS2000-9192_480_1	LB:LP6005186-DNA_F02_lib_26879	PI:240	DS:short	MI:454	SM:PD12819a	PG:1170986	CN:EXT
@RG	ID:1171388	PL:HiSeq	PU:HS2000-9192_480_2	LB:LP6005186-DNA_F02_lib_26879	PI:240	DS:short	MI:454	SM:PD12819a	PG:1171388	CN:EXT
@RG	ID:1171392	PL:HiSeq	PU:HS2000-9192_480_4	LB:LP6005186-DNA_F02_lib_26879	PI:240	DS:short	MI:454	SM:PD12819a	PG:1171392	CN:EXT
@RG	ID:1174030	PL:HiSeq	PU:HS2000-907_266_3	LB:LP6005186-DNA_F02_lib_26879	PI:240	DS:short	MI:454	SM:PD12819a	PG:1174030	CN:EXT
@PG	ID:1167542	PN:bwa	PP:1167543	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46853_822/1167542.sai ref/human/37/genome.fa data/46853_822/full_2.fastq
@PG	ID:1167543	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46853_822/1167543.sai ref/human/37/genome.fa data/46853_822/full_1.fastq
@PG	ID:1167662	PN:bwa	PP:1167663	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46854_822/1167662.sai ref/human/37/genome.fa data/46854_822/full_2.fastq
@PG	ID:1167663	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46854_822/1167663.sai ref/human/37/genome.fa data/46854_822/full_1.fastq
@PG	ID:1167666	PN:bwa	PP:1167667	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46856_822/1167666.sai ref/human/37/genome.fa data/46856_822/full_2.fastq
@PG	ID:1167667	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46856_822/1167667.sai ref/human/37/genome.fa data/46856_822/full_1.fastq
@PG	ID:1170934	PN:bwa	PP:1170935	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46855_822/1170934.sai ref/human/37/genome.fa data/46855_822/full_2.fastq
@PG	ID:1170935	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46855_822/1170935.sai ref/human/37/genome.fa data/46855_822/full_1.fastq
@PG	ID:1170986	PN:bwa	PP:1167542	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 454 ref/human/37/genome.fa data/46853_822/1167543.sai data/46853_822/1167542.sai data/46853_822/full_1.fastq data/46853_822/full_2.fastq
@PG	ID:1171388	PN:bwa	PP:1167662	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 454 ref/human/37/genome.fa data/46854_822/1167663.sai data/46854_822/1167662.sai data/46854_822/full_1.fastq data/46854_822/full_2.fastq
@PG	ID:1171392	PN:bwa	PP:1167666	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 454 ref/human/37/genome.fa data/46856_822/1167667.sai data/46856_822/1167666.sai data/46856_822/full_1.fastq data/46856_822/full_2.fastq
@PG	ID:1174030	PN:bwa	PP:1170934	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 454 ref/human/37/genome.fa data/46855_822/1170935.sai data/46855_822/1170934.sai data/46855_822/full_1.fastq data/46855_822/full_2.fastq
