@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1049427	PU:bam_7	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049427	CN:EXT
@RG	ID:1049485	PU:bam_8	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049485	CN:EXT
@RG	ID:1049491	PU:bam_5	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049491	CN:EXT
@RG	ID:1049492	PU:bam_6	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049492	CN:EXT
@RG	ID:1049528	PU:bam_4	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049528	CN:EXT
@RG	ID:1049586	PU:bam_3	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049586	CN:EXT
@RG	ID:1049595	PU:bam_2	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049595	CN:EXT
@RG	ID:1049598	PU:bam_1	LB:PD6204b_4523	PI:308	DS:short	MI:368	SM:PD6204b_Illumina	PG:1049598	CN:EXT
@PG	ID:1049162	PN:bwa	PP:1049163	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10809_822/1049162.sai ref/human/37/genome.fa data/10809_822/full_2.fastq
@PG	ID:1049163	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10809_822/1049163.sai ref/human/37/genome.fa data/10809_822/full_1.fastq
@PG	ID:1049166	PN:bwa	PP:1049167	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10808_822/1049166.sai ref/human/37/genome.fa data/10808_822/full_2.fastq
@PG	ID:1049167	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10808_822/1049167.sai ref/human/37/genome.fa data/10808_822/full_1.fastq
@PG	ID:1049269	PN:bwa	PP:1049270	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10815_822/1049269.sai ref/human/37/genome.fa data/10815_822/full_2.fastq
@PG	ID:1049270	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10815_822/1049270.sai ref/human/37/genome.fa data/10815_822/full_1.fastq
@PG	ID:1049285	PN:bwa	PP:1049288	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10814_822/1049285.sai ref/human/37/genome.fa data/10814_822/full_2.fastq
@PG	ID:1049288	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10814_822/1049288.sai ref/human/37/genome.fa data/10814_822/full_1.fastq
@PG	ID:1049289	PN:bwa	PP:1049291	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10811_822/1049289.sai ref/human/37/genome.fa data/10811_822/full_2.fastq
@PG	ID:1049291	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10811_822/1049291.sai ref/human/37/genome.fa data/10811_822/full_1.fastq
@PG	ID:1049331	PN:bwa	PP:1049332	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10813_822/1049331.sai ref/human/37/genome.fa data/10813_822/full_2.fastq
@PG	ID:1049332	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10813_822/1049332.sai ref/human/37/genome.fa data/10813_822/full_1.fastq
@PG	ID:1049384	PN:bwa	PP:1049385	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10810_822/1049384.sai ref/human/37/genome.fa data/10810_822/full_2.fastq
@PG	ID:1049385	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10810_822/1049385.sai ref/human/37/genome.fa data/10810_822/full_1.fastq
@PG	ID:1049386	PN:bwa	PP:1049387	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10812_822/1049386.sai ref/human/37/genome.fa data/10812_822/full_2.fastq
@PG	ID:1049387	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/10812_822/1049387.sai ref/human/37/genome.fa data/10812_822/full_1.fastq
@PG	ID:1049427	PN:bwa	PP:1049331	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10813_822/1049332.sai data/10813_822/1049331.sai data/10813_822/full_1.fastq data/10813_822/full_2.fastq
@PG	ID:1049485	PN:bwa	PP:1049166	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10808_822/1049167.sai data/10808_822/1049166.sai data/10808_822/full_1.fastq data/10808_822/full_2.fastq
@PG	ID:1049491	PN:bwa	PP:1049269	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10815_822/1049270.sai data/10815_822/1049269.sai data/10815_822/full_1.fastq data/10815_822/full_2.fastq
@PG	ID:1049492	PN:bwa	PP:1049162	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10809_822/1049163.sai data/10809_822/1049162.sai data/10809_822/full_1.fastq data/10809_822/full_2.fastq
@PG	ID:1049528	PN:bwa	PP:1049384	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10810_822/1049385.sai data/10810_822/1049384.sai data/10810_822/full_1.fastq data/10810_822/full_2.fastq
@PG	ID:1049586	PN:bwa	PP:1049386	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10812_822/1049387.sai data/10812_822/1049386.sai data/10812_822/full_1.fastq data/10812_822/full_2.fastq
@PG	ID:1049595	PN:bwa	PP:1049285	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10814_822/1049288.sai data/10814_822/1049285.sai data/10814_822/full_1.fastq data/10814_822/full_2.fastq
@PG	ID:1049598	PN:bwa	PP:1049289	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 368 ref/human/37/genome.fa data/10811_822/1049291.sai data/10811_822/1049289.sai data/10811_822/full_1.fastq data/10811_822/full_2.fastq
