@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117711	PL:HiSeq	PU:246_2	LB:LP6005185-DNA_C02_lib_25529	PI:295	DS:short	MI:547	SM:PD12816b	PG:1117711	CN:EXT
@RG	ID:1117783	PL:HiSeq	PU:246_3	LB:LP6005185-DNA_C02_lib_25529	PI:295	DS:short	MI:547	SM:PD12816b	PG:1117783	CN:EXT
@RG	ID:1117785	PL:HiSeq	PU:246_1	LB:LP6005185-DNA_C02_lib_25529	PI:295	DS:short	MI:547	SM:PD12816b	PG:1117785	CN:EXT
@PG	ID:1117532	PN:bwa	PP:1117534	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44601_822/1117532.sai ref/human/37/genome.fa data/44601_822/full_2.fastq
@PG	ID:1117534	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44601_822/1117534.sai ref/human/37/genome.fa data/44601_822/full_1.fastq
@PG	ID:1117579	PN:bwa	PP:1117580	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44599_822/1117579.sai ref/human/37/genome.fa data/44599_822/full_2.fastq
@PG	ID:1117580	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44599_822/1117580.sai ref/human/37/genome.fa data/44599_822/full_1.fastq
@PG	ID:1117607	PN:bwa	PP:1117608	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44600_822/1117607.sai ref/human/37/genome.fa data/44600_822/full_2.fastq
@PG	ID:1117608	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44600_822/1117608.sai ref/human/37/genome.fa data/44600_822/full_1.fastq
@PG	ID:1117711	PN:bwa	PP:1117607	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/44600_822/1117608.sai data/44600_822/1117607.sai data/44600_822/full_1.fastq data/44600_822/full_2.fastq
@PG	ID:1117783	PN:bwa	PP:1117532	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/44601_822/1117534.sai data/44601_822/1117532.sai data/44601_822/full_1.fastq data/44601_822/full_2.fastq
@PG	ID:1117785	PN:bwa	PP:1117579	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/44599_822/1117580.sai data/44599_822/1117579.sai data/44599_822/full_1.fastq data/44599_822/full_2.fastq
