@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1288328	PL:HiSeq	PU:HS2000-530_90_7	LB:LP6005343-DNA_A01_lib_27837	PI:287	DS:short	MI:550	SM:PD13390b	PG:1288328	CN:EXT
@RG	ID:1288718	PL:HiSeq	PU:HS2000-530_87_2	LB:LP6005343-DNA_A01_lib_27837	PI:287	DS:short	MI:550	SM:PD13390b	PG:1288718	CN:EXT
@RG	ID:1288720	PL:HiSeq	PU:HS2000-530_87_3	LB:LP6005343-DNA_A01_lib_27837	PI:287	DS:short	MI:550	SM:PD13390b	PG:1288720	CN:EXT
@RG	ID:1288721	PL:HiSeq	PU:HS2000-530_87_1	LB:LP6005343-DNA_A01_lib_27837	PI:287	DS:short	MI:550	SM:PD13390b	PG:1288721	CN:EXT
@PG	ID:1286747	PN:bwa	PP:1286748	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51109_822/1286747.sai ref/human/37/genome.fa data/51109_822/full_2.fastq
@PG	ID:1286748	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51109_822/1286748.sai ref/human/37/genome.fa data/51109_822/full_1.fastq
@PG	ID:1287102	PN:bwa	PP:1287103	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51108_822/1287102.sai ref/human/37/genome.fa data/51108_822/full_2.fastq
@PG	ID:1287103	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51108_822/1287103.sai ref/human/37/genome.fa data/51108_822/full_1.fastq
@PG	ID:1287104	PN:bwa	PP:1287105	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51106_822/1287104.sai ref/human/37/genome.fa data/51106_822/full_2.fastq
@PG	ID:1287105	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51106_822/1287105.sai ref/human/37/genome.fa data/51106_822/full_1.fastq
@PG	ID:1287141	PN:bwa	PP:1287142	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51107_822/1287141.sai ref/human/37/genome.fa data/51107_822/full_2.fastq
@PG	ID:1287142	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51107_822/1287142.sai ref/human/37/genome.fa data/51107_822/full_1.fastq
@PG	ID:1288328	PN:bwa	PP:1286747	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/51109_822/1286748.sai data/51109_822/1286747.sai data/51109_822/full_1.fastq data/51109_822/full_2.fastq
@PG	ID:1288718	PN:bwa	PP:1287141	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/51107_822/1287142.sai data/51107_822/1287141.sai data/51107_822/full_1.fastq data/51107_822/full_2.fastq
@PG	ID:1288720	PN:bwa	PP:1287102	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/51108_822/1287103.sai data/51108_822/1287102.sai data/51108_822/full_1.fastq data/51108_822/full_2.fastq
@PG	ID:1288721	PN:bwa	PP:1287104	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/51106_822/1287105.sai data/51106_822/1287104.sai data/51106_822/full_1.fastq data/51106_822/full_2.fastq
