@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1117710	PL:HiSeq	PU:67_1_4	LB:LP6005185-DNA_H01_lib_25540	PI:300	DS:short	MI:559	SM:PD12813b	PG:1117710	CN:EXT
@RG	ID:1117717	PL:HiSeq	PU:67_1_6	LB:LP6005185-DNA_H01_lib_25540	PI:300	DS:short	MI:559	SM:PD12813b	PG:1117717	CN:EXT
@RG	ID:1117720	PL:HiSeq	PU:67_1_5	LB:LP6005185-DNA_H01_lib_25540	PI:300	DS:short	MI:559	SM:PD12813b	PG:1117720	CN:EXT
@PG	ID:1117581	PN:bwa	PP:1117583	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44634_822/1117581.sai ref/human/37/genome.fa data/44634_822/full_2.fastq
@PG	ID:1117583	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44634_822/1117583.sai ref/human/37/genome.fa data/44634_822/full_1.fastq
@PG	ID:1117597	PN:bwa	PP:1117598	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44632_822/1117597.sai ref/human/37/genome.fa data/44632_822/full_2.fastq
@PG	ID:1117598	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44632_822/1117598.sai ref/human/37/genome.fa data/44632_822/full_1.fastq
@PG	ID:1117601	PN:bwa	PP:1117602	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44633_822/1117601.sai ref/human/37/genome.fa data/44633_822/full_2.fastq
@PG	ID:1117602	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44633_822/1117602.sai ref/human/37/genome.fa data/44633_822/full_1.fastq
@PG	ID:1117710	PN:bwa	PP:1117597	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/44632_822/1117598.sai data/44632_822/1117597.sai data/44632_822/full_1.fastq data/44632_822/full_2.fastq
@PG	ID:1117717	PN:bwa	PP:1117581	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/44634_822/1117583.sai data/44634_822/1117581.sai data/44634_822/full_1.fastq data/44634_822/full_2.fastq
@PG	ID:1117720	PN:bwa	PP:1117601	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/44633_822/1117602.sai data/44633_822/1117601.sai data/44633_822/full_1.fastq data/44633_822/full_2.fastq
