@HD	VN:1.0	SO:coordinate
@SQ	SN:1	LN:249250621
@SQ	SN:2	LN:243199373
@SQ	SN:3	LN:198022430
@SQ	SN:4	LN:191154276
@SQ	SN:5	LN:180915260
@SQ	SN:6	LN:171115067
@SQ	SN:7	LN:159138663
@SQ	SN:8	LN:146364022
@SQ	SN:9	LN:141213431
@SQ	SN:10	LN:135534747
@SQ	SN:11	LN:135006516
@SQ	SN:12	LN:133851895
@SQ	SN:13	LN:115169878
@SQ	SN:14	LN:107349540
@SQ	SN:15	LN:102531392
@SQ	SN:16	LN:90354753
@SQ	SN:17	LN:81195210
@SQ	SN:18	LN:78077248
@SQ	SN:19	LN:59128983
@SQ	SN:20	LN:63025520
@SQ	SN:21	LN:48129895
@SQ	SN:22	LN:51304566
@SQ	SN:X	LN:155270560
@SQ	SN:Y	LN:59373566
@SQ	SN:MT	LN:16571
@RG	ID:C1VL3ACXX_8_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C231RACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C231UACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C2349ACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C236AACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C23CUACXX_5_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C23CUACXX_6_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C23CUACXX_7_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:C23HUACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:D24MGACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:D25G6ACXX_8_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:D264UACXX_2_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
@RG	ID:D264UACXX_3_27nf	LB:1371TD_1	PI:560	DS:short_wg	SM:1371T	CN:CNAG
