@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1116772	PL:HiSeq	PU:95_6	LB:LP6005185-DNA_E03_lib_25536	PI:303	DS:short	MI:568	SM:PD12826b	PG:1116772	CN:EXT
@RG	ID:1116776	PL:HiSeq	PU:95_5	LB:LP6005185-DNA_E03_lib_25536	PI:303	DS:short	MI:568	SM:PD12826b	PG:1116776	CN:EXT
@RG	ID:1116857	PL:HiSeq	PU:68_1	LB:LP6005185-DNA_E03_lib_25536	PI:303	DS:short	MI:568	SM:PD12826b	PG:1116857	CN:EXT
@PG	ID:1115884	PN:bwa	PP:1115886	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44622_822/1115884.sai ref/human/37/genome.fa data/44622_822/full_2.fastq
@PG	ID:1115886	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44622_822/1115886.sai ref/human/37/genome.fa data/44622_822/full_1.fastq
@PG	ID:1115901	PN:bwa	PP:1115903	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44621_822/1115901.sai ref/human/37/genome.fa data/44621_822/full_2.fastq
@PG	ID:1115903	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44621_822/1115903.sai ref/human/37/genome.fa data/44621_822/full_1.fastq
@PG	ID:1115915	PN:bwa	PP:1115916	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44620_822/1115915.sai ref/human/37/genome.fa data/44620_822/full_2.fastq
@PG	ID:1115916	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44620_822/1115916.sai ref/human/37/genome.fa data/44620_822/full_1.fastq
@PG	ID:1116772	PN:bwa	PP:1115884	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/44622_822/1115886.sai data/44622_822/1115884.sai data/44622_822/full_1.fastq data/44622_822/full_2.fastq
@PG	ID:1116776	PN:bwa	PP:1115901	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/44621_822/1115903.sai data/44621_822/1115901.sai data/44621_822/full_1.fastq data/44621_822/full_2.fastq
@PG	ID:1116857	PN:bwa	PP:1115915	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/44620_822/1115916.sai data/44620_822/1115915.sai data/44620_822/full_1.fastq data/44620_822/full_2.fastq
