@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1129170	PL:HiSeq	PU:HS2000-940_245_2	LB:LP6005186-DNA_E03_lib_25983	PI:305	DS:short	MI:569	SM:PD12826a	PG:1129170	CN:EXT
@RG	ID:1129172	PL:HiSeq	PU:HS2000-1321_79_7	LB:LP6005186-DNA_E03_lib_25983	PI:305	DS:short	MI:569	SM:PD12826a	PG:1129172	CN:EXT
@RG	ID:1129173	PL:HiSeq	PU:HS2000-940_245_1	LB:LP6005186-DNA_E03_lib_25983	PI:305	DS:short	MI:569	SM:PD12826a	PG:1129173	CN:EXT
@RG	ID:1129174	PL:HiSeq	PU:HS2000-1321_79_6	LB:LP6005186-DNA_E03_lib_25983	PI:305	DS:short	MI:569	SM:PD12826a	PG:1129174	CN:EXT
@RG	ID:1129176	PL:HiSeq	PU:HS2000-1321_79_8	LB:LP6005186-DNA_E03_lib_25983	PI:305	DS:short	MI:569	SM:PD12826a	PG:1129176	CN:EXT
@PG	ID:1128590	PN:bwa	PP:1128593	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45315_822/1128590.sai ref/human/37/genome.fa data/45315_822/full_2.fastq
@PG	ID:1128591	PN:bwa	PP:1128592	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45313_822/1128591.sai ref/human/37/genome.fa data/45313_822/full_2.fastq
@PG	ID:1128592	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45313_822/1128592.sai ref/human/37/genome.fa data/45313_822/full_1.fastq
@PG	ID:1128593	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45315_822/1128593.sai ref/human/37/genome.fa data/45315_822/full_1.fastq
@PG	ID:1128594	PN:bwa	PP:1128596	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45314_822/1128594.sai ref/human/37/genome.fa data/45314_822/full_2.fastq
@PG	ID:1128596	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45314_822/1128596.sai ref/human/37/genome.fa data/45314_822/full_1.fastq
@PG	ID:1128604	PN:bwa	PP:1128605	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45312_822/1128604.sai ref/human/37/genome.fa data/45312_822/full_2.fastq
@PG	ID:1128605	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45312_822/1128605.sai ref/human/37/genome.fa data/45312_822/full_1.fastq
@PG	ID:1128608	PN:bwa	PP:1128609	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45316_822/1128608.sai ref/human/37/genome.fa data/45316_822/full_2.fastq
@PG	ID:1128609	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/45316_822/1128609.sai ref/human/37/genome.fa data/45316_822/full_1.fastq
@PG	ID:1129170	PN:bwa	PP:1128591	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 569 ref/human/37/genome.fa data/45313_822/1128592.sai data/45313_822/1128591.sai data/45313_822/full_1.fastq data/45313_822/full_2.fastq
@PG	ID:1129172	PN:bwa	PP:1128590	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 569 ref/human/37/genome.fa data/45315_822/1128593.sai data/45315_822/1128590.sai data/45315_822/full_1.fastq data/45315_822/full_2.fastq
@PG	ID:1129173	PN:bwa	PP:1128604	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 569 ref/human/37/genome.fa data/45312_822/1128605.sai data/45312_822/1128604.sai data/45312_822/full_1.fastq data/45312_822/full_2.fastq
@PG	ID:1129174	PN:bwa	PP:1128594	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 569 ref/human/37/genome.fa data/45314_822/1128596.sai data/45314_822/1128594.sai data/45314_822/full_1.fastq data/45314_822/full_2.fastq
@PG	ID:1129176	PN:bwa	PP:1128608	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 569 ref/human/37/genome.fa data/45316_822/1128609.sai data/45316_822/1128608.sai data/45316_822/full_1.fastq data/45316_822/full_2.fastq
