@HD	VN:1.3	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@SQ	SN:chrM	LN:16571
@RG	ID:hg19	SM:Zuc-WGS-2	PL:Illumina
@PG	ID:bwa	PN:bwa	VN:0.7.10-r789	CL:/illumina/software/bwa-0.7.10/bwa mem -R @RG\tID:hg19\tSM:Zuc-WGS-2\tPL:Illumina -t 16 /illumina/genomes/Homo_sapiens/UCSC/hg19/Homo_sapiens/UCSC/hg19/hg19.fa /illumina/runs/150611_D000629_0076_AC6DYLANXX/Unaligned_1MM_PF/Project_PJ1504059-Zucman-WGS/Sample_Zuc-WGS-2/Sample_Zuc-WGS-2_R1_fastq.gz /illumina/runs/150611_D000629_0076_AC6DYLANXX/Unaligned_1MM_PF/Project_PJ1504059-Zucman-WGS/Sample_Zuc-WGS-2/Sample_Zuc-WGS-2_R2_fastq.gz
