@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1185864	PL:HiSeq	PU:HS2000-785_293_5	LB:LP6005186-DNA_A02_lib_26894	PI:237	DS:short	MI:439	SM:PD12814a	PG:1185864	CN:EXT
@RG	ID:1185876	PL:HiSeq	PU:HS2000-196_696_4	LB:LP6005186-DNA_A02_lib_26894	PI:237	DS:short	MI:439	SM:PD12814a	PG:1185876	CN:EXT
@RG	ID:1185879	PL:HiSeq	PU:HS2000-196_696_2	LB:LP6005186-DNA_A02_lib_26894	PI:237	DS:short	MI:439	SM:PD12814a	PG:1185879	CN:EXT
@RG	ID:1185880	PL:HiSeq	PU:HS2000-196_696_3	LB:LP6005186-DNA_A02_lib_26894	PI:237	DS:short	MI:439	SM:PD12814a	PG:1185880	CN:EXT
@RG	ID:1185883	PL:HiSeq	PU:HS2000-196_696_1	LB:LP6005186-DNA_A02_lib_26894	PI:237	DS:short	MI:439	SM:PD12814a	PG:1185883	CN:EXT
@PG	ID:1183826	PN:bwa	PP:1183827	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46914_822/1183826.sai ref/human/37/genome.fa data/46914_822/full_2.fastq
@PG	ID:1183827	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46914_822/1183827.sai ref/human/37/genome.fa data/46914_822/full_1.fastq
@PG	ID:1183919	PN:bwa	PP:1183920	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46912_822/1183919.sai ref/human/37/genome.fa data/46912_822/full_2.fastq
@PG	ID:1183920	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46912_822/1183920.sai ref/human/37/genome.fa data/46912_822/full_1.fastq
@PG	ID:1183990	PN:bwa	PP:1183991	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46911_822/1183990.sai ref/human/37/genome.fa data/46911_822/full_2.fastq
@PG	ID:1183991	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46911_822/1183991.sai ref/human/37/genome.fa data/46911_822/full_1.fastq
@PG	ID:1184002	PN:bwa	PP:1184003	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46913_822/1184002.sai ref/human/37/genome.fa data/46913_822/full_2.fastq
@PG	ID:1184003	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46913_822/1184003.sai ref/human/37/genome.fa data/46913_822/full_1.fastq
@PG	ID:1184039	PN:bwa	PP:1184040	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46915_822/1184039.sai ref/human/37/genome.fa data/46915_822/full_2.fastq
@PG	ID:1184040	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46915_822/1184040.sai ref/human/37/genome.fa data/46915_822/full_1.fastq
@PG	ID:1185864	PN:bwa	PP:1184039	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 439 ref/human/37/genome.fa data/46915_822/1184040.sai data/46915_822/1184039.sai data/46915_822/full_1.fastq data/46915_822/full_2.fastq
@PG	ID:1185876	PN:bwa	PP:1183826	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 439 ref/human/37/genome.fa data/46914_822/1183827.sai data/46914_822/1183826.sai data/46914_822/full_1.fastq data/46914_822/full_2.fastq
@PG	ID:1185879	PN:bwa	PP:1183919	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 439 ref/human/37/genome.fa data/46912_822/1183920.sai data/46912_822/1183919.sai data/46912_822/full_1.fastq data/46912_822/full_2.fastq
@PG	ID:1185880	PN:bwa	PP:1184002	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 439 ref/human/37/genome.fa data/46913_822/1184003.sai data/46913_822/1184002.sai data/46913_822/full_1.fastq data/46913_822/full_2.fastq
@PG	ID:1185883	PN:bwa	PP:1183990	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 439 ref/human/37/genome.fa data/46911_822/1183991.sai data/46911_822/1183990.sai data/46911_822/full_1.fastq data/46911_822/full_2.fastq
