@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1170673	PL:HiSeq	PU:HS2000-1262_112_6	LB:LP6005186-DNA_H02_lib_26893	PI:245	DS:short	MI:449	SM:PD12821a	PG:1170673	CN:EXT
@RG	ID:1170926	PL:HiSeq	PU:HS2000-1262_112_5	LB:LP6005186-DNA_H02_lib_26893	PI:245	DS:short	MI:449	SM:PD12821a	PG:1170926	CN:EXT
@RG	ID:1172018	PL:HiSeq	PU:HS2000-1262_112_8	LB:LP6005186-DNA_H02_lib_26893	PI:245	DS:short	MI:449	SM:PD12821a	PG:1172018	CN:EXT
@RG	ID:1172027	PL:HiSeq	PU:HS2000-1262_112_7	LB:LP6005186-DNA_H02_lib_26893	PI:245	DS:short	MI:449	SM:PD12821a	PG:1172027	CN:EXT
@PG	ID:1167628	PN:bwa	PP:1167929	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46910_822/1167628.sai ref/human/37/genome.fa data/46910_822/full_2.fastq
@PG	ID:1167657	PN:bwa	PP:1167658	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46908_822/1167657.sai ref/human/37/genome.fa data/46908_822/full_2.fastq
@PG	ID:1167658	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46908_822/1167658.sai ref/human/37/genome.fa data/46908_822/full_1.fastq
@PG	ID:1167660	PN:bwa	PP:1167661	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46907_822/1167660.sai ref/human/37/genome.fa data/46907_822/full_2.fastq
@PG	ID:1167661	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46907_822/1167661.sai ref/human/37/genome.fa data/46907_822/full_1.fastq
@PG	ID:1167929	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46910_822/1167929.sai ref/human/37/genome.fa data/46910_822/full_1.fastq
@PG	ID:1167930	PN:bwa	PP:1167931	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46909_822/1167930.sai ref/human/37/genome.fa data/46909_822/full_2.fastq
@PG	ID:1167931	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46909_822/1167931.sai ref/human/37/genome.fa data/46909_822/full_1.fastq
@PG	ID:1170673	PN:bwa	PP:1167657	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 449 ref/human/37/genome.fa data/46908_822/1167658.sai data/46908_822/1167657.sai data/46908_822/full_1.fastq data/46908_822/full_2.fastq
@PG	ID:1170926	PN:bwa	PP:1167660	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 449 ref/human/37/genome.fa data/46907_822/1167661.sai data/46907_822/1167660.sai data/46907_822/full_1.fastq data/46907_822/full_2.fastq
@PG	ID:1172018	PN:bwa	PP:1167628	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 449 ref/human/37/genome.fa data/46910_822/1167929.sai data/46910_822/1167628.sai data/46910_822/full_1.fastq data/46910_822/full_2.fastq
@PG	ID:1172027	PN:bwa	PP:1167930	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 449 ref/human/37/genome.fa data/46909_822/1167931.sai data/46909_822/1167930.sai data/46909_822/full_1.fastq data/46909_822/full_2.fastq
