@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1174480	PL:HiSeq	PU:HS2000-907_265_1	LB:LP6005186-DNA_G01_lib_26890	PI:240	DS:short	MI:458	SM:PD12812a	PG:1174480	CN:EXT
@RG	ID:1174502	PL:HiSeq	PU:HS2000-907_265_2	LB:LP6005186-DNA_G01_lib_26890	PI:240	DS:short	MI:458	SM:PD12812a	PG:1174502	CN:EXT
@RG	ID:1174511	PL:HiSeq	PU:HS2000-785_293_3	LB:LP6005186-DNA_G01_lib_26890	PI:240	DS:short	MI:458	SM:PD12812a	PG:1174511	CN:EXT
@PG	ID:1174137	PN:bwa	PP:1174138	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46900_822/1174137.sai ref/human/37/genome.fa data/46900_822/full_2.fastq
@PG	ID:1174138	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46900_822/1174138.sai ref/human/37/genome.fa data/46900_822/full_1.fastq
@PG	ID:1174335	PN:bwa	PP:1174336	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46899_822/1174335.sai ref/human/37/genome.fa data/46899_822/full_2.fastq
@PG	ID:1174336	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46899_822/1174336.sai ref/human/37/genome.fa data/46899_822/full_1.fastq
@PG	ID:1174337	PN:bwa	PP:1174338	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46898_822/1174337.sai ref/human/37/genome.fa data/46898_822/full_2.fastq
@PG	ID:1174338	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46898_822/1174338.sai ref/human/37/genome.fa data/46898_822/full_1.fastq
@PG	ID:1174480	PN:bwa	PP:1174337	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 458 ref/human/37/genome.fa data/46898_822/1174338.sai data/46898_822/1174337.sai data/46898_822/full_1.fastq data/46898_822/full_2.fastq
@PG	ID:1174502	PN:bwa	PP:1174335	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 458 ref/human/37/genome.fa data/46899_822/1174336.sai data/46899_822/1174335.sai data/46899_822/full_1.fastq data/46899_822/full_2.fastq
@PG	ID:1174511	PN:bwa	PP:1174137	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 458 ref/human/37/genome.fa data/46900_822/1174138.sai data/46900_822/1174137.sai data/46900_822/full_1.fastq data/46900_822/full_2.fastq
