@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1171023	PL:HiSeq	PU:HS2000-196_697_5	LB:LP6005186-DNA_D02_lib_26904	PI:241	DS:short	MI:455	SM:PD12817a	PG:1171023	CN:EXT
@RG	ID:1171883	PL:HiSeq	PU:HS2000-196_697_7	LB:LP6005186-DNA_D02_lib_26904	PI:241	DS:short	MI:455	SM:PD12817a	PG:1171883	CN:EXT
@RG	ID:1173393	PL:HiSeq	PU:HS2000-196_697_6	LB:LP6005186-DNA_D02_lib_26904	PI:241	DS:short	MI:455	SM:PD12817a	PG:1173393	CN:EXT
@RG	ID:1173545	PL:HiSeq	PU:HS2000-196_697_8	LB:LP6005186-DNA_D02_lib_26904	PI:241	DS:short	MI:455	SM:PD12817a	PG:1173545	CN:EXT
@PG	ID:1167609	PN:bwa	PP:1167612	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46950_822/1167609.sai ref/human/37/genome.fa data/46950_822/full_2.fastq
@PG	ID:1167612	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46950_822/1167612.sai ref/human/37/genome.fa data/46950_822/full_1.fastq
@PG	ID:1167734	PN:bwa	PP:1167735	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46952_822/1167734.sai ref/human/37/genome.fa data/46952_822/full_2.fastq
@PG	ID:1167735	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46952_822/1167735.sai ref/human/37/genome.fa data/46952_822/full_1.fastq
@PG	ID:1169777	PN:bwa	PP:1169778	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46951_822/1169777.sai ref/human/37/genome.fa data/46951_822/full_2.fastq
@PG	ID:1169778	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46951_822/1169778.sai ref/human/37/genome.fa data/46951_822/full_1.fastq
@PG	ID:1170749	PN:bwa	PP:1170750	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46953_822/1170749.sai ref/human/37/genome.fa data/46953_822/full_2.fastq
@PG	ID:1170750	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/46953_822/1170750.sai ref/human/37/genome.fa data/46953_822/full_1.fastq
@PG	ID:1171023	PN:bwa	PP:1167609	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 455 ref/human/37/genome.fa data/46950_822/1167612.sai data/46950_822/1167609.sai data/46950_822/full_1.fastq data/46950_822/full_2.fastq
@PG	ID:1171883	PN:bwa	PP:1167734	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 455 ref/human/37/genome.fa data/46952_822/1167735.sai data/46952_822/1167734.sai data/46952_822/full_1.fastq data/46952_822/full_2.fastq
@PG	ID:1173393	PN:bwa	PP:1169777	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 455 ref/human/37/genome.fa data/46951_822/1169778.sai data/46951_822/1169777.sai data/46951_822/full_1.fastq data/46951_822/full_2.fastq
@PG	ID:1173545	PN:bwa	PP:1170749	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 455 ref/human/37/genome.fa data/46953_822/1170750.sai data/46953_822/1170749.sai data/46953_822/full_1.fastq data/46953_822/full_2.fastq
