@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:733417	LB:PD9169a_HUMgjjRABDIABPEI-4_15069	PI:449	MI:503	DS:short	PG:733417	SM:PD9169a	CN:SANGER
@RG	ID:733426	LB:PD9169a_HUMgjjRABDIABPEI-4_15069	PI:449	MI:503	DS:short	PG:733426	SM:PD9169a	CN:SANGER
@RG	ID:733442	LB:PD9169a_HUMgjjRABDIABPEI-4_15069	PI:449	MI:503	DS:short	PG:733442	SM:PD9169a	CN:SANGER
@RG	ID:733452	LB:PD9169a_HUMgjjRABDIABPEI-4_15069	PI:449	MI:503	DS:short	PG:733452	SM:PD9169a	CN:SANGER
@RG	ID:733456	LB:PD9169a_HUMgjjRABDIABPEI-4_15069	PI:449	MI:503	DS:short	PG:733456	SM:PD9169a	CN:SANGER
@RG	ID:733458	LB:PD9169a_HUMgjjRABDIABPEI-4_15069	PI:449	DS:short	MI:503	SM:PD9169a	PG:733458	CN:SANGER
@PG	ID:733095	PN:bwa	PP:733096	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27419_822/733095.sai ref/human/37/genome.fa data/27419_822/full_2.fastq
@PG	ID:733096	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27419_822/733096.sai ref/human/37/genome.fa data/27419_822/full_1.fastq
@PG	ID:733312	PN:bwa	PP:733313	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27420_822/733312.sai ref/human/37/genome.fa data/27420_822/full_2.fastq
@PG	ID:733313	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27420_822/733313.sai ref/human/37/genome.fa data/27420_822/full_1.fastq
@PG	ID:733359	PN:bwa	PP:733360	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27422_822/733359.sai ref/human/37/genome.fa data/27422_822/full_2.fastq
@PG	ID:733360	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27422_822/733360.sai ref/human/37/genome.fa data/27422_822/full_1.fastq
@PG	ID:733361	PN:bwa	PP:733362	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27421_822/733361.sai ref/human/37/genome.fa data/27421_822/full_2.fastq
@PG	ID:733362	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27421_822/733362.sai ref/human/37/genome.fa data/27421_822/full_1.fastq
@PG	ID:733363	PN:bwa	PP:733364	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27424_822/733363.sai ref/human/37/genome.fa data/27424_822/full_2.fastq
@PG	ID:733364	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27424_822/733364.sai ref/human/37/genome.fa data/27424_822/full_1.fastq
@PG	ID:733365	PN:bwa	PP:733366	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27423_822/733365.sai ref/human/37/genome.fa data/27423_822/full_2.fastq
@PG	ID:733366	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/27423_822/733366.sai ref/human/37/genome.fa data/27423_822/full_1.fastq
@PG	ID:733417	PN:bwa	PP:733095	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 503 ref/human/37/genome.fa data/27419_822/733096.sai data/27419_822/733095.sai data/27419_822/full_1.fastq data/27419_822/full_2.fastq
@PG	ID:733426	PN:bwa	PP:733312	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 503 ref/human/37/genome.fa data/27420_822/733313.sai data/27420_822/733312.sai data/27420_822/full_1.fastq data/27420_822/full_2.fastq
@PG	ID:733442	PN:bwa	PP:733365	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 503 ref/human/37/genome.fa data/27423_822/733366.sai data/27423_822/733365.sai data/27423_822/full_1.fastq data/27423_822/full_2.fastq
@PG	ID:733452	PN:bwa	PP:733363	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 503 ref/human/37/genome.fa data/27424_822/733364.sai data/27424_822/733363.sai data/27424_822/full_1.fastq data/27424_822/full_2.fastq
@PG	ID:733456	PN:bwa	PP:733359	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 503 ref/human/37/genome.fa data/27422_822/733360.sai data/27422_822/733359.sai data/27422_822/full_1.fastq data/27422_822/full_2.fastq
@PG	ID:733458	PN:bwa	PP:733361	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 503 ref/human/37/genome.fa data/27421_822/733362.sai data/27421_822/733361.sai data/27421_822/full_1.fastq data/27421_822/full_2.fastq
