@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280784	PL:HiSeq	PU:HS2000-900_262_8	LB:LP6005343-DNA_C04_lib_27679	PI:296	DS:short	MI:600	SM:PD13405b	PG:1280784	CN:EXT
@RG	ID:1280985	PL:HiSeq	PU:HS2000-900_262_7	LB:LP6005343-DNA_C04_lib_27679	PI:296	DS:short	MI:600	SM:PD13405b	PG:1280985	CN:EXT
@RG	ID:1281209	PL:HiSeq	PU:HS2000-1321_128_1	LB:LP6005343-DNA_C04_lib_27679	PI:296	DS:short	MI:600	SM:PD13405b	PG:1281209	CN:EXT
@PG	ID:1279549	PN:bwa	PP:1279550	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50604_822/1279549.sai ref/human/37/genome.fa data/50604_822/full_2.fastq
@PG	ID:1279550	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50604_822/1279550.sai ref/human/37/genome.fa data/50604_822/full_1.fastq
@PG	ID:1279609	PN:bwa	PP:1279610	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50603_822/1279609.sai ref/human/37/genome.fa data/50603_822/full_2.fastq
@PG	ID:1279610	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50603_822/1279610.sai ref/human/37/genome.fa data/50603_822/full_1.fastq
@PG	ID:1279669	PN:bwa	PP:1279673	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50602_822/1279669.sai ref/human/37/genome.fa data/50602_822/full_2.fastq
@PG	ID:1279673	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50602_822/1279673.sai ref/human/37/genome.fa data/50602_822/full_1.fastq
@PG	ID:1280784	PN:bwa	PP:1279549	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50604_822/1279550.sai data/50604_822/1279549.sai data/50604_822/full_1.fastq data/50604_822/full_2.fastq
@PG	ID:1280985	PN:bwa	PP:1279609	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50603_822/1279610.sai data/50603_822/1279609.sai data/50603_822/full_1.fastq data/50603_822/full_2.fastq
@PG	ID:1281209	PN:bwa	PP:1279669	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50602_822/1279673.sai data/50602_822/1279669.sai data/50602_822/full_1.fastq data/50602_822/full_2.fastq
